source/ze_capicom.prg
source/ze_SpedAssina.prg
source/ze_spedAssinachk.prg
source/ze_SpedDaCte.prg
source/ze_SpedDaEvento.prg
source/ze_SpedDaMdfe.prg
source/ze_SpedDaNfe.prg
source/ze_SpedDaNFCe.prg
source/ze_SpedDaGeral.prg
source/ze_spedsefazclass.prg
source/ze_spedxmlclass.prg
source/ze_xmlfunc.prg
source/ze_miscfunc.prg
source/ze_xharbour.prg
source/ze_digitodoc.prg
source/ze_extenso.prg
source/ze_inscestadual.prg

-w3
-es2
-m
-n
-beep

-o${hb_install_prefix}/addons/sefazclass/lib/${hb_plat}/${hb_comp}/${hb_name}

sefazclass.hbc

-hblib
-hbx=${hb_install_prefix}/addons/sefazclass/${hb_name}
