source/ze_atmseguroclass.prg
source/ze_sefazclass.prg
source/ze_sefazcapicom.prg
source/ze_sefazAssina.prg
source/ze_sefazAssinachk.prg
source/ze_sefazDaCte.prg
source/ze_sefazDaEvento.prg
source/ze_sefazDaMdfe.prg
source/ze_sefazDaNfe.prg
source/ze_sefazDaNFCe.prg
source/ze_sefazDadfe.prg
source/ze_sefazxmlclass.prg
source/ze_xmlfunc.prg
source/ze_miscfunc.prg
source/ze_xharbour.prg
source/ze_digitodoc.prg
source/ze_extenso.prg
source/ze_inscestadual.prg

-w3
-es2
-m
-n
-beep
-q

-o${hb_addons}/josequintas/lib/${hb_plat}/${hb_comp}/${hb_name}

sefazclass.hbc

-hblib
-hbx=${hb_addons}/josequintas/${hb_name}
