/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__SEFAZCLASS__
#define __HBEXTERN_CH__SEFAZCLASS__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__SEFAZCLASS__ANNOUNCE )
   ANNOUNCE __HBEXTERN__SEFAZCLASS__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__SEFAZCLASS__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC CALCULADIGITO
DYNAMIC CAPICOMASSINAXML
DYNAMIC CAPICOMCERTIFICADO
DYNAMIC CAPICOMESCOLHECERTIFICADO
DYNAMIC CHKSIGNATURE
DYNAMIC DATETIMEXML
DYNAMIC DATEXML
DYNAMIC DOMINGODEPASCOA
DYNAMIC EXTENSO
DYNAMIC EXTENSODOLAR
DYNAMIC FAKESIGNATURE
DYNAMIC FORMATCNPJ
DYNAMIC FORMATNUMBER
DYNAMIC HBNFEDACTE
DYNAMIC HBNFEDAEVENTO
DYNAMIC HBNFEDAGERAL
DYNAMIC HBNFEDAMDFE
DYNAMIC HBNFEDANFCE
DYNAMIC HBNFEDANFE
DYNAMIC HORARIOVERAOINICIO
DYNAMIC HORARIOVERAOTERMINO
DYNAMIC MULTIPLENODETOARRAY
DYNAMIC NOMEMES
DYNAMIC NOMESEMANA
DYNAMIC NUMBERXML
DYNAMIC PICNFE
DYNAMIC SEFAZCLASS
DYNAMIC SONUMEROS
DYNAMIC STRINGTOXML
DYNAMIC TERCADECARNAVAL
DYNAMIC TRIMXML
DYNAMIC VALIDCARTAO
DYNAMIC VALIDCNHANTIGA
DYNAMIC VALIDCNHATUAL
DYNAMIC VALIDCNHIMPRESSO
DYNAMIC VALIDCNPJCPF
DYNAMIC VALIDGTIN
DYNAMIC VALIDIE
DYNAMIC VALIDRENAVAM
DYNAMIC XMLDATE
DYNAMIC XMLELEMENT
DYNAMIC XMLNODE
DYNAMIC XMLTAG
DYNAMIC XMLTODOC
DYNAMIC XMLTOHASH
DYNAMIC XMLTOSTRING
DYNAMIC XMLTRANSFORM

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__SEFAZCLASS__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
