-hblib

-o../lib/${hb_plat}/${hb_comp}/hmg3_core

-L../
hmg3.hbc

-D__HBIDE__
-w2 -es2
-hbx=../hmg3_core.hbx
#-inc


debugger/dbgHB.prg
debugger/dbgGUI.prg

BosTaurus/h_BosTaurus.prg

class/HMG_TString.prg

h_UNICODE.prg
h_UNICODE_STRING.prg
h_EventCB.prg
h_GridEx.prg
h_TimePicker.prg
h_HMG_HPDF.prg
h_HMG_HPDF_UNICODE.prg
h_HMG_Zebra.prg
h_GraphBitmap.prg

ErrorSys.prg
h_browse.prg
h_button.prg
h_checkbox.prg
h_combo.prg
h_controlmisc.prg
h_datepicker.prg
h_dialogs.prg
h_editbox.prg
h_error.prg
h_font.prg
h_frame.prg
h_grid.prg
h_help.prg
h_hotkey.prg
h_image.prg
h_init.prg
h_ipaddress.prg
h_label.prg
h_listbox.prg
h_media.prg
h_menu.prg
h_monthcal.prg
h_msgbox.prg
h_progressbar.prg
h_radio.prg
h_richeditbox.prg
h_rptgen.prg
h_slider.prg
h_spinner.prg
h_status.prg
h_tab.prg
h_textbox.prg
h_timer.prg
h_tole.prg
h_toolbar.prg
h_tree.prg
h_winapimisc.prg
h_windows.prg

BosTaurus/c_BosTaurus.c
c_InitCom.c
c_UNICODE.c
c_UNICODE_STRING.c
c_EventCB.c
c_GridEx.c
c_TimePicker.c
c_Thread.c

c_browse.c
c_button.c
c_checkbox.c
c_combo.c
c_controlmisc.c
c_datepicker.c
c_dialogs.c
c_editbox.c
c_font.c
c_frame.c
c_grid.c
c_help.c
c_hotkey.c
c_image.c
c_ipaddress.c
c_label.c
c_listbox.c
c_media.c
c_menu.c
c_monthcal.c
c_msgbox.c
c_progressbar.c
c_radio.c
c_resource.c
c_richeditbox.c
c_slider.c
c_spinner.c
c_status.c
c_tab.c
c_textbox.c
c_timer.c
c_tole.c
c_toolbar.c
c_tree.c
c_winapimisc.c
c_windows.c

