* Harbour MiniGUI IDE Two-Way Form Designer Generated Code
* (c)2004-2007 Roberto Lopez <harbourminigui@gmail.com>
* http://harbourminigui.googlepages.com

DEFINE WINDOW TEMPLATE  WIDTH 205 HEIGHT 300 VIRTUAL WIDTH Nil VIRTUAL HEIGHT Nil TITLE "Split3" SPLITCHILD CURSOR NIL GRIPPERTEXT "Split3" ON GOTFOCUS Nil ON LOSTFOCUS Nil ON SCROLLUP Nil ON SCROLLDOWN Nil ON SCROLLLEFT Nil ON SCROLLRIGHT Nil ON HSCROLLBOX Nil ON VSCROLLBOX Nil

    DEFINE LISTBOX List_1
        ROW    70
        COL    30
        WIDTH  120
        HEIGHT 185
        ITEMS {""}
        VALUE 0
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        BACKCOLOR NIL
        FONTCOLOR NIL
        ONDBLCLICK Nil
        HELPID Nil
        TABSTOP .T.
        VISIBLE .T.
        SORT .F.
        MULTISELECT .F.
    END LISTBOX

    DEFINE DATEPICKER DatePicker_1
        ROW    30
        COL    30
        WIDTH  120
        HEIGHT 24
        VALUE CTOD(" / / ")
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONENTER Nil
        HELPID Nil
        TABSTOP .T.
        VISIBLE .T.
        SHOWNONE .F.
        UPDOWN .F.
        RIGHTALIGN .F.
    END DATEPICKER

END WINDOW

