{\rtf1\ansi\ansicpg1252\deff0\deflang14346\deflangfe14346\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red255\green0\blue0;\red69\green69\blue69;\red192\green0\blue0;\red0\green112\blue192;\red0\green176\blue80;\red42\green42\blue42;\red0\green255\blue255;\red219\green219\blue219;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\sa225\sl300\slmult0\qc\cf1\lang1033\f0\fs36 Shortcut Keys\cf2\ul\par
\pard\nowidctlpar\sl300\slmult0\qc\cf3\ulnone\fs21 WordScribe supports the following shortcut keys.\par
\par
\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clvertalc\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clvertalc\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf4\lang14346\b\fs24 Keys\cell Operations\cell Comments\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf1 Menu shortcuts\cf5\b0\cell\cf6\lang1033\cell\lang14346\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-N\b0\cell\cf6\lang1033 New document.\cell\lang14346 Same as File menu / New.\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-O\b0\cell\cf6\lang1033 Open document.\cell\lang14346 Same as File menu / Open.\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-S\b0\cell\cf6\lang1033 Save document.\cell\lang14346 Same as File menu / Save.\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-P\b0\cell\cf6\lang1033 Print.\cell\lang14346 Same as File Menu / Print.\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-F\b0\cell\cf6\lang1033 Find.\cell\lang14346 Same as Edit menu / Find.\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-H\b0\cell\cf6\lang1033 Replace.\cell\lang14346 Same as Edit menu / Replace.\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b F1\b0\cell\cf6\lang1033 Show help.\cell\lang14346 Same as Help menu / Help topics.\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-F1\b0\cell\cf6\lang1033 Show shortcuts.\cell\lang14346 Same as Help menu / Shortcuts.\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf1\b Editing shortcuts\cf5\b0\cell\cf6\lang1033\cell\lang14346\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-Tab\cell\cf6\b0 Tab.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-A\cell\cf6\b0 Select all.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-E\cell\cf6\b0 Center alignment.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-J\cell\cf6\b0 Justify Alignment.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-R\cell\cf6\b0 Right alignment.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-L\cell\cf6\b0 Left alignment.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-C\cell\cf6\b0 Copy.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-V\cell\cf6\b0 Paste.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-W\cell\cf6\b0 Paste unformatted.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-X\cell\cf6\b0 Cut.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-Z\cell\cf6\b0 Undo.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-Y\cell\cf6\b0 Redo.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-B\cell\cf6\b0 Bold.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-I\cell\cf6\b0 Italic.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-U\cell\cf6\b0 Underline.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\lang1033\b Ctrl-+ (Ctrl-Shift-=)\cell\cf6\lang14346\b0 Convert to superscript.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-=\cell\cf6\b0 Convert to subscript.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-1\cell\cf6\b0 Set line spacing to 1 line.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-2\cell\cf6\b0 Set line spacing to 2 lines.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-5\cell\cf6\b0 Set line spacing to 1.5 lines.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-' (apostrophe)\cell\cf6\b0 Set acute accent for next keystroke.\cell\lang1033 After pressing Ctrl-' press the letter to be accented.\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\lang14346\b Ctrl-` (back apostrophe)\cell\cf6\b0 Set grave accent for next keystroke.\cell\lang1033 After pressing Ctrl-` press the letter to be accented.\lang14346\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-~ (tilde)\cell\cf6\b0 Set tilde for next keystroke.\cell\lang1033 After pressing Ctrl-~ press the letter to receive the tilde.\lang14346\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-; (semicolon)\cell\cf6\b0 Set umlaut for next keystroke.\cell\lang1033 After pressing Ctrl-; press the letter to receive the umlaut.\lang14346\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-^ (caret)\cell\cf6\b0 Set circumflex for next keystroke.\cell\lang1033 After pressing Ctrl-^, press the letter to receive the circumflex.\lang14346\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-, (comma)\cell\cf6\b0 Set cedilla for next keystroke.\cell\lang1033 After pressing Ctrl-, press the letter to receive the cedilla.\lang14346\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-Shift-' (apostrophe)\cell\cf6\b0 Activate smart quotes.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Backspace\cell\cf6\lang1033\b0 D\lang14346 elete previous character.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-Backspace\cell\cf6\lang1033\b0 Delete previous word.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Insert\cell\cf6\b0 Switch between overwrite and insert modes.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-LeftArrow\cell\cf6\b0 Move cursor one word to the left.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\lang14346\b Ctrl-RightArrow\cell\cf6\lang1033\b0 Move cursor one word to the right.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\lang14346\b Ctrl-Home\cell\cf6\lang1033\b0 Move to the beginning of the document.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\lang14346\b Ctrl-End\cell\cf6\lang1033\b0 Move to the end of the document.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\lang14346\b Ctrl-PageUp\cell\cf6\b0 Move to the top of the text currently showing in the window.\cell\lang1033\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\lang14346\b Ctrl-PageDown\cell\cf6\b0 Move to the bottom of the text currently showing in the window.\cell\lang1033\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\lang14346\b Ctrl-Delete\cell\cf6\lang1033\b0 Delete the next word.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Alt-X\cell\cf6\b0 Convert a Unicode hexadecimal value in the text preceding the cursor to the corresponding character.\cell For decimal values, use Alt-xxx or Alt-0xxx.\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\lang14346\b Alt-Shift-X\cell\cf6\lang1033\b0 Convert the character in the text preceding the cursor to the corresponding Unicode hexadecimal value.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\lang14346\b Alt-0xxx (xxx = digit sequence on number pad)\cell\cf6\lang1033\b0 Insert the character with Unicode value \b xxx\b0 .\cell\lang14346 Accepts decimal values only.  For hexadecimal values, use Alt-X.\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Alt-xxx (xxx = digit sequence on number pad)\cell\cf6\lang1033\b0 Insert the character with Unicode value \b xxx\b0  for values of 256 or greater. For values less than 256, the character is based on the current keyboard.\lang14346\cell Accepts decimal values only.  For hexadecimal values, use Alt-X.\lang1033\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\lang14346\b Ctrl-Shift-A\cell\cf6\b0 Convert to all caps.\cell If pressed a second time, convert to original casing.  There are no corresponding shortcuts for conversion to lower case or proper case.\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-Shift-L\cell\cf6\b0 Change list style.\cell Rotates among bullet, decimal number, lowercase letter, uppercase letter, lowercase Roman numeral, uppercase Roman numeral, no bullet.\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-Shift-> (greater than sign)\cell\cf6\b0 Increase font size.\cell Font size increases by 1pt in the range 4pt to 11pt, and by 2pt in the range 12pt to 28pt; changes from 28pt to 36pt to 48pt to 72pt to 80pt; increases by 10pt in the range 80pt to 1630pt; and stops at 1638pt.\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl-Shift-< (less than sign)\cell\cf6\b0 Decrease font size.\cell Font size decreases in the reverse order from that of Ctrl-Shift->.\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b\cell\cf6\b0\cell\lang1033\cell\row\pard\nowidctlpar\sl300\slmult0\cf2\fs21\~\par
}
 
