/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__BOLETOCLASS__
#define __HBEXTERN_CH__BOLETOCLASS__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__BOLETOCLASS__ANNOUNCE )
   ANNOUNCE __HBEXTERN__BOLETOCLASS__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__BOLETOCLASS__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC BOLETOCLASS
DYNAMIC ZE_BOLETOTOPDF
DYNAMIC ZE_CALCULO033
DYNAMIC ZE_CALCULO237
DYNAMIC ZE_CALCULO341
DYNAMIC ZE_CALCULO422
DYNAMIC ZE_CNAB033
DYNAMIC ZE_CNAB237
DYNAMIC ZE_CNAB341
DYNAMIC ZE_CNAB422

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__BOLETOCLASS__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
