{\rtf1\ansi\ansicpg1252\deff0\deflang14346\deflangfe14346\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Segoe UI Semibold;}{\f1\fswiss\fprq2\fcharset0 Segoe UI;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red255\green0\blue0;\red69\green69\blue69;\red192\green0\blue0;\red0\green112\blue192;\red0\green176\blue80;\red42\green42\blue42;\red0\green255\blue255;\red219\green219\blue219;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\sa225\sl300\slmult0\qc\cf1\lang1033\ul\f0\fs36 Rich Edit Shortcut Keys\cf2\par
\pard\nowidctlpar\sl300\slmult0\qc\cf3\ulnone\f1\fs21 Rich edit controls support the following shortcut keys.\par
\cf2\par
\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clvertalc\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clvertalc\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf4\lang14346\b\f2\fs24 Keys\cell Operations\cell Comments\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5 Shift+Backspace\b0\cell\cf6\lang1033 Generate a LRM/LRM on a bidi keyboard\cell\lang14346 BiDi specific\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl+Tab\cell\cf6\b0 Tab\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl+Clear\cell\cf6\b0 Select all\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl+Number Pad 5\cell\cf6\b0 Select all\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl+A\cell\cf6\b0 Select all\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl+E\cell\cf6\b0 Center alignment\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl+J\cell\cf6\b0 Justify alignment\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl+R\cell\cf6\b0 Right alignment\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl+L\cell\cf6\b0 Left alignment\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl+C\cell\cf6\b0 Copy\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl+V\cell\cf6\b0 Paste\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl+X\cell\cf6\b0 Cut\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl+Z\cell\cf6\b0 Undo\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl+Y\cell\cf6\b0 Redo\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\lang1033\b Ctrl+'+' (Ctrl+Shift+'=')\cell\cf6\lang14346\b0 Superscript\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl+'='\cell\cf6\b0 Subscript\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl+1\cell\cf6\b0 Line spacing = 1 line.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl+2\cell\cf6\b0 Line spacing = 2 lines.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl+5\cell\cf6\b0 Line spacing = 1.5 lines.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl+' (apostrophe)\cell\cf6\b0 Accent acute\cell\lang1033 After pressing the short cut key, press the appropriate letter (for example a, e, or u). This applies to English, French, German, Italian, and Spanish keyboards only.\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\lang14346\b Ctrl+` (grave)\cell\cf6\b0 Accent grave\cell See Ctrl+' comments.\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl+~ (tilde)\cell\cf6\b0 Accent tilde\cell See Ctrl+' comments.\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl+; (semicolon)\cell\cf6\b0 Accent umlaut\cell See Ctrl+' comments.\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl+Shift+6\cell\cf6\b0 Accent caret (circumflex)\cell See Ctrl+' comments.\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl+, (comma)\cell\cf6\b0 Accent cedilla\cell See Ctrl+' comments.\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl+Shift+' (apostrophe)\cell\cf6\b0 Activate smart quotes\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Backspace\cell\cf6\lang1033\b0 If text is protected, beep and do not delete it. \lang14346 Otherwise, delete previous character.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl+Backspace\cell\cf6\lang1033\b0 Delete previous word. This generates a VK_F16 code.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\lang14346\b F16\cell\cf6\b0 Same as Backspace.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl+Insert\cell\cf6\b0 Copy\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Shift+Insert\cell\cf6\b0 Paste\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Insert\cell\cf6\b0 Overwrite\cell DBCS does not overwrite.\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl+Left Arrow\cell\cf6\lang1033\b0 Move cursor one word to the left.\cell On bidi keyboard, this depends on the direction of the text.\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\lang14346\b Ctrl+Right Arrow\cell\cf6\lang1033\b0 Move cursor one word to the right.\cell See Ctrl+Left Arrow comments.\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\lang14346\b Ctrl+Left Shift\cell\cf6\b0 Left alignment\cell\lang1033 In BiDi documents, this is for left-to-right reading order.\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\lang14346\b Ctrl+Right Shift\cell\cf6\b0 Right alignment\cell\lang1033 In BiDi documents, this is for right-to-left reading order.\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\lang14346\b Ctrl+Up Arrow\cell\cf6\lang1033\b0 Move to the line above.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\lang14346\b Ctrl+Down Arrow\cell\cf6\lang1033\b0 Move to the line below.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\lang14346\b Ctrl+Home\cell\cf6\lang1033\b0 Move to the beginning of the document.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\lang14346\b Ctrl+End\cell\cf6\lang1033\b0 Move to the end of the document.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\lang14346\b Ctrl+Page Up\cell\cf6\b0 Move one page up.\cell\lang1033 If in SystemEditMode and Single Line control, do nothing.\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\lang14346\b Ctrl+Page Down\cell\cf6\b0 Move one page down.\cell\lang1033 See Ctrl+Page Up comments.\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\lang14346\b Ctrl+Delete\cell\cf6\lang1033\b0 Delete the next word or selected characters.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\lang14346\b Shift+Delete\cell\cf6\b0 Cut the selected characters.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Esc\cell\cf6\b0 Stop drag-drop.\cell\lang1033 While doing a drag-drop of text.\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\lang14346\b Alt+Esc\cell\cf6\b0 Change the active application.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Alt+X\cell\cf6\lang1033\b0 Converts the Unicode hexadecimal value preceding the insertion point to the corresponding Unicode character.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\lang14346\b Alt+Shift+X\cell\cf6\lang1033\b0 Converts the Unicode character preceding the insertion point to the corresponding Unicode hexadecimal value.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\lang14346\b Alt+0xxx (Number Pad)\cell\cf6\lang1033\b0 Inserts Unicode values if xxx is greater than 255. When xxx is less than 256, ASCI range text is inserted based on the current keyboard.\cell\lang14346 Must enter decimal values.\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Alt+Shift+Ctrl+F12\cell\cf6\b0 Hex to Unicode.\cell\lang1033 In case Alt+X is already taken for another use.\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\lang14346\b Alt+Shift+Ctrl+F11\cell\cf6\lang1033\b0 Selected text will be output to the debugger window and saved to %temp%\\DumpFontInfo.txt.\cell For Debug only (need to set Flag=8 in Win.ini)\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\lang14346\b Ctrl+Shift+A\cell\cf6\b0 Set all caps.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl+Shift+L\cell\cf6\b0 Fiddle bullet style.\cell\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\b Ctrl+Shift+Right Arrow\cell\cf6\b0 Increase font size.\cell\lang1033 Font size changes by 1 point in the range 4pt-11pt; by 2points for 12pt-28pt; it changes from 28pt -> 36pt -> 48pt -> 72pt -> 80pt; it changes by 10 points in the range 80pt - 1630pt; the maximum value is 1638.\cell\row\trowd\trgaph15\trleft-120\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2347\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5647\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx8624\pard\intbl\nowidctlpar\li150\ri150\sb150\sa150\cf5\lang14346\b Ctrl+Shift+Left Arrow\cell\cf6\b0 Decrease font size.\cell\lang1033 See Ctrl+Shift+Right Arrow comments.\cell\row\pard\nowidctlpar\sl300\slmult0\cf2\f1\fs21\~\par
}
 