alin_cent_off     jpg	alin_cent_off.JPG
alin_cent_on      jpg	alin_cent_on.JPG
alin_dere_off     jpg	alin_dere_off.JPG
alin_dere_on      jpg 	alin_dere_on.JPG
alin_izq_off      jpg	alin_izq_off.JPG
alin_izq_on       jpg	alin_izq_on.JPG
alin_justi_off    jpg	alin_justi_off.JPG
alin_justi_on     jpg	alin_justi_on.JPG
alin_french_on    jpg   alin_french_on.jpg
alin_french_off   jpg   alin_french_off.jpg
APAGAOFF          jpg	APAGAOFF.JPG
APAGAON           jpg	APAGAON.JPG
bold_off          jpg	bold_off.JPG
bold_on           jpg	bold_on.JPG
bull_off          jpg	bull_off.JPG
bull_on           jpg	bull_on.JPG
bullet_i          jpg	bullet_i.JPG
bullet_id         jpg	bullet_id.JPG
bullet_il         jpg	bullet_il.JPG
bullet_s          jpg	bullet_s.JPG
bullet_types      jpg	bullet_types.JPG
caps_off          jpg	caps_off.JPG
caps_on           jpg	caps_on.JPG
comandos          jpg	comandos.JPG
HP_D              jpg	HP_D.JPG
HP_I              jpg	HP_I.JPG
HP_S              jpg	HP_S.JPG
indent_i          jpg	indent_i.JPG
indent_s          jpg	indent_s.JPG
ins_off           jpg	ins_off.JPG
ins_on            jpg	ins_on.JPG
interl_off        jpg	interl_off.JPG
interl_on         jpg	interl_on.JPG
ital_off          jpg	ital_off.JPG
ital_on           jpg	ital_on.JPG
marco_inf         jpg	marco_inf.JPG
marco_lat         jpg	marco_lat.JPG
num_off           jpg	num_off.JPG
num_on            jpg	num_on.JPG
sang_mas_off      jpg	sang_mas_off.JPG
sang_mas_on       jpg	sang_mas_on.JPG
sang_men_off      jpg	sang_men_off.JPG
sang_men_on       jpg	sang_men_on.JPG
sangrias_off      jpg	sangrias_off.JPG
short_i           jpg	short_i.JPG
spacelin_s        jpg	spacelin_s.JPG
sub_off           jpg	sub_off.JPG
sub_on            jpg	sub_on.JPG
subra_off         jpg	subra_off.JPG
subra_on          jpg	subra_on.JPG
sup_off           jpg	sup_off.JPG
sup_on            jpg	sup_on.JPG
tab1              jpg	tab1.JPG
tach_off          jpg	tach_off.JPG
tach_on           jpg	tach_on.JPG
msgbull00         jpg   msgbull00.jpg 
msgbull0          jpg   msgbull0.jpg
msgbull1          jpg   msgbull1.jpg 
msgbull2          jpg   msgbull2.jpg
msgbull3          jpg   msgbull3.jpg
msgbuln0          jpg   msgbuln0.jpg 
msgbuln1          jpg   msgbuln1.jpg
msgbuln2          jpg   msgbuln2.jpg
msgbuln3          jpg   msgbuln3.jpg
msgbulrl0         jpg   msgbulrl0.jpg
msgbulrl1         jpg   msgbulrl1.jpg
msgbulrl2         jpg   msgbulrl2.jpg
msgbulrl3         jpg   msgbulrl3.jpg
msgbulru0         jpg   msgbulru0.jpg
msgbulru1         jpg   msgbulru1.jpg
msgbulru2         jpg   msgbulru2.jpg
msgbulru3         jpg   msgbulru3.jpg
msgbulu0          jpg   msgbulu0.jpg
msgbulu1          jpg   msgbulu1.jpg
msgbulu2          jpg   msgbulu2.jpg
msgbulu3          jpg   msgbulu3.jpg
about             jpg   about.jpg
aux1_off          jpg   AUX1_OFF.jpg
aux2_off          jpg   aux2_off.jpg
aux3_off          jpg   aux3_off.jpg
aux4_off          jpg   aux4_off.jpg
aux5_off          jpg   aux5_off.jpg
aux1_on           jpg   AUX1_On.jpg
aux2_on           jpg   aux2_on.jpg
aux3_on           jpg   aux3_on.jpg
aux4_on           jpg   aux4_on.jpg
aux5_on           jpg   aux5_on.jpg
aux1_by           jpg   AUX1_by.jpg
aux2_by           jpg   aux2_by.jpg
aux3_by           jpg   aux3_by.jpg
aux4_by           jpg   aux4_by.jpg
aux5_by           jpg   aux5_by.jpg
BOT_AUX0_OFF      JPG   BOT_AUX0_OFF.JPG
BOT_AUX0_ON       JPG   BOT_AUX0_ON.JPG
BOT_AUX1_OFF      JPG   BOT_AUX1_OFF.JPG
BOT_AUX1_ON       JPG   BOT_AUX1_ON.JPG
BOT_AUX2_OFF      JPG   BOT_AUX2_OFF.JPG
BOT_AUX2_ON       JPG   BOT_AUX2_ON.JPG
BOT_AUX3_OFF      JPG   BOT_AUX3_OFF.JPG
BOT_AUX3_ON       JPG   BOT_AUX3_ON.JPG
BOT_AUX4_OFF      JPG   BOT_AUX4_OFF.JPG
BOT_AUX4_ON       JPG   BOT_AUX4_ON.JPG
BOT_AUX5_OFF      JPG   BOT_AUX5_OFF.JPG
BOT_AUX5_ON       JPG   BOT_AUX5_ON.JPG
BOT_DEL_TABLE     JPG   BOT_DEL_TABLE.JPG
BOT_QUIT_TABLE    JPG   BOT_QUIT_TABLE.JPG
EMPTY00           JPG   EMPTY.JPG
START_ON          JPG   START_ON.JPG
START_OFF         JPG   START_OFF.JPG
BOT_SCAN          JPG   BOT_SCAN.JPG
surequit          JPG   surequit.JPG
warnew            jpg   warnew.jpg
warnewup          jpg   warnewup.jpg
SETUP_PS          JPG   SETUP_PS.JPG
SETUP_PL          JPG   SETUP_PL.JPG
SETUP_PP          JPG   SETUP_PP.JPG
SETUP_PR          JPG   SETUP_PR.JPG
SETUP_PIF         JPG   SETUP_PIF.JPG
HP_CC             JPG   HP_CC.JPG
HP_IC             JPG   HP_IC.JPG
AUX_CLOSE_OFF     JPG   AUX_CLOSE_OFF.JPG
CLEANUAX          JPG   CLEANUAX.JPG
CLEANINF          JPG   CLEANINF.JPG
COMANDOS_OFF      JPG   COMANDOS_OFF.JPG
COPY            BITMAP  COPY.BMP
PASTE           BITMAP  PASTE.BMP
BOLD_M          BITMAP  BOLD_M.BMP
ITAL_M          BITMAP  ITAL_M.BMP
SUBRA_M         BITMAP  SUBRA_M.BMP
STRIKE_M        BITMAP  STRIKE_M.BMP
SUB_M           BITMAP  SUB_M.BMP
SUP_M           BITMAP  SUP_M.BMP
LEFT_M          BITMAP  LEFT_M.BMP
CENTER_M        BITMAP  CENTER_M.BMP
RIGHT_M         BITMAP  RIGHT_M.BMP
JUST_M          BITMAP  JUST_M.BMP
FRENCH_M        BITMAP  FRENCH_M.BMP