                                
BOLD  		BITMAP		FILESRES\BOLD.BMP
CENTER		BITMAP		FILESRES\CENTER.BMP
CLEAR		BITMAP		FILESRES\CLEAR.BMP
CLOSE		BITMAP		FILESRES\CLOSE.BMP
COPY		BITMAP		FILESRES\COPY.BMP
CUT		BITMAP		FILESRES\CUT.BMP
EXIT2		BITMAP		FILESRES\EXIT2.BMP
FIND2		BITMAP		FILESRES\FIND2.BMP
INFO		BITMAP		FILESRES\INFO.BMP
JUSTIFY		BITMAP		FILESRES\JUSTIFY.BMP
ITALIC		BITMAP		FILESRES\ITALIC.BMP
LEFT		BITMAP		FILESRES\LEFT.BMP
NEW		BITMAP		FILESRES\NEW.BMP
NUMBER		BITMAP		FILESRES\NUMBER.BMP
OFFSET1		BITMAP		FILESRES\OFFSET1.BMP
OFFSET2		BITMAP		FILESRES\OFFSET2.BMP
OPEN		BITMAP		FILESRES\OPEN.BMP
PASTE		BITMAP		FILESRES\PASTE.BMP
PREVIEW		BITMAP		FILESRES\PREVIEW.BMP
PRINTER		BITMAP		FILESRES\PRINTER.BMP
REDO		BITMAP		FILESRES\REDO.BMP
REPEAT		BITMAP		FILESRES\REPEAT.BMP
RIGHT		BITMAP		FILESRES\RIGHT.BMP
SAVE		BITMAP		FILESRES\SAVE.BMP
SAVEALL		BITMAP		FILESRES\SAVEALL.BMP
STRIKE		BITMAP		FILESRES\STRIKE.BMP
TAB1		BITMAP		FILESRES\Tab1.BMP
TAB2		BITMAP		FILESRES\Tab2.BMP
TAB3		BITMAP		FILESRES\Tab3.BMP
UNDER		BITMAP		FILESRES\UNDER.BMP
UNDO		BITMAP		FILESRES\UNDO.BMP
PARAGRAF        BITMAP          FILESRES\PARAGRAF.BMP
HELPPIC         BITMAP          FILESRES\HELP.BMP
SubScript       BITMAP          FILESRES\SubScript.BMP
SuperScript     BITMAP          FILESRES\SuperScript.BMP
NormalScript    BITMAP          FILESRES\NormalScript.BMP
FontBackColor   BITMAP          FILESRES\FontBackColor.BMP
FontColor	BITMAP		FILESRES\FontColor.BMP
ParaLineSpacing BITMAP          FILESRES\ParaLineSpacing.BMP
BackgroundColor BITMAP          FILESRES\BackgroundColor.BMP
Link            BITMAP          FILESRES\Link.bmp
HelpRTF         RTF             "FILESRES\\RichEditBox Shortcut Keys.rtf"
