BackgroundColor BITMAP Res\BackgroundColor.bmp
Bold            BITMAP Res\Bold.bmp
Center          BITMAP Res\Center.bmp
Close           BITMAP Res\Close.bmp
Copy            BITMAP Res\Copy.bmp
Cut             BITMAP Res\Cut.bmp
Delete          BITMAP Res\Delete.bmp
Find            BITMAP Res\Find.bmp
FontBackColor   BITMAP Res\FontBackColor.bmp
FontColor       BITMAP Res\FontColor.bmp
Indent1         BITMAP Res\Indent1.bmp
Indent2         BITMAP Res\Indent2.bmp
Italic          BITMAP Res\Italic.bmp
Justify         BITMAP Res\Justify.bmp
Left            BITMAP Res\Left.bmp
Link            BITMAP Res\Link.bmp
MainIcon        ICON   Res\WordScribe.ico
MainImage       BITMAP Res\WordScribe.bmp
New             BITMAP Res\New.bmp
Number          BITMAP Res\Number.bmp
Open            BITMAP Res\Open.bmp
ParaLineSpacing BITMAP Res\ParaLineSpacing.bmp
Paste           BITMAP Res\Paste.bmp
Preview         BITMAP Res\Preview.bmp
Printer         BITMAP Res\Printer.bmp
Redo            BITMAP Res\Redo.bmp
Replace         BITMAP Res\Replace.bmp
Right           BITMAP Res\Right.bmp
Save            BITMAP Res\Save.bmp
Shortcuts       BITMAP Res\Shortcuts.bmp
StatusBar       BITMAP Res\StatusBar.bmp
Strike          BITMAP Res\Strike.bmp
Subscript       BITMAP Res\SubScript.bmp
Superscript     BITMAP Res\SuperScript.bmp
Under           BITMAP Res\Under.bmp
Undo            BITMAP Res\Undo.bmp
WordWrap        BITMAP Res\WordWrap.bmp
