/*
Tabela CFOP
José Quintas
ULTIMA ATUALIZACAO: 2017.06
*/

#define SEFAZ_CFOP { ;
   { "1.000", "ENTRADA E/OU AQUISICAO NO ESTADO", 0, 0, 0, 0 }, ;
   { "1.100", "COMPRA P/IND, COM E/OU PREST.SERVICOS", 0, 0, 0, 0 }, ;
   { "1.101", "COMPRA P/ INDUSTRIALIZACAO OU PRODUCAO RURAL", 1, 0, 0, 0 }, ;
   { "1.102", "COMPRA P/ COMERCIALIZACAO", 1, 0, 0, 0 }, ;
   { "1.111", "COMPRA P/ INDUSTRIALIZACAO DE MERCADORIA RECEBIDA ANTERIORMENTE EM CONSIGNACAO INDUSTRIAL", 1, 0, 0, 0 }, ;
   { "1.113", "COMPRA P/ COMERCIALIZACAO, DE MERCADORIA RECEBIDA ANTERIORMENTE EM CONSIGNACAO MERCANTIL", 1, 0, 0, 0 }, ;
   { "1.116", "COMPRA P/ INDUSTRIALIZACAO OU PRODUCAO RURAL ORIGINADA DE ENCOMENDA P/ RECEBIMENTO FUTURO", 1, 0, 0, 0 }, ;
   { "1.117", "COMPRA P/ COMERCIALIZACAO ORIGINADA DE ENCOMENDA P/ RECEBIMENTO FUTURO", 1, 0, 0, 0 }, ;
   { "1.118", "COMPRA DE MERCADORIA P/ COMERCIALIZACAO PELO ADQUIRENTE ORIGINARIO, ENTREGUE PELO VENDEDOR REMETENTE AO DESTINATARIO, EM VENDA A ORDEM.", 1, 0, 0, 0 }, ;
   { "1.120", "COMPRA P/IND., EM VENDA A ORDEM, JA REC.DO VENDEDOR REM", 0, 0, 0, 0 }, ;
   { "1.121", "COMPRA P/ COMERCIALIZACAO, EM VENDA A ORDEM, JA RECEBIDA DO VENDEDOR REMETENTE", 1, 0, 0, 0 }, ;
   { "1.122", "COMPRA P/ INDUSTRIALIZACAO EM QUE A MERCADORIA FOI REMETIDA PELO FORNECEDOR AO INDUSTRIALIZADOR SEM TRANSITAR PELO ESTABELECIMENTO ADQUIRENTE", 1, 0, 0, 0 }, ;
   { "1.124", "INDUSTRIALIZACAO EFETUADA POR OUTRA EMPRESA", 1, 0, 0, 0 }, ;
   { "1.125", "INDUSTRIALIZACAO EFETUADA POR OUTRA EMPRESA QUANDO A MERCADORIA REMETIDA P/ UTILIZACAO NO PROCESSO DE INDUSTRIALIZACAO NAO TRANSITOU PELO ESTABELECIMENTO ADQUIRENTE DA MERCADORIA", 1, 0, 0, 0 }, ;
   { "1.126", "COMPRA P/ UTILIZACAO NA PRESTACAO DE SERVICO SUJEITA AO ICMS", 1, 0, 0, 0 }, ;
   { "1.131", "ENTRADA DE MERC.COM PREVISAO DE POSTERIOR AJUSTE OU FIXACAO DE PRECO, DECORR.OPERACAO DE ATO COOPERATIVO", 1, 0, 0, 0 }, ;
   { "1.132", "FIXACAO DE PRECO DE PRODUCAO DO ESTAB.COM PREVISAO DE POSTERIOR AJUSTE OU FIXACAO DE PRECO", 1, 0, 0, 0 }, ;
   { "1.135", "FIXACAO DE PRECO DE PROD.ESTAB.PRODUTOR, INC.QDO REMETIDAS ANT,COM POST AJUSTE OU FIXACAO DE PRECO DE ATO COOPERATIVO", 1, 0, 0, 0 }, ;
   { "1.150", "TRANSF.P/IND., COM. E/OU PREST.SERV.", 0, 0, 0, 0 }, ;
   { "1.151", "TRANSFERENCIA P/ INDUSTRIALIZACAO OU PRODUCAO RURAL", 1, 0, 0, 0 }, ;
   { "1.152", "TRANSFERENCIA P/ COMERCIALIZACAO", 1, 0, 0, 0 }, ;
   { "1.153", "TRANSFERENCIA DE ENERGIA ELETRICA P/ DISTRIBUICAO", 1, 0, 0, 0 }, ;
   { "1.154", "TRANSFERENCIA P/ UTILIZACAO NA PRESTACAO DE SERVICO", 1, 0, 0, 0 }, ;
   { "1.200", "DEVOL.VENDAS E/OU ANULACOES DE VALORES", 0, 0, 0, 0 }, ;
   { "1.201", "DEVOLUCAO DE VENDA DE PRODUCAO DO ESTABELECIMENTO", 1, 0, 0, 1 }, ;
   { "1.202", "DEVOLUCAO DE VENDA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS", 1, 0, 0, 1 }, ;
   { "1.203", "DEVOLUCAO DE VENDA DE PRODUCAO DO ESTABELECIMENTO, DESTINADA A ZFM OU ALC", 1, 0, 0, 1 }, ;
   { "1.204", "DEVOLUCAO DE VENDA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS, DESTINADA A ZFM OU ALC", 1, 0, 0, 1 }, ;
   { "1.205", "ANULACAO DE VALOR RELATIVO A PRESTACAO DE SERVICO DE COMUNICACAO", 1, 0, 0, 0 }, ;
   { "1.206", "ANULACAO DE VALOR RELATIVO A PRESTACAO DE SERVICO DE TRANSPORTE", 1, 0, 0, 0 }, ;
   { "1.207", "ANULACAO DE VALOR RELATIVO A VENDA DE ENERGIA ELETRICA", 1, 0, 0, 0 }, ;
   { "1.208", "DEVOLUCAO DE PRODUCAO DO ESTABELECIMENTO, REMETIDA EM TRANSFERENCIA", 1, 0, 0, 1 }, ;
   { "1.209", "DEVOLUCAO DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS, REMETIDA EM TRANSFERENCIA", 1, 0, 0, 1 }, ;
   { "1.213", "DEV.REMESSA DE PROD.ESTAB.C/PREVISAO DE POSTERIOR AJUSTE OU FIXACAO DE PRECO, EM ATO COOPERATIVO", 1, 0, 0, 0 }, ;
   { "1.214", "DEV.FIXACAO DE PRECO DE PRODUCAO DO ESTABELECIMENTO PRODUTOR, DE ATO COOPERATIVO", 1, 0, 0, 0 }, ;
   { "1.250", "COMPRA DE EN.ELETRICA", 0, 0, 0, 0 }, ;
   { "1.251", "COMPRA DE ENERGIA ELETRICA P/ DISTRIBUICAO OU COMERCIALIZACAO", 1, 0, 0, 0 }, ;
   { "1.252", "COMPRA DE ENERGIA ELETRICA POR ESTABELECIMENTO INDUSTRIAL", 1, 0, 0, 0 }, ;
   { "1.253", "COMPRA DE ENERGIA ELETRICA POR ESTABELECIMENTO COMERCIAL", 1, 0, 0, 0 }, ;
   { "1.254", "COMPRA DE ENERGIA ELETRICA POR ESTABELECIMENTO PRESTADOR DE SERVICO DE TRANSPORTE", 1, 0, 0, 0 }, ;
   { "1.255", "COMPRA DE ENERGIA ELETRICA POR ESTABELECIMENTO PRESTADOR DE SERVICO DE COMUNICACAO", 1, 0, 0, 0 }, ;
   { "1.256", "COMPRA DE ENERGIA ELETRICA POR ESTABELECIMENTO DE PRODUTOR RURAL", 1, 0, 0, 0 }, ;
   { "1.257", "COMPRA DE ENERGIA ELETRICA P/ CONSUMO POR DEMANDA CONTRATADA", 1, 0, 0, 0 }, ;
   { "1.300", "AQUIS.SERV.COMUNICACAO", 0, 0, 0, 0 }, ;
   { "1.301", "AQUISICAO DE SERVICO DE COMUNICACAO P/ EXECUCAO DE SERVICO DA MESMA NATUREZA", 1, 0, 0, 0 }, ;
   { "1.302", "AQUISICAO DE SERVICO DE COMUNICACAO POR ESTABELECIMENTO INDUSTRIAL", 1, 0, 0, 0 }, ;
   { "1.303", "AQUISICAO DE SERVICO DE COMUNICACAO POR ESTABELECIMENTO COMERCIAL", 1, 0, 0, 0 }, ;
   { "1.304", "AQUISICAO DE SERVICO DE COMUNICACAO POR ESTABELECIMENTO DE PRESTADOR DE SERVICO DE TRANSPORTE", 1, 0, 0, 0 }, ;
   { "1.305", "AQUISICAO DE SERVICO DE COMUNICACAO POR ESTABELECIMENTO DE GERADORA OU DE DISTRIBUIDORA DE ENERGIA ELETRICA", 1, 0, 0, 0 }, ;
   { "1.306", "AQUISICAO DE SERVICO DE COMUNICACAO POR ESTABELECIMENTO DE PRODUTOR RURAL", 1, 0, 0, 0 }, ;
   { "1.350", "AQUIS.SERV.TRANSP.", 0, 0, 0, 0 }, ;
   { "1.351", "AQUISICAO DE SERVICO DE TRANSPORTE P/ EXECUCAO DE SERVICO DA MESMA NATUREZA", 1, 0, 0, 0 }, ;
   { "1.352", "AQUISICAO DE SERVICO DE TRANSPORTE POR ESTABELECIMENTO INDUSTRIAL", 1, 0, 0, 0 }, ;
   { "1.353", "AQUISICAO DE SERVICO DE TRANSPORTE POR ESTABELECIMENTO COMERCIAL", 1, 0, 0, 0 }, ;
   { "1.354", "AQUISICAO DE SERVICO DE TRANSPORTE POR ESTABELECIMENTO DE PRESTADOR DE SERVICO DE COMUNICACAO", 1, 0, 0, 0 }, ;
   { "1.355", "AQUISICAO DE SERVICO DE TRANSPORTE POR ESTABELECIMENTO DE GERADORA OU DE DISTRIBUIDORA DE ENERGIA ELETRICA", 1, 0, 0, 0 }, ;
   { "1.356", "AQUISICAO DE SERVICO DE TRANSPORTE POR ESTABELECIMENTO DE PRODUTOR RURAL", 1, 0, 0, 0 }, ;
   { "1.400", "ENTRADAS DE MERC.EM SUBST.TRIBUT.", 0, 0, 0, 0 }, ;
   { "1.401", "COMPRA P/ INDUSTRIALIZACAO OU PRODUCAO RURAL DE MERCADORIA SUJEITA A ST", 1, 0, 0, 0 }, ;
   { "1.403", "COMPRA P/ COMERCIALIZACAO EM OPERACAO COM MERCADORIA SUJEITA A ST", 1, 0, 0, 0 }, ;
   { "1.406", "COMPRA DE BEM P/ O ATIVO IMOBILIZADO CUJA MERCADORIA ESTA SUJEITA A ST", 1, 0, 0, 0 }, ;
   { "1.407", "COMPRA DE MERCADORIA P/ USO OU CONSUMO CUJA MERCADORIA ESTA SUJEITA A ST", 1, 0, 0, 0 }, ;
   { "1.408", "TRANSFERENCIA P/ INDUSTRIALIZACAO OU PRODUCAO RURAL DE MERCADORIA SUJEITA A ST", 1, 0, 0, 0 }, ;
   { "1.409", "TRANSFERENCIA P/ COMERCIALIZACAO EM OPERACAO COM MERCADORIA SUJEITA A ST", 1, 0, 0, 0 }, ;
   { "1.410", "DEVOL.VENDA DE PRODUCAO DO ESTAB.EM SUBST.TRIBUT.", 0, 0, 0, 0 }, ;
   { "1.411", "DEVOLUCAO DE VENDA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS EM OPERACAO COM MERCADORIA SUJEITA A ST", 1, 0, 0, 1 }, ;
   { "1.414", "RETORNO DE MERCADORIA DE PRODUCAO DO ESTABELECIMENTO, REMETIDA P/ VENDA FORA DO ESTABELECIMENTO, SUJEITA A ST", 1, 0, 0, 0 }, ;
   { "1.415", "RETORNO DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS, REMETIDA P/ VENDA FORA DO ESTABELECIMENTO EM OPERACAO COM MERCADORIA SUJEITA A ST", 1, 0, 0, 0 }, ;
   { "1.450", "SISTEMAS DE INTEGRACAO", 0, 0, 0, 0 }, ;
   { "1.451", "RETORNO DE ANIMAL DO ESTABELECIMENTO PRODUTOR", 1, 0, 0, 0 }, ;
   { "1.452", "RETORNO DE INSUMO NAO UTILIZADO NA PRODUCAO", 1, 0, 0, 0 }, ;
   { "1.500", "ENTRADAS DE MERC.REM COM FIM ESPEC DE EXPORT E EVENT DEVOL", 0, 0, 0, 0 }, ;
   { "1.501", "ENTRADA DE MERCADORIA RECEBIDA COM FIM ESPECIFICO DE EXPORTACAO", 1, 0, 0, 0 }, ;
   { "1.503", "ENTRADA DECORRENTE DE DEVOLUCAO DE PRODUTO, DE FABRICACAO DO ESTABELECIMENTO, REMETIDO COM FIM ESPECIFICO DE EXPORTACAO", 1, 0, 0, 1 }, ;
   { "1.504", "ENTRADA DECORRENTE DE DEVOLUCAO DE MERCADORIA REMETIDA COM FIM ESPECIFICO DE EXPORTACAO, ADQUIRIDA OU RECEBIDA DE TERCEIROS", 1, 0, 0, 1 }, ;
   { "1.550", "OPERACOES COM ATIVO IMOBILIZADO E MAT.P/USO OU CONSUMO", 0, 0, 0, 0 }, ;
   { "1.551", "COMPRA DE BEM P/ O ATIVO IMOBILIZADO", 1, 0, 0, 0 }, ;
   { "1.552", "TRANSFERENCIA DE BEM DO ATIVO IMOBILIZADO", 1, 0, 0, 0 }, ;
   { "1.553", "DEVOLUCAO DE VENDA DE BEM DO ATIVO IMOBILIZADO", 1, 0, 0, 1 }, ;
   { "1.554", "RETORNO DE BEM DO ATIVO IMOBILIZADO REMETIDO P/ USO FORA DO ESTABELECIMENTO", 1, 0, 0, 0 }, ;
   { "1.555", "ENTRADA DE BEM DO ATIVO IMOBILIZADO DE TERCEIRO, REMETIDO P/ USO NO ESTABELECIMENTO", 1, 0, 0, 0 }, ;
   { "1.556", "COMPRA DE MATERIAL P/ USO OU CONSUMO", 1, 0, 0, 0 }, ;
   { "1.557", "TRANSFERENCIA DE MATERIAL P/ USO OU CONSUMO", 1, 0, 0, 0 }, ;
   { "1.600", "CREDITOS E RESSARCIMENTOS DE ICMS", 0, 0, 0, 0 }, ;
   { "1.601", "RECEBIMENTO, POR TRANSFERENCIA, DE CREDITO DE ICMS", 1, 0, 0, 0 }, ;
   { "1.602", "RECEBIMENTO, POR TRANSFERENCIA, DE SALDO CREDOR DO ICMS, DE OUTRO ESTABELECIMENTO DA MESMA EMPRESA, P/ COMPENSACAO DE SALDO DEVEDOR DO IMPOSTO.", 1, 0, 0, 0 }, ;
   { "1.603", "RESSARCIMENTO DE ICMS RETIDO POR SUBSTITUICAO TRIBUTARIA", 1, 0, 0, 0 }, ;
   { "1.604", "LANCAMENTO DO CREDITO RELATIVO A COMPRA DE BEM P/ O ATIVO IMOBILIZADO", 1, 0, 0, 0 }, ;
   { "1.605", "RECEBIMENTO, POR TRANSFERENCIA, DE SALDO DEVEDOR DO ICMS DE OUTRO ESTABELECIMENTO DA MESMA EMPRESA", 1, 0, 0, 0 }, ;
   { "1.650", "ENTRADAS DE COMBUSTIVEIS E LUBRIFICANTES", 0, 0, 0, 0 }, ;
   { "1.651", "COMPRA DE COMBUSTIVEL OU LUBRIFICANTE P/ INDUSTRIALIZACAO SUBSEQUENTE", 1, 0, 0, 0 }, ;
   { "1.652", "COMPRA DE COMBUSTIVEL OU LUBRIFICANTE P/ COMERCIALIZACAO", 1, 0, 0, 0 }, ;
   { "1.653", "COMPRA DE COMBUSTIVEL OU LUBRIFICANTE POR CONSUMIDOR OU USUARIO FINAL", 1, 0, 0, 0 }, ;
   { "1.661", "DEVOLUCAO DE VENDA DE COMBUSTIVEL OU LUBRIFICANTE DESTINADOS A COMERCIALIZACAO", 1, 0, 0, 1 }, ;
   { "1.662", "DEVOLUCAO DE VENDA DE COMBUSTIVEL OU LUBRIFICANTE DESTINADOS A CONSUMIDOR OU USUARIO FINAL", 1, 0, 0, 1 }, ;
   { "1.664", "RETORNO DE COMBUSTIVEL OU LUBRIFICANTE REMETIDOS P/ ARMAZENAGEM", 1, 0, 0, 0 }, ;
   { "1.900", "OUTRAS ENTRADAS DE MERC.OU AQUISICOES DE SERV.", 0, 0, 0, 0 }, ;
   { "1.901", "ENTRADA P/ INDUSTRIALIZACAO POR ENCOMENDA", 1, 0, 0, 0 }, ;
   { "1.902", "RETORNO DE MERCADORIA REMETIDA P/ INDUSTRIALIZACAO POR ENCOMENDA", 1, 0, 0, 0 }, ;
   { "1.903", "ENTRADA DE MERCADORIA REMETIDA P/ INDUSTRIALIZACAO E NAO APLICADA NO REFERIDO PROCESSO", 1, 0, 0, 0 }, ;
   { "1.904", "RETORNO DE REMESSA P/ VENDA FORA DO ESTABELECIMENTO", 1, 0, 0, 0 }, ;
   { "1.905", "ENTRADA DE MERCADORIA RECEBIDA P/ DEPOSITO EM DEPOSITO FECHADO OU ARMAZEM GERAL", 1, 0, 0, 0 }, ;
   { "1.906", "RETORNO DE MERCADORIA REMETIDA P/ DEPOSITO FECHADO OU ARMAZEM GERAL", 1, 0, 0, 0 }, ;
   { "1.907", "RETORNO SIMBOLICO DE MERCADORIA REMETIDA P/ DEPOSITO FECHADO OU ARMAZEM GERAL", 1, 0, 0, 0 }, ;
   { "1.908", "ENTRADA DE BEM POR CONTA DE CONTRATO DE COMODATO", 1, 0, 0, 0 }, ;
   { "1.909", "RETORNO DE BEM REMETIDO POR CONTA DE CONTRATO DE COMODATO", 1, 0, 0, 0 }, ;
   { "1.910", "ENTRADA DE BONIFICACAO, DOACAO OU BRINDE", 0, 0, 0, 0 }, ;
   { "1.911", "ENTRADA DE AMOSTRA GRATIS", 1, 0, 0, 0 }, ;
   { "1.912", "ENTRADA DE MERCADORIA OU BEM RECEBIDO P/ DEMONSTRACAO", 1, 0, 0, 0 }, ;
   { "1.913", "RETORNO DE MERCADORIA OU BEM REMETIDO P/ DEMONSTRACAO", 1, 0, 0, 0 }, ;
   { "1.914", "RETORNO DE MERCADORIA OU BEM REMETIDO P/ EXPOSICAO OU FEIRA", 1, 0, 0, 0 }, ;
   { "1.915", "ENTRADA DE MERCADORIA OU BEM RECEBIDO P/ CONSERTO OU REPARO", 1, 0, 0, 0 }, ;
   { "1.916", "RETORNO DE MERCADORIA OU BEM REMETIDO P/ CONSERTO OU REPARO", 1, 0, 0, 0 }, ;
   { "1.917", "ENTRADA DE MERCADORIA RECEBIDA EM CONSIGNACAO MERCANTIL OU INDUSTRIAL", 1, 0, 0, 0 }, ;
   { "1.918", "DEVOLUCAO DE MERCADORIA REMETIDA EM CONSIGNACAO MERCANTIL OU INDUSTRIAL", 1, 0, 0, 1 }, ;
   { "1.919", "DEVOLUCAO SIMBOLICA DE MERCADORIA VENDIDA OU UTILIZADA EM PROCESSO INDUSTRIAL, REMETIDA ANTERIORMENTE EM CONSIGNACAO MERCANTIL OU INDUSTRIAL", 1, 0, 0, 1 }, ;
   { "1.920", "ENTRADA DE VASILHAME OU SACARIA", 0, 0, 0, 0 }, ;
   { "1.921", "RETORNO DE VASILHAME OU SACARIA", 1, 0, 0, 0 }, ;
   { "1.922", "LANCAMENTO EFETUADO A TITULO DE SIMPLES FATURAMENTO DECORRENTE DE COMPRA P/ RECEBIMENTO FUTURO", 1, 0, 0, 0 }, ;
   { "1.923", "ENTRADA DE MERCADORIA RECEBIDA DO VENDEDOR REMETENTE, EM VENDA A ORDEM", 1, 0, 0, 0 }, ;
   { "1.924", "ENTRADA P/ INDUSTRIALIZACAO POR CONTA E ORDEM DO ADQUIRENTE DA MERCADORIA, QUANDO ESTA NAO TRANSITAR PELO ESTABELECIMENTO DO ADQUIRENTE", 1, 0, 0, 0 }, ;
   { "1.925", "RETORNO DE MERCADORIA REMETIDA P/ INDUSTRIALIZACAO POR CONTA E ORDEM DO ADQUIRENTE DA MERCADORIA, QUANDO ESTA NAO TRANSITAR PELO ESTABELECIMENTO DO ADQUIRENTE", 1, 0, 0, 0 }, ;
   { "1.926", "LANCAMENTO EFETUADO A TITULO DE RECLASSIFICACAO DE MERCADORIA DECORRENTE DE FORMACAO DE KIT OU DE SUA DESAGREGACAO", 1, 0, 0, 0 }, ;
   { "1.949", "OUTRA ENTRADA DE MERCADORIA OU PRESTACAO DE SERVICO NAO ESPECIFICADA", 1, 0, 0, 0 }, ;
   { "2.000", "ENTRADAS OU AQUISICOES DE SERV.DE OUTROS ESTADOS", 0, 0, 0, 0 }, ;
   { "2.100", "COMPRAS P/INDUSTRIALIZACAO, COMERCIALIZACAO OU PREST.SERV.", 0, 0, 0, 0 }, ;
   { "2.101", "COMPRA P/ INDUSTRIALIZACAO OU PRODUCAO RURAL", 1, 0, 0, 0 }, ;
   { "2.102", "COMPRA P/ COMERCIALIZACAO", 1, 0, 0, 0 }, ;
   { "2.111", "COMPRA P/ INDUSTRIALIZACAO DE MERCADORIA RECEBIDA ANTERIORMENTE EM CONSIGNACAO INDUSTRIAL", 1, 0, 0, 0 }, ;
   { "2.113", "COMPRA P/ COMERCIALIZACAO, DE MERCADORIA RECEBIDA ANTERIORMENTE EM CONSIGNACAO MERCANTIL", 1, 0, 0, 0 }, ;
   { "2.116", "COMPRA P/ INDUSTRIALIZACAO OU PRODUCAO RURAL ORIGINADA DE ENCOMENDA P/ RECEBIMENTO FUTURO", 1, 0, 0, 0 }, ;
   { "2.117", "COMPRA P/ COMERCIALIZACAO ORIGINADA DE ENCOMENDA P/ RECEBIMENTO FUTURO", 1, 0, 0, 0 }, ;
   { "2.118", "COMPRA DE MERCADORIA P/ COMERCIALIZACAO PELO ADQUIRENTE ORIGINARIO, ENTREGUE PELO VENDEDOR REMETENTE AO DESTINATARIO, EM VENDA A ORDEM", 1, 0, 0, 0 }, ;
   { "2.120", "COMPRA P/INDUSTRIALIZACAO,  JA RECEBIDA DO VENDEDOR REMETENT", 0, 0, 0, 0 }, ;
   { "2.121", "COMPRA P/ COMERCIALIZACAO, EM VENDA A ORDEM, JA RECEBIDA DO VENDEDOR REMETENTE", 1, 0, 0, 0 }, ;
   { "2.122", "COMPRA P/ INDUSTRIALIZACAO EM QUE A MERCADORIA FOI REMETIDA PELO FORNECEDOR AO INDUSTRIALIZADOR SEM TRANSITAR PELO ESTABELECIMENTO ADQUIRENTE", 1, 0, 0, 0 }, ;
   { "2.124", "INDUSTRIALIZACAO EFETUADA POR OUTRA EMPRESA", 1, 0, 0, 0 }, ;
   { "2.125", "INDUSTRIALIZACAO EFETUADA POR OUTRA EMPRESA QUANDO A MERCADORIA REMETIDA P/ UTILIZACAO NO PROCESSO DE INDUSTRIALIZACAO NAO TRANSITOU PELO ESTABELECIMENTO ADQUIRENTE DA MERCADORIA", 1, 0, 0, 0 }, ;
   { "2.126", "COMPRA P/ UTILIZACAO NA PRESTACAO DE SERVICO SUJEITA AO ICMS", 1, 0, 0, 0 }, ;
   { "2.131", "ENTRADA DE MERC.COM PREVISAO DE POSTERIOR AJUSTE OU FIXACAO DE PRECO DE ATO COOPERATIVO", 1, 0, 0, 0 }, ;
   { "2.132", "FIXACAO DE PRECO DE PROD.ESTABELECIMENTO PRODUTOR, INCLUSIVE QDO REMETIDAS ANT.COM PREVISAO DE POSTERIOR AJUSTE OU FIXACAO DE PRECO - COMERCIALIZACAO", 1, 0, 0, 0 }, ;
   { "2.135", "FIXACAO DE PRECO DE PROD.ESTABELECIMENTO PRODUTOR, INCLUSIVE QDO REMETIDAS ANT.COM PREVISAO DE AJUSTE OU FIXACAO DE PRECO - INDUSTRIALIZACAO", 1, 0, 0, 0 }, ;
   { "2.150", "TRANSF.P/INDUSTRIALIZACAO, COMERCIALIZACAO OU PREST.SERV.", 0, 0, 0, 0 }, ;
   { "2.151", "TRANSFERENCIA P/ INDUSTRIALIZACAO OU PRODUCAO RURAL", 1, 0, 0, 0 }, ;
   { "2.152", "TRANSFERENCIA P/ COMERCIALIZACAO", 1, 0, 0, 0 }, ;
   { "2.153", "TRANSFERENCIA DE ENERGIA ELETRICA P/ DISTRIBUICAO", 1, 0, 0, 0 }, ;
   { "2.154", "TRANSFERENCIA P/ UTILIZACAO NA PRESTACAO DE SERVICO", 1, 0, 0, 0 }, ;
   { "2.200", "DEVOL.VENDAS E/OU ANULACOES DE VALORES", 0, 0, 0, 0 }, ;
   { "2.201", "DEVOLUCAO DE VENDA DE PRODUCAO DO ESTABELECIMENTO", 1, 0, 0, 1 }, ;
   { "2.202", "DEVOLUCAO DE VENDA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS", 1, 0, 0, 1 }, ;
   { "2.203", "DEVOLUCAO DE VENDA DE PRODUCAO DO ESTABELECIMENTO DESTINADA A ZFM OU ALC", 1, 0, 0, 1 }, ;
   { "2.204", "DEVOLUCAO DE VENDA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS, DESTINADA A ZFM OU ALC", 1, 0, 0, 1 }, ;
   { "2.205", "ANULACAO DE VALOR RELATIVO A PRESTACAO DE SERVICO DE COMUNICACAO", 1, 0, 0, 0 }, ;
   { "2.206", "ANULACAO DE VALOR RELATIVO A PRESTACAO DE SERVICO DE TRANSPORTE", 1, 0, 0, 0 }, ;
   { "2.207", "ANULACAO DE VALOR RELATIVO A VENDA DE ENERGIA ELETRICA", 1, 0, 0, 0 }, ;
   { "2.208", "DEVOLUCAO DE PRODUCAO DO ESTABELECIMENTO, REMETIDA EM TRANSFERENCIA.", 1, 0, 0, 1 }, ;
   { "2.209", "DEVOLUCAO DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS E REMETIDA EM TRANSFERENCIA", 1, 0, 0, 1 }, ;
   { "2.213", "DEVOLUCAO DE REMESSA DE PROD.ESTABELECIMENTO COM PREVISAO DE POSTERIOR AJUSTE OU FIXACAO DE PRECO DE ATO COOPERATIVO", 1, 0, 0, 0 }, ;
   { "2.214", "DEVOLUCAO DE FIXACAO DE PRECO DE PRODUCAO DO ESTABELECIMENTO PRODUTOR, DE ATO COOPERATIVO", 1, 0, 0, 0 }, ;
   { "2.250", "COMPRA DE EN.ELETRICA", 0, 0, 0, 0 }, ;
   { "2.251", "COMPRA DE ENERGIA ELETRICA P/ DISTRIBUICAO OU COMERCIALIZACAO", 1, 0, 0, 0 }, ;
   { "2.252", "COMPRA DE ENERGIA ELETRICA POR ESTABELECIMENTO INDUSTRIAL", 1, 0, 0, 0 }, ;
   { "2.253", "COMPRA DE ENERGIA ELETRICA POR ESTABELECIMENTO COMERCIAL", 1, 0, 0, 0 }, ;
   { "2.254", "COMPRA DE ENERGIA ELETRICA POR ESTABELECIMENTO PRESTADOR DE SERVICO DE TRANSPORTE", 1, 0, 0, 0 }, ;
   { "2.255", "COMPRA DE ENERGIA ELETRICA POR ESTABELECIMENTO PRESTADOR DE SERVICO DE COMUNICACAO", 1, 0, 0, 0 }, ;
   { "2.256", "COMPRA DE ENERGIA ELETRICA POR ESTABELECIMENTO DE PRODUTOR RURAL", 1, 0, 0, 0 }, ;
   { "2.257", "COMPRA DE ENERGIA ELETRICA P/ CONSUMO POR DEMANDA CONTRATADA", 1, 0, 0, 0 }, ;
   { "2.300", "AQUISICOES DE SERV.COMUNICACAO", 0, 0, 0, 0 }, ;
   { "2.301", "AQUISICAO DE SERVICO DE COMUNICACAO P/ EXECUCAO DE SERVICO DA MESMA NATUREZA", 1, 0, 0, 0 }, ;
   { "2.302", "AQUISICAO DE SERVICO DE COMUNICACAO POR ESTABELECIMENTO INDUSTRIAL", 1, 0, 0, 0 }, ;
   { "2.303", "AQUISICAO DE SERVICO DE COMUNICACAO POR ESTABELECIMENTO COMERCIAL", 1, 0, 0, 0 }, ;
   { "2.304", "AQUISICAO DE SERVICO DE COMUNICACAO POR ESTABELECIMENTO DE PRESTADOR DE SERVICO DE TRANSPORTE", 1, 0, 0, 0 }, ;
   { "2.305", "AQUISICAO DE SERVICO DE COMUNICACAO POR ESTABELECIMENTO DE GERADORA OU DE DISTRIBUIDORA DE ENERGIA ELETRICA", 1, 0, 0, 0 }, ;
   { "2.306", "AQUISICAO DE SERVICO DE COMUNICACAO POR ESTABELECIMENTO DE PRODUTOR RURAL", 1, 0, 0, 0 }, ;
   { "2.350", "AQUIS.SERV.TRANSPORTE", 0, 0, 0, 0 }, ;
   { "2.351", "AQUISICAO DE SERVICO DE TRANSPORTE P/ EXECUCAO DE SERVICO DA MESMA NATUREZA", 1, 0, 0, 0 }, ;
   { "2.352", "AQUISICAO DE SERVICO DE TRANSPORTE POR ESTABELECIMENTO INDUSTRIAL", 1, 0, 0, 0 }, ;
   { "2.353", "AQUISICAO DE SERVICO DE TRANSPORTE POR ESTABELECIMENTO COMERCIAL", 1, 0, 0, 0 }, ;
   { "2.354", "AQUISICAO DE SERVICO DE TRANSPORTE POR ESTABELECIMENTO DE PRESTADOR DE SERVICO DE COMUNICACAO", 1, 0, 0, 0 }, ;
   { "2.355", "AQUISICAO DE SERVICO DE TRANSPORTE POR ESTABELECIMENTO DE GERADORA OU DE DISTRIBUIDORA DE ENERGIA ELETRICA", 1, 0, 0, 0 }, ;
   { "2.356", "AQUISICAO DE SERVICO DE TRANSPORTE POR ESTABELECIMENTO DE PRODUTOR RURAL", 1, 0, 0, 0 }, ;
   { "2.400", "ENTRADAS DE MERC.EM SUBST.TRIBUT.", 0, 0, 0, 0 }, ;
   { "2.401", "COMPRA P/ INDUSTRIALIZACAO OU PRODUCAO RURAL DE MERCADORIA SUJEITA A ST", 1, 0, 0, 0 }, ;
   { "2.403", "COMPRA P/ COMERCIALIZACAO EM OPERACAO COM MERCADORIA SUJEITA A ST", 1, 0, 0, 0 }, ;
   { "2.406", "COMPRA DE BEM P/ O ATIVO IMOBILIZADO CUJA MERCADORIA ESTA SUJEITA A ST", 1, 0, 0, 0 }, ;
   { "2.407", "COMPRA DE MERCADORIA P/ USO OU CONSUMO CUJA MERCADORIA ESTA SUJEITA A ST", 1, 0, 0, 0 }, ;
   { "2.408", "TRANSFERENCIA P/ INDUSTRIALIZACAO OU PRODUCAO RURAL DE MERCADORIA SUJEITA A ST", 1, 0, 0, 0 }, ;
   { "2.409", "TRANSFERENCIA P/ COMERCIALIZACAO EM OPERACAO COM MERCADORIA SUJEITA A ST", 1, 0, 0, 0 }, ;
   { "2.410", "DEVOL.VENDA DE PRODUCAO DO ESTAB.EM SUBST.TRIBUT.", 0, 0, 0, 0 }, ;
   { "2.411", "DEVOLUCAO DE VENDA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS EM OPERACAO COM MERCADORIA SUJEITA A ST", 1, 0, 0, 1 }, ;
   { "2.414", "RETORNO DE PRODUCAO DO ESTABELECIMENTO, REMETIDA P/ VENDA FORA DO ESTABELECIMENTO, QUANDO O PRODUTO SUJEITO A ST", 1, 0, 0, 0 }, ;
   { "2.415", "RETORNO DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS, REMETIDA P/ VENDA FORA DO ESTABELECIMENTO EM OPERACAO COM MERCADORIA SUJEITA A ST", 1, 0, 0, 0 }, ;
   { "2.500", "ENTRADAS DE MERC.REMETIDAS P/EXPORTACAO E EVENTUAIS DEVOLUCO", 0, 0, 0, 0 }, ;
   { "2.501", "ENTRADA DE MERCADORIA RECEBIDA COM FIM ESPECIFICO DE EXPORTACAO", 1, 0, 0, 0 }, ;
   { "2.503", "ENTRADA DECORRENTE DE DEVOLUCAO DE PRODUTO INDUSTRIALIZADO PELO ESTABELECIMENTO, REMETIDO COM FIM ESPECIFICO DE EXPORTACAO", 1, 0, 0, 1 }, ;
   { "2.504", "ENTRADA DECORRENTE DE DEVOLUCAO DE MERCADORIA REMETIDA COM FIM ESPECIFICO DE EXPORTACAO, ADQUIRIDA OU RECEBIDA DE TERCEIROS", 1, 0, 0, 1 }, ;
   { "2.550", "OPERACOES COM BENS DE ATIVO IMOBILIZADO E MATERIAIS P/USO OU", 0, 0, 0, 0 }, ;
   { "2.551", "COMPRA DE BEM P/ O ATIVO IMOBILIZADO", 1, 0, 0, 0 }, ;
   { "2.552", "TRANSFERENCIA DE BEM DO ATIVO IMOBILIZADO", 1, 0, 0, 0 }, ;
   { "2.553", "DEVOLUCAO DE VENDA DE BEM DO ATIVO IMOBILIZADO", 1, 0, 0, 1 }, ;
   { "2.554", "RETORNO DE BEM DO ATIVO IMOBILIZADO REMETIDO P/ USO FORA DO ESTABELECIMENTO", 1, 0, 0, 0 }, ;
   { "2.555", "ENTRADA DE BEM DO ATIVO IMOBILIZADO DE TERCEIRO, REMETIDO P/ USO NO ESTABELECIMENTO", 1, 0, 0, 0 }, ;
   { "2.556", "COMPRA DE MATERIAL P/ USO OU CONSUMO", 1, 0, 0, 0 }, ;
   { "2.557", "TRANSFERENCIA DE MATERIAL P/ USO OU CONSUMO", 1, 0, 0, 0 }, ;
   { "2.600", "CREDITOS E RESSARCIMENTOS DE ICMS", 0, 0, 0, 0 }, ;
   { "2.603", "RESSARCIMENTO DE ICMS RETIDO POR SUBSTITUICAO TRIBUTARIA", 1, 0, 0, 0 }, ;
   { "2.604", "LANCAMENTO DE CREDITO - ATIVO PERMANENTE", 1, 0, 0, 0 }, ;
   { "2.605", "RECEB POR TRANSF DE SALDO DEVEDOR DE ICMS DE OUTRO ESTAB DA", 1, 0, 0, 0 }, ;
   { "2.652", "COMPRA DE COMBUSTIVEL OU LUBRIFICANTE P/ COMERCIALIZACAO", 1, 0, 0, 0 }, ;
   { "2.664", "RETORNO DE COMBUSTIVEL OU LUBRIFICANTE REMETIDOS P/ ARMAZENAGEM", 1, 0, 0, 0 }, ;
   { "2.900", "OUTRAS ENTRADAS DE MERC.OU AQUISICOES DE SERV.", 0, 0, 0, 0 }, ;
   { "2.901", "ENTRADA P/ INDUSTRIALIZACAO POR ENCOMENDA", 1, 0, 0, 0 }, ;
   { "2.902", "RETORNO DE MERCADORIA REMETIDA P/ INDUSTRIALIZACAO POR ENCOMENDA", 1, 0, 0, 0 }, ;
   { "2.903", "ENTRADA DE MERCADORIA REMETIDA P/ INDUSTRIALIZACAO E NAO APLICADA NO REFERIDO PROCESSO", 1, 0, 0, 0 }, ;
   { "2.904", "RETORNO DE REMESSA P/ VENDA FORA DO ESTABELECIMENTO", 1, 0, 0, 0 }, ;
   { "2.905", "ENTRADA DE MERCADORIA RECEBIDA P/ DEPOSITO EM DEPOSITO FECHADO OU ARMAZEM GERAL", 1, 0, 0, 0 }, ;
   { "2.906", "RETORNO DE MERCADORIA REMETIDA P/ DEPOSITO FECHADO OU ARMAZEM GERAL", 1, 0, 0, 0 }, ;
   { "2.907", "RETORNO SIMBOLICO DE MERCADORIA REMETIDA P/ DEPOSITO FECHADO OU ARMAZEM GERAL", 1, 0, 0, 0 }, ;
   { "2.908", "ENTRADA DE BEM POR CONTA DE CONTRATO DE COMODATO", 1, 0, 0, 0 }, ;
   { "2.909", "RETORNO DE BEM REMETIDO POR CONTA DE CONTRATO DE COMODATO", 1, 0, 0, 0 }, ;
   { "2.910", "ENTRADA DE BONIFICACAO, DOACAO OU BRINDE", 0, 0, 0, 0 }, ;
   { "2.911", "ENTRADA DE AMOSTRA GRATIS", 1, 0, 0, 0 }, ;
   { "2.912", "ENTRADA DE MERCADORIA OU BEM RECEBIDO P/ DEMONSTRACAO", 1, 0, 0, 0 }, ;
   { "2.913", "RETORNO DE MERCADORIA OU BEM REMETIDO P/ DEMONSTRACAO", 1, 0, 0, 0 }, ;
   { "2.914", "RETORNO DE MERCADORIA OU BEM REMETIDO P/ EXPOSICAO OU FEIRA", 1, 0, 0, 0 }, ;
   { "2.915", "ENTRADA DE MERCADORIA OU BEM RECEBIDO P/ CONSERTO OU REPARO", 1, 0, 0, 0 }, ;
   { "2.916", "RETORNO DE MERCADORIA OU BEM REMETIDO P/ CONSERTO OU REPARO", 1, 0, 0, 0 }, ;
   { "2.917", "ENTRADA DE MERCADORIA RECEBIDA EM CONSIGNACAO MERCANTIL OU INDUSTRIAL", 1, 0, 0, 0 }, ;
   { "2.918", "DEVOLUCAO DE MERCADORIA REMETIDA EM CONSIGNACAO MERCANTIL OU INDUSTRIAL", 1, 0, 0, 1 }, ;
   { "2.919", "DEVOLUCAO SIMBOLICA DE MERCADORIA VENDIDA OU UTILIZADA EM PROCESSO INDUSTRIAL, REMETIDA ANTERIORMENTE EM CONSIGNACAO MERCANTIL OU INDUSTRIAL", 1, 0, 0, 1 }, ;
   { "2.920", "ENTRADA DE VASILHAME OU SACARIA", 0, 0, 0, 0 }, ;
   { "2.921", "RETORNO DE VASILHAME OU SACARIA", 1, 0, 0, 0 }, ;
   { "2.922", "LANCAMENTO EFETUADO A TITULO DE SIMPLES FATURAMENTO DECORRENTE DE COMPRA P/ RECEBIMENTO FUTURO", 1, 0, 0, 0 }, ;
   { "2.923", "ENTRADA DE MERCADORIA RECEBIDA DO VENDEDOR REMETENTE, EM VENDA A ORDEM", 1, 0, 0, 0 }, ;
   { "2.924", "ENTRADA P/ INDUSTRIALIZACAO POR CONTA E ORDEM DO ADQUIRENTE DA MERCADORIA, QUANDO ESTA NAO TRANSITAR PELO ESTABELECIMENTO DO ADQUIRENTE", 1, 0, 0, 0 }, ;
   { "2.925", "RETORNO DE MERCADORIA REMETIDA P/ INDUSTRIALIZACAO POR CONTA E ORDEM DO ADQUIRENTE DA MERCADORIA, QUANDO ESTA NAO TRANSITAR PELO ESTABELECIMENTO DO ADQUIRENTE", 1, 0, 0, 0 }, ;
   { "2.949", "OUTRA ENTRADA DE MERCADORIA OU PRESTACAO DE SERVICO NAO ESPECIFICADO", 1, 0, 0, 0 }, ;
   { "3.000", "ENTRADAS OU AQUISICOES DE SERV.DO EXTERIOR", 0, 0, 0, 0 }, ;
   { "3.100", "COMPRAS P/INDUSTRIALIZACAO, COMERCIALIZACAO OU PREST.SERV.", 0, 0, 0, 0 }, ;
   { "3.101", "COMPRA P/ INDUSTRIALIZACAO OU PRODUCAO RURAL", 1, 0, 0, 0 }, ;
   { "3.102", "COMPRA P/ COMERCIALIZACAO", 1, 0, 0, 0 }, ;
   { "3.126", "COMPRA P/ UTILIZACAO NA PRESTACAO DE SERVICO SUJEITA AO ICMS", 1, 0, 0, 0 }, ;
   { "3.127", "COMPRA P/ INDUSTRIALIZACAO SOB O REGIME DE DRAWBACK", 1, 0, 0, 0 }, ;
   { "3.200", "DEVOLUCOES DE VENDAS PROD.PROPRIA, TERC.OU ANULACOES DE VALO", 0, 0, 0, 0 }, ;
   { "3.201", "DEVOLUCAO DE VENDA DE PRODUCAO DO ESTABELECIMENTO", 1, 0, 0, 1 }, ;
   { "3.202", "DEVOLUCAO DE VENDA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS", 1, 0, 0, 1 }, ;
   { "3.205", "ANULACAO DE VALOR RELATIVO A PRESTACAO DE SERVICO DE COMUNICACAO", 1, 0, 0, 0 }, ;
   { "3.206", "ANULACAO DE VALOR RELATIVO A PRESTACAO DE SERVICO DE TRANSPORTE", 1, 0, 0, 0 }, ;
   { "3.207", "ANULACAO DE VALOR RELATIVO A VENDA DE ENERGIA ELETRICA", 1, 0, 0, 0 }, ;
   { "3.211", "DEVOLUCAO DE VENDA DE PRODUCAO DO ESTABELECIMENTO SOB O REGIME DE DRAWBACK", 1, 0, 0, 1 }, ;
   { "3.250", "COMPRAS DE EN.ELETRICA", 0, 0, 0, 0 }, ;
   { "3.251", "COMPRA DE ENERGIA ELETRICA P/ DISTRIBUICAO OU COMERCIALIZACAO", 1, 0, 0, 0 }, ;
   { "3.300", "AQUISICOES DE SERV.COMUNICACAO", 0, 0, 0, 0 }, ;
   { "3.301", "AQUISICAO DE SERVICO DE COMUNICACAO P/ EXECUCAO DE SERVICO DA MESMA NATUREZA", 1, 0, 0, 0 }, ;
   { "3.350", "AQUISICOES DE SERV.TRANSPORTE", 0, 0, 0, 0 }, ;
   { "3.351", "AQUISICAO DE SERVICO DE TRANSPORTE P/ EXECUCAO DE SERVICO DA MESMA NATUREZA", 1, 0, 0, 0 }, ;
   { "3.352", "AQUISICAO DE SERVICO DE TRANSPORTE POR ESTABELECIMENTO INDUSTRIAL", 1, 0, 0, 0 }, ;
   { "3.353", "AQUISICAO DE SERVICO DE TRANSPORTE POR ESTABELECIMENTO COMERCIAL", 1, 0, 0, 0 }, ;
   { "3.354", "AQUISICAO DE SERVICO DE TRANSPORTE POR ESTABELECIMENTO DE PRESTADOR DE SERVICO DE COMUNICACAO", 1, 0, 0, 0 }, ;
   { "3.355", "AQUISICAO DE SERVICO DE TRANSPORTE POR ESTABELECIMENTO DE GERADORA OU DE DISTRIBUIDORA DE ENERGIA ELETRICA", 1, 0, 0, 0 }, ;
   { "3.356", "AQUISICAO DE SERVICO DE TRANSPORTE POR ESTABELECIMENTO DE PRODUTOR RURAL", 1, 0, 0, 0 }, ;
   { "3.500", "ENTRADAS DE MERC.REMETIDAS P/EXPORTACAO E EVENTUAIS DEVOLUCO", 0, 0, 0, 0 }, ;
   { "3.503", "DEVOLUCAO DE MERCADORIA EXPORTADA QUE TENHA SIDO RECEBIDA COM FIM ESPECIFICO DE EXPORTACAO", 1, 0, 0, 1 }, ;
   { "3.550", "OPERACOES COM BENS DE ATIVO IMOBILIZADO E MAT.P/USO OU CONSU", 0, 0, 0, 0 }, ;
   { "3.551", "COMPRA DE BEM P/ O ATIVO IMOBILIZADO", 1, 0, 0, 0 }, ;
   { "3.553", "DEVOLUCAO DE VENDA DE BEM DO ATIVO IMOBILIZADO", 1, 0, 0, 1 }, ;
   { "3.556", "COMPRA DE MATERIAL P/ USO OU CONSUMO", 1, 0, 0, 0 }, ;
   { "3.900", "OUTRAS ENTRADAS DE MERC.OU AQUISICOES DE SERV.", 0, 0, 0, 0 }, ;
   { "3.930", "LANC.DE ENTRADA DE BEM SOB REGIME ESP.ADUANEIRO ADM.TEMPORAR", 0, 0, 0, 0 }, ;
   { "3.949", "OUTRA ENTRADA DE MERCADORIA OU PRESTACAO DE SERVICO NAO ESPECIFICADO", 1, 0, 0, 0 }, ;
   { "5.000", "SAIDAS OU PRESTACOES DE SERV.P/O ESTADO", 0, 0, 0, 0 }, ;
   { "5.100", "VENDAS DE PRODUCAO PROPRIA OU DE TERCEIROS", 0, 0, 0, 0 }, ;
   { "5.101", "VENDA DE PRODUCAO DO ESTABELECIMENTO", 1, 0, 0, 0 }, ;
   { "5.102", "VENDA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS", 1, 0, 0, 0 }, ;
   { "5.103", "VENDA DE PRODUCAO DO ESTABELECIMENTO EFETUADA FORA DO ESTABELECIMENTO", 1, 0, 0, 0 }, ;
   { "5.104", "VENDA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS, EFETUADA FORA DO ESTABELECIMENTO", 1, 0, 0, 0 }, ;
   { "5.105", "VENDA DE PRODUCAO DO ESTABELECIMENTO QUE NAO DEVA POR ELE TRANSITAR", 1, 0, 0, 0 }, ;
   { "5.106", "VENDA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS, QUE NAO DEVA POR ELE TRANSITAR", 1, 0, 0, 0 }, ;
   { "5.109", "VENDA DE PRODUCAO DO ESTABELECIMENTO DESTINADA A ZFM OU ALC", 1, 0, 0, 0 }, ;
   { "5.110", "VENDA DE MERC.TERCEIROS, P/ZONA FRANCA DE MANAUS OU LIVRE CO", 0, 0, 0, 0 }, ;
   { "5.111", "VENDA DE PRODUCAO DO ESTABELECIMENTO REMETIDA ANTERIORMENTE EM CONSIGNACAO INDUSTRIAL", 1, 0, 0, 0 }, ;
   { "5.112", "VENDA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS REMETIDA ANTERIORMENTE EM CONSIGNACAO INDUSTRIAL", 1, 0, 0, 0 }, ;
   { "5.113", "VENDA DE PRODUCAO DO ESTABELECIMENTO REMETIDA ANTERIORMENTE EM CONSIGNACAO MERCANTIL", 1, 0, 0, 0 }, ;
   { "5.114", "VENDA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS REMETIDA ANTERIORMENTE EM CONSIGNACAO MERCANTIL", 1, 0, 0, 0 }, ;
   { "5.115", "VENDA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS, RECEBIDA ANTERIORMENTE EM CONSIGNACAO MERCANTIL", 1, 0, 0, 0 }, ;
   { "5.116", "VENDA DE PRODUCAO DO ESTABELECIMENTO ORIGINADA DE ENCOMENDA P/ ENTREGA FUTURA", 1, 0, 0, 0 }, ;
   { "5.117", "VENDA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS, ORIGINADA DE ENCOMENDA P/ ENTREGA FUTURA", 1, 0, 0, 0 }, ;
   { "5.118", "VENDA DE PRODUCAO DO ESTABELECIMENTO ENTREGUE AO DESTINATARIO POR CONTA E ORDEM DO ADQUIRENTE ORIGINARIO, EM VENDA A ORDEM", 1, 0, 0, 0 }, ;
   { "5.119", "VENDA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS ENTREGUE AO DESTINATARIO POR CONTA E ORDEM DO ADQUIRENTE ORIGINARIO, EM VENDA A ORDEM", 1, 0, 0, 0 }, ;
   { "5.120", "VENDA DE MERC.TERCEIROS ENTREGUE PELO VENDEDOR REM.", 0, 0, 0, 0 }, ;
   { "5.122", "VENDA DE PRODUCAO DO ESTABELECIMENTO REMETIDA P/ INDUSTRIALIZACAO, POR CONTA E ORDEM DO ADQUIRENTE, SEM TRANSITAR PELO ESTABELECIMENTO DO ADQUIRENTE", 1, 0, 0, 0 }, ;
   { "5.123", "VENDA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS REMETIDA P/ INDUSTRIALIZACAO, POR CONTA E ORDEM DO ADQUIRENTE, SEM TRANSITAR PELO ESTABELECIMENTO DO ADQUIRENTE", 1, 0, 0, 0 }, ;
   { "5.124", "INDUSTRIALIZACAO EFETUADA P/ OUTRA EMPRESA", 1, 0, 0, 0 }, ;
   { "5.125", "INDUSTRIALIZACAO EFETUADA P/ OUTRA EMPRESA QUANDO A MERCADORIA RECEBIDA P/ UTILIZACAO NO PROCESSO DE INDUSTRIALIZACAO NAO TRANSITAR PELO ESTABELECIMENTO ADQUIRENTE DA MERCADORIA", 1, 0, 0, 0 }, ;
   { "5.131", "REMESSA DE PRODUCAO DO ESTABELECIMENTO, COM PREVISAO DE POSTERIOR AJUSTE OU FIXACAO DE PRECO", 1, 0, 0, 0 }, ;
   { "5.132", "FIXACAO DE PRECO DE PRODUCAO DO ESTABELECIMENTO, INC.ADO REMETIDAS ANTERIORMENTE", 1, 0, 0 }, ;
   { "5.150", "TRANSF.PRODUCAO PROPRIA OU DE TERCEIROS", 0, 0, 0, 0 }, ;
   { "5.151", "", 1, 0, 0, 0 }, ;
   { "5.152", "TRANSFERENCIA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS", 1, 0, 0, 0 }, ;
   { "5.153", "TRANSFERENCIA DE ENERGIA ELETRICA", 1, 0, 0, 0 }, ;
   { "5.155", "TRANSFERENCIA DE PRODUCAO DO ESTABELECIMENTO, QUE NAO DEVA POR ELE TRANSITAR", 1, 0, 0, 0 }, ;
   { "5.156", "TRANSFERENCIA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS, QUE NAO DEVA POR ELE TRANSITAR", 1, 0, 0, 0 }, ;
   { "5.213", "DEVOLUCAO DE ENTRADA DE MERC. COM PREVISAO DE POSTERIOR AJUSTE OU FIXACAO DE PRECO, EM ATO COOPERATIVO", 1, 0, 0, 0 }, ;
   { "5.214", "DEVOLUCAO DE FIXACAO DE PRECO DE PROD.ESTABELECIMENTO PRODUTOR - COMERCIALIZACAO", 1, 0, 0, 0 }, ;
   { "5.215", "DEVOLUCAO DE FIXACAO DE PRECO DE PROD.ESTABELECIMENTO PRODUTOR - INDUSTRIALIZACAO", 1, 0, 0 }, ;
   { "5.200", "DEVOLUCOES DE COMPRAS P/IND, COM OU ANULACOES DE VALORES", 0, 0, 0, 0 }, ;
   { "5.201", "DEVOLUCAO DE COMPRA P/ INDUSTRIALIZACAO OU PRODUCAO RURAL", 1, 0, 0, 1 }, ;
   { "5.202", "DEVOLUCAO DE COMPRA P/ COMERCIALIZACAO", 1, 0, 0, 1 }, ;
   { "5.205", "ANULACAO DE VALOR RELATIVO A AQUISICAO DE SERVICO DE COMUNICACAO", 1, 0, 0, 0 }, ;
   { "5.206", "ANULACAO DE VALOR RELATIVO A AQUISICAO DE SERVICO DE TRANSPORTE", 1, 0, 0, 0 }, ;
   { "5.207", "ANULACAO DE VALOR RELATIVO A COMPRA DE ENERGIA ELETRICA", 1, 0, 0, 0 }, ;
   { "5.208", "DEVOLUCAO DE MERCADORIA RECEBIDA EM TRANSFERENCIA P/ INDUSTRIALIZACAO OU PRODUCAO RURAL", 1, 0, 0, 1 }, ;
   { "5.209", "DEVOLUCAO DE MERCADORIA RECEBIDA EM TRANSFERENCIA P/ COMERCIALIZACAO", 1, 0, 0, 1 }, ;
   { "5.210", "DEVOL.COMPRA P/UTILIZACAO NA PREST.SERV.", 0, 0, 0, 0 }, ;
   { "5.250", "VENDAS DE EN.ELETRICA", 0, 0, 0, 0 }, ;
   { "5.251", "VENDA DE ENERGIA ELETRICA P/ DISTRIBUICAO OU COMERCIALIZACAO", 1, 0, 0, 0 }, ;
   { "5.252", "VENDA DE ENERGIA ELETRICA P/ ESTABELECIMENTO INDUSTRIAL", 1, 0, 0, 0 }, ;
   { "5.253", "VENDA DE ENERGIA ELETRICA P/ ESTABELECIMENTO COMERCIAL", 1, 0, 0, 0 }, ;
   { "5.254", "VENDA DE ENERGIA ELETRICA P/ ESTABELECIMENTO PRESTADOR DE SERVICO DE TRANSPORTE", 1, 0, 0, 0 }, ;
   { "5.255", "VENDA DE ENERGIA ELETRICA P/ ESTABELECIMENTO PRESTADOR DE SERVICO DE COMUNICACAO", 1, 0, 0, 0 }, ;
   { "5.256", "VENDA DE ENERGIA ELETRICA P/ ESTABELECIMENTO DE PRODUTOR RURAL", 1, 0, 0, 0 }, ;
   { "5.257", "VENDA DE ENERGIA ELETRICA P/ CONSUMO POR DEMANDA CONTRATADA", 1, 0, 0, 0 }, ;
   { "5.258", "VENDA DE ENERGIA ELETRICA A NAO CONTRIBUINTE", 1, 0, 0, 0 }, ;
   { "5.300", "PREST.SERV.COMUNICACAO", 0, 0, 0, 0 }, ;
   { "5.301", "PRESTACAO DE SERVICO DE COMUNICACAO P/ EXECUCAO DE SERVICO DA MESMA NATUREZA", 0, 1, 0, 0 }, ;
   { "5.302", "PRESTACAO DE SERVICO DE COMUNICACAO A ESTABELECIMENTO INDUSTRIAL", 0, 1, 0, 0 }, ;
   { "5.303", "PRESTACAO DE SERVICO DE COMUNICACAO A ESTABELECIMENTO COMERCIAL", 0, 1, 0, 0 }, ;
   { "5.304", "PRESTACAO DE SERVICO DE COMUNICACAO A ESTABELECIMENTO DE PRESTADOR DE SERVICO DE TRANSPORTE", 0, 1, 0, 0 }, ;
   { "5.305", "PRESTACAO DE SERVICO DE COMUNICACAO A ESTABELECIMENTO DE GERADORA OU DE DISTRIBUIDORA DE ENERGIA ELETRICA", 0, 1, 0, 0 }, ;
   { "5.306", "PRESTACAO DE SERVICO DE COMUNICACAO A ESTABELECIMENTO DE PRODUTOR RURAL", 0, 1, 0, 0 }, ;
   { "5.307", "PRESTACAO DE SERVICO DE COMUNICACAO A NAO CONTRIBUINTE", 0, 1, 0, 0 }, ;
   { "5.350", "PREST.SERV.TRANSP.", 0, 0, 0, 0 }, ;
   { "5.351", "PRESTACAO DE SERVICO DE TRANSPORTE P/ EXECUCAO DE SERVICO DA MESMA NATUREZA", 0, 0, 1, 0 }, ;
   { "5.352", "PRESTACAO DE SERVICO DE TRANSPORTE A ESTABELECIMENTO INDUSTRIAL", 0, 0, 1, 0 }, ;
   { "5.353", "PRESTACAO DE SERVICO DE TRANSPORTE A ESTABELECIMENTO COMERCIAL", 0, 0, 1, 0 }, ;
   { "5.354", "PRESTACAO DE SERVICO DE TRANSPORTE A ESTABELECIMENTO DE PRESTADOR DE SERVICO DE COMUNICACAO", 0, 0, 1, 0 }, ;
   { "5.355", "PRESTACAO DE SERVICO DE TRANSPORTE A ESTABELECIMENTO DE GERADORA OU DE DISTRIBUIDORA DE ENERGIA ELETRICA", 0, 0, 1, 0 }, ;
   { "5.356", "PRESTACAO DE SERVICO DE TRANSPORTE A ESTABELECIMENTO DE PRODUTOR RURAL", 0, 0, 1, 0 }, ;
   { "5.357", "PRESTACAO DE SERVICO DE TRANSPORTE A NAO CONTRIBUINTE", 0, 0, 1, 0 }, ;
   { "5.400", "SAIDAS DE MERC.EM SUBST.TRIBUT.", 0, 0, 0, 0 }, ;
   { "5.401", "VENDA DE PRODUCAO DO ESTABELECIMENTO QUANDO O PRODUTO ESTEJA SUJEITO A ST", 1, 0, 0, 0 }, ;
   { "5.402", "VENDA DE PRODUCAO DO ESTABELECIMENTO DE PRODUTO SUJEITO A ST, EM OPERACAO ENTRE CONTRIBUINTES SUBSTITUTOS DO MESMO PRODUTO", 1, 0, 0, 0 }, ;
   { "5.403", "VENDA DE MERCADORIA, ADQUIRIDA OU RECEBIDA DE TERCEIROS, SUJEITA A ST, NA CONDICAO DE CONTRIBUINTE-SUBSTITUTO", 1, 0, 0, 0 }, ;
   { "5.405", "VENDA DE MERCADORIA, ADQUIRIDA OU RECEBIDA DE TERCEIROS, SUJEITA A ST, NA CONDICAO DE CONTRIBUINTE-SUBSTITUIDO", 1, 0, 0, 0 }, ;
   { "5.408", "TRANSFERENCIA DE PRODUCAO DO ESTABELECIMENTO QUANDO O PRODUTO SUJEITO A ST", 1, 0, 0, 0 }, ;
   { "5.409", "TRANSFERENCIA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS EM OPERACAO COM MERCADORIA SUJEITA A ST", 1, 0, 0, 0 }, ;
   { "5.410", "DEVOL.COMPRA P/INDUSTRIALIZACAO EM SUBST.TRIBUT.", 0, 0, 0, 0 }, ;
   { "5.411", "DEVOLUCAO DE COMPRA P/ COMERCIALIZACAO EM OPERACAO COM MERCADORIA SUJEITA A ST", 1, 0, 0, 1 }, ;
   { "5.412", "DEVOLUCAO DE BEM DO ATIVO IMOBILIZADO, EM OPERACAO COM MERCADORIA SUJEITA A ST", 1, 0, 0, 1 }, ;
   { "5.413", "DEVOLUCAO DE MERCADORIA DESTINADA AO USO OU CONSUMO, EM OPERACAO COM MERCADORIA SUJEITA A ST.", 1, 0, 0, 1 }, ;
   { "5.414", "REMESSA DE PRODUCAO DO ESTABELECIMENTO P/ VENDA FORA DO ESTABELECIMENTO, QUANDO O PRODUTO SUJEITO A ST", 1, 0, 0, 0 }, ;
   { "5.415", "REMESSA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS P/ VENDA FORA DO ESTABELECIMENTO, EM OPERACAO COM MERCADORIA SUJEITA A ST", 1, 0, 0, 0 }, ;
   { "5.450", "SISTEMAS DE INTEGRACAO", 0, 0, 0, 0 }, ;
   { "5.451", "REMESSA DE ANIMAL E DE INSUMO P/ ESTABELECIMENTO PRODUTOR", 1, 0, 0, 0 }, ;
   { "5.500", "REMESSAS DE EXPORTACAO E EVENTUAIS DEVOLUCOES", 0, 0, 0, 0 }, ;
   { "5.501", "REMESSA DE PRODUCAO DO ESTABELECIMENTO, COM FIM ESPECIFICO DE EXPORTACAO", 1, 0, 0, 0 }, ;
   { "5.502", "REMESSA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS, COM FIM ESPECIFICO DE EXPORTACAO", 1, 0, 0, 0 }, ;
   { "5.503", "DEVOLUCAO DE MERCADORIA RECEBIDA COM FIM ESPECIFICO DE EXPORTACAO", 1, 0, 0, 1 }, ;
   { "5.504", "REMESSA DE MERCADORIA P/ FORMACAO DE LOTE DE EXPORTACAO, DE PRODUTO INDUSTRIALIZADO OU PRODUZIDO PELO PROPRIO ESTABELECIMENTO.", 1, 0, 0, 0 }, ;
   { "5.505", "REMESSA DE MERCADORIA, ADQUIRIDA OU RECEBIDA DE TERCEIROS, P/ FORMACAO DE LOTE DE EXPORTACAO.", 1, 0, 0, 0 }, ;
   { "5.550", "OPERACOES COM BENS DE ATIVO IMOBILIZADO E MATERIAIS P/USO OU", 0, 0, 0, 0 }, ;
   { "5.551", "VENDA DE BEM DO ATIVO IMOBILIZADO", 1, 0, 0, 0 }, ;
   { "5.552", "TRANSFERENCIA DE BEM DO ATIVO IMOBILIZADO", 1, 0, 0, 0 }, ;
   { "5.553", "DEVOLUCAO DE COMPRA DE BEM P/ O ATIVO IMOBILIZADO", 1, 0, 0, 1 }, ;
   { "5.554", "REMESSA DE BEM DO ATIVO IMOBILIZADO P/ USO FORA DO ESTABELECIMENTO", 1, 0, 0, 0 }, ;
   { "5.555", "DEVOLUCAO DE BEM DO ATIVO IMOBILIZADO DE TERCEIRO, RECEBIDO P/ USO NO ESTABELECIMENTO", 1, 0, 0, 1 }, ;
   { "5.556", "DEVOLUCAO DE COMPRA DE MATERIAL DE USO OU CONSUMO", 1, 0, 0, 1 }, ;
   { "5.557", "TRANSFERENCIA DE MATERIAL DE USO OU CONSUMO", 1, 0, 0, 0 }, ;
   { "5.600", "CREDITOS E RESSARCIMENTOS DE ICMS", 0, 0, 0, 0 }, ;
   { "5.601", "TRANSFERENCIA DE CREDITO DE ICMS ACUMULADO", 1, 0, 0, 0 }, ;
   { "5.602", "TRANSFERENCIA DE SALDO CREDOR DO ICMS, P/ OUTRO ESTABELECIMENTO DA MESMA EMPRESA, DESTINADO A COMPENSACAO DE SALDO DEVEDOR DO ICMS", 1, 0, 0, 0 }, ;
   { "5.603", "RESSARCIMENTO DE ICMS RETIDO POR SUBSTITUICAO TRIBUTARIA", 1, 0, 0, 0 }, ;
   { "5.650", "SAIDAS DE COMBUSTIVEIS E LUBRIFICANTES", 0, 0, 0, 0 }, ;
   { "5.651", "VENDA DE COMBUSTIVEL OU LUBRIFICANTE DE PRODUCAO DO ESTABELECIMENTO DESTINADOS A INDUSTRIALIZACAO SUBSEQUENTE", 1, 0, 0, 0 }, ;
   { "5.652", "VENDA DE COMBUSTIVEL OU LUBRIFICANTE, DE PRODUCAO DO ESTABELECIMENTO, DESTINADOS A COMERCIALIZACAO", 1, 0, 0, 0 }, ;
   { "5.653", "VENDA DE COMBUSTIVEL OU LUBRIFICANTE, DE PRODUCAO DO ESTABELECIMENTO, DESTINADOS A CONSUMIDOR OU USUARIO FINAL", 1, 0, 0, 0 }, ;
   { "5.654", "VENDA DE COMBUSTIVEL OU LUBRIFICANTE, ADQUIRIDOS OU RECEBIDOS DE TERCEIROS, DESTINADOS A INDUSTRIALIZACAO SUBSEQUENTE", 1, 0, 0, 0 }, ;
   { "5.655", "VENDA DE COMBUSTIVEL OU LUBRIFICANTE, ADQUIRIDOS OU RECEBIDOS DE TERCEIROS, DESTINADOS A COMERCIALIZACAO", 1, 0, 0, 0 }, ;
   { "5.656", "VENDA DE COMBUSTIVEL OU LUBRIFICANTE, ADQUIRIDOS OU RECEBIDOS DE TERCEIROS, DESTINADOS A CONSUMIDOR OU USUARIO FINAL", 1, 0, 0, 0 }, ;
   { "5.657", "REMESSA DE COMBUSTIVEL OU LUBRIFICANTE, ADQUIRIDOS OU RECEBIDOS DE TERCEIROS, P/ VENDA FORA DO ESTABELECIMENTO", 1, 0, 0, 0 }, ;
   { "5.658", "TRANSFERENCIA DE COMBUSTIVEL OU LUBRIFICANTE DE PRODUCAO DO ESTABELECIMENTO", 1, 0, 0, 0 }, ;
   { "5.659", "TRANSFERENCIA DE COMBUSTIVEL OU LUBRIFICANTE ADQUIRIDOS OU RECEBIDOS DE TERCEIROS", 1, 0, 0, 0 }, ;
   { "5.660", "DEVOL.COMPRA DE COMBUSTIVEL OU LUBRIFICANTE P/ INDUSTRIALIZA", 0, 0, 0, 0 }, ;
   { "5.661", "DEVOLUCAO DE COMPRA DE COMBUSTIVEL OU LUBRIFICANTE ADQUIRIDOS P/ COMERCIALIZACAO", 1, 0, 0, 1 }, ;
   { "5.662", "DEVOLUCAO DE COMPRA DE COMBUSTIVEL OU LUBRIFICANTE ADQUIRIDOS POR CONSUMIDOR OU USUARIO FINAL", 1, 0, 0, 1 }, ;
   { "5.663", "REMESSA P/ ARMAZENAGEM DE COMBUSTIVEL OU LUBRIFICANTE", 1, 0, 0, 0 }, ;
   { "5.664", "RETORNO DE COMBUSTIVEL OU LUBRIFICANTE RECEBIDOS P/ ARMAZENAGEM", 1, 0, 0, 0 }, ;
   { "5.665", "RETORNO SIMBOLICO DE COMBUSTIVEL OU LUBRIFICANTE RECEBIDOS P/ ARMAZENAGEM", 1, 0, 0, 0 }, ;
   { "5.666", "REMESSA, POR CONTA E ORDEM DE TERCEIROS, DE COMBUSTIVEL OU LUBRIFICANTE RECEBIDOS P/ ARMAZENAGEM", 1, 0, 0, 0 }, ;
   { "5.667", "VENDA DE COMBUSTIVEL OU LUBRIFICANTE A CONSUMIDOR OU USUARIO FINAL ESTABELECIDO EM OUTRA UF", 1, 0, 0, 0 }, ;
   { "5.900", "OUTRAS SAIDAS DE MERC.OU PRESTACOES DE SERV.", 0, 0, 0, 0 }, ;
   { "5.901", "REMESSA P/ INDUSTRIALIZACAO POR ENCOMENDA", 1, 0, 0, 0 }, ;
   { "5.902", "RETORNO DE MERCADORIA UTILIZADA NA INDUSTRIALIZACAO POR ENCOMENDA", 1, 0, 0, 0 }, ;
   { "5.903", "RETORNO DE MERCADORIA RECEBIDA P/ INDUSTRIALIZACAO E NAO APLICADA NO REFERIDO PROCESSO", 1, 0, 0, 0 }, ;
   { "5.904", "REMESSA P/ VENDA FORA DO ESTABELECIMENTO", 1, 0, 0, 0 }, ;
   { "5.905", "REMESSA P/ DEPOSITO FECHADO OU ARMAZEM GERAL", 1, 0, 0, 0 }, ;
   { "5.906", "RETORNO DE MERCADORIA DEPOSITADA EM DEPOSITO FECHADO OU ARMAZEM GERAL", 1, 0, 0, 0 }, ;
   { "5.907", "RETORNO SIMBOLICO DE MERCADORIA DEPOSITADA EM DEPOSITO FECHADO OU ARMAZEM GERAL", 1, 0, 0, 0 }, ;
   { "5.908", "REMESSA DE BEM POR CONTA DE CONTRATO DE COMODATO", 1, 0, 0, 0 }, ;
   { "5.909", "RETORNO DE BEM RECEBIDO POR CONTA DE CONTRATO DE COMODATO", 1, 0, 0, 0 }, ;
   { "5.910", "REMESSA EM BONIFICACAO, DOACAO OU BRINDE", 0, 0, 0, 0 }, ;
   { "5.911", "REMESSA DE AMOSTRA GRATIS", 1, 0, 0, 0 }, ;
   { "5.912", "REMESSA DE MERCADORIA OU BEM P/ DEMONSTRACAO", 1, 0, 0, 0 }, ;
   { "5.913", "RETORNO DE MERCADORIA OU BEM RECEBIDO P/ DEMONSTRACAO", 1, 0, 0, 0 }, ;
   { "5.914", "REMESSA DE MERCADORIA OU BEM P/ EXPOSICAO OU FEIRA", 1, 0, 0, 0 }, ;
   { "5.915", "REMESSA DE MERCADORIA OU BEM P/ CONSERTO OU REPARO", 1, 0, 0, 0 }, ;
   { "5.916", "RETORNO DE MERCADORIA OU BEM RECEBIDO P/ CONSERTO OU REPARO", 1, 0, 0, 0 }, ;
   { "5.917", "REMESSA DE MERCADORIA EM CONSIGNACAO MERCANTIL OU INDUSTRIAL", 1, 0, 0, 0 }, ;
   { "5.918", "DEVOLUCAO DE MERCADORIA RECEBIDA EM CONSIGNACAO MERCANTIL OU INDUSTRIAL", 1, 0, 0, 1 }, ;
   { "5.919", "DEVOLUCAO SIMBOLICA DE MERCADORIA VENDIDA OU UTILIZADA EM PROCESSO INDUSTRIAL, RECEBIDA ANTERIORMENTE EM CONSIGNACAO MERCANTIL OU INDUSTRIAL", 1, 0, 0, 1 }, ;
   { "5.920", "REMESSA DE VASILHAME OU SACARIA", 0, 0, 0, 0 }, ;
   { "5.921", "DEVOLUCAO DE VASILHAME OU SACARIA", 1, 0, 0, 1 }, ;
   { "5.922", "LANCAMENTO EFETUADO A TITULO DE SIMPLES FATURAMENTO DECORRENTE DE VENDA P/ ENTREGA FUTURA", 1, 0, 0, 0 }, ;
   { "5.923", "REMESSA DE MERCADORIA POR CONTA E ORDEM DE TERCEIROS, EM VENDA A ORDEM OU EM OPERACOES COM ARMAZEM GERAL OU DEPOSITO FECHADO.", 1, 0, 0, 0 }, ;
   { "5.924", "REMESSA P/ INDUSTRIALIZACAO POR CONTA E ORDEM DO ADQUIRENTE DA MERCADORIA, QUANDO ESTA NAO TRANSITAR PELO ESTABELECIMENTO DO ADQUIRENTE", 1, 0, 0, 0 }, ;
   { "5.925", "RETORNO DE MERCADORIA RECEBIDA P/ INDUSTRIALIZACAO POR CONTA E ORDEM DO ADQUIRENTE DA MERCADORIA, QUANDO AQUELA NAO TRANSITAR PELO ESTABELECIMENTO DO ADQUIRENTE", 1, 0, 0, 0 }, ;
   { "5.926", "LANCAMENTO EFETUADO A TITULO DE RECLASSIFICACAO DE MERCADORIA DECORRENTE DE FORMACAO DE KIT OU DE SUA DESAGREGACAO", 1, 0, 0, 0 }, ;
   { "5.927", "LANCAMENTO EFETUADO A TITULO DE BAIXA DE ESTOQUE DECORRENTE DE PERDA, ROUBO OU DETERIORACAO", 1, 0, 0, 0 }, ;
   { "5.928", "LANCAMENTO EFETUADO A TITULO DE BAIXA DE ESTOQUE DECORRENTE DO ENCERRAMENTO DA ATIVIDADE DA EMPRESA", 1, 0, 0, 0 }, ;
   { "5.929", "LANCAMENTO EFETUADO EM DECORRENCIA DE EMISSAO DE DOCUMENTO FISCAL RELATIVO A OPERACAO OU PRESTACAO TAMBEM REGISTRADA EM EQUIPAMENTO EMISSOR DE CUPOM FISCAL - ECF", 1, 0, 0, 0 }, ;
   { "5.931", "LANCAMENTO EFETUADO EM DECORRENCIA DA RESPONSABILIDADE DE RETENCAO DO IMPOSTO POR SUBSTITUICAO TRIBUTARIA, ATRIBUIDA AO REMETENTE OU ALIENANTE DA MERCADORIA, PELO SERVICO DE TRANSPORTE REALIZADO POR TRANSPORTADOR AUTONOMO OU POR TRANSPORTADOR NAO INSCRITO", 1, 0, 1, 0 }, ;
   { "5.932", "PRESTACAO DE SERVICO DE TRANSPORTE INICIADA EM UF DIVERSA DAQUELA ONDE INSCRITO O PRESTADOR", 1, 0, 1, 0 }, ;
   { "5.934", "REMESSA SIMBOLICA DE MERCADORIA DEPOSITADA EM ARMAZEM GERAL OU DEPOSITO FECHADO.", 1, 0, 0, 0 }, ;
   { "5.949", "OUTRA SAIDA DE MERCADORIA OU PRESTACAO DE SERVICO NAO ESPECIFICADO", 1, 0, 0, 0 }, ;
   { "5.959", "DIST. CESTA BASICA", 1, 0, 0, 0 }, ;
   { "5.999", "SIMPLES  REMESSA", 1, 0, 0, 0 }, ;
   { "6.000", "SAIDAS OU PREST.SERV.P/OUTROS ESTADOS", 0, 0, 0, 0 }, ;
   { "6.100", "VENDAS DE PRODUCAO PROPRIA OU DE TERCEIROS", 0, 0, 0, 0 }, ;
   { "6.101", "VENDA DE PRODUCAO DO ESTABELECIMENTO", 1, 0, 0, 0 }, ;
   { "6.102", "VENDA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS", 1, 0, 0, 0 }, ;
   { "6.103", "VENDA DE PRODUCAO DO ESTABELECIMENTO, EFETUADA FORA DO ESTABELECIMENTO", 1, 0, 0, 0 }, ;
   { "6.104", "VENDA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS, EFETUADA FORA DO ESTABELECIMENTO", 1, 0, 0, 0 }, ;
   { "6.105", "VENDA DE PRODUCAO DO ESTABELECIMENTO QUE NAO DEVA POR ELE TRANSITAR", 1, 0, 0, 0 }, ;
   { "6.106", "VENDA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS, QUE NAO DEVA POR ELE TRANSITAR", 1, 0, 0, 0 }, ;
   { "6.107", "VENDA DE PRODUCAO DO ESTABELECIMENTO, DESTINADA A NAO CONTRIBUINTE", 1, 0, 0, 0 }, ;
   { "6.108", "VENDA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS, DESTINADA A NAO CONTRIBUINTE", 1, 0, 0, 0 }, ;
   { "6.109", "VENDA DE PRODUCAO DO ESTABELECIMENTO DESTINADA A ZFM OU ALC", 1, 0, 0, 0 }, ;
   { "6.110", "VENDA DE MERC.TERCEIROS, P/ZONA FRANCA OU LIVRE COMERCIO", 0, 0, 0, 0 }, ;
   { "6.111", "VENDA DE PRODUCAO DO ESTABELECIMENTO REMETIDA ANTERIORMENTE EM CONSIGNACAO INDUSTRIAL", 1, 0, 0, 0 }, ;
   { "6.112", "VENDA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS REMETIDA ANTERIORMENTE EM CONSIGNACAO INDUSTRIAL", 1, 0, 0, 0 }, ;
   { "6.113", "VENDA DE PRODUCAO DO ESTABELECIMENTO REMETIDA ANTERIORMENTE EM CONSIGNACAO MERCANTIL", 1, 0, 0, 0 }, ;
   { "6.114", "VENDA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS REMETIDA ANTERIORMENTE EM CONSIGNACAO MERCANTIL", 1, 0, 0, 0 }, ;
   { "6.115", "VENDA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS, RECEBIDA ANTERIORMENTE EM CONSIGNACAO MERCANTIL", 1, 0, 0, 0 }, ;
   { "6.116", "VENDA DE PRODUCAO DO ESTABELECIMENTO ORIGINADA DE ENCOMENDA P/ ENTREGA FUTURA", 1, 0, 0, 0 }, ;
   { "6.117", "VENDA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS, ORIGINADA DE ENCOMENDA P/ ENTREGA FUTURA", 1, 0, 0, 0 }, ;
   { "6.118", "VENDA DE PRODUCAO DO ESTABELECIMENTO ENTREGUE AO DESTINATARIO POR CONTA E ORDEM DO ADQUIRENTE ORIGINARIO, EM VENDA A ORDEM", 1, 0, 0, 0 }, ;
   { "6.119", "VENDA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS ENTREGUE AO DESTINATARIO POR CONTA E ORDEM DO ADQUIRENTE ORIGINARIO, EM VENDA A ORDEM", 1, 0, 0, 0 }, ;
   { "6.120", "VENDA DE MERC.TERCEIROS P/ DESTINATARIO PELO VENDEDOR REMETE", 0, 0, 0, 0 }, ;
   { "6.122", "VENDA DE PRODUCAO DO ESTABELECIMENTO REMETIDA P/ INDUSTRIALIZACAO, POR CONTA E ORDEM DO ADQUIRENTE, SEM TRANSITAR PELO ESTABELECIMENTO DO ADQUIRENTE", 1, 0, 0, 0 }, ;
   { "6.123", "VENDA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS REMETIDA P/ INDUSTRIALIZACAO, POR CONTA E ORDEM DO ADQUIRENTE, SEM TRANSITAR PELO ESTABELECIMENTO DO ADQUIRENTE", 1, 0, 0, 0 }, ;
   { "6.124", "INDUSTRIALIZACAO EFETUADA P/ OUTRA EMPRESA", 1, 0, 0, 0 }, ;
   { "6.125", "INDUSTRIALIZACAO EFETUADA P/ OUTRA EMPRESA QUANDO A MERCADORIA RECEBIDA P/ UTILIZACAO NO PROCESSO DE INDUSTRIALIZACAO NAO TRANSITAR PELO ESTABELECIMENTO ADQUIRENTE DA MERCADORIA", 1, 0, 0, 0 }, ;
   { "6.131", "", 1, 0, 0, 0 }, ;
   { "6.132", "", 1, 0, 0, 0 }, ;
   { "6.150", "TRANSF.PRODUCAO PROPRIA OU DE TERCEIROS", 0, 0, 0, 0 }, ;
   { "6.151", "TRANSFERENCIA DE PRODUCAO DO ESTABELECIMENTO", 1, 0, 0, 0 }, ;
   { "6.152", "TRANSFERENCIA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS", 1, 0, 0, 0 }, ;
   { "6.153", "TRANSFERENCIA DE ENERGIA ELETRICA", 1, 0, 0, 0 }, ;
   { "6.155", "TRANSFERENCIA DE PRODUCAO DO ESTABELECIMENTO, QUE NAO DEVA POR ELE TRANSITAR", 1, 0, 0, 0 }, ;
   { "6.156", "TRANSFERENCIA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS, QUE NAO DEVA POR ELE TRANSITAR", 1, 0, 0, 0 }, ;
   { "6.200", "DEVOLUCOES DE COMPRAS P/IND., COM.OU ANULACOES DE VALORES", 0, 0, 0, 0 }, ;
   { "6.201", "DEVOLUCAO DE COMPRA P/ INDUSTRIALIZACAO OU PRODUCAO RURAL", 1, 0, 0, 1 }, ;
   { "6.202", "DEVOLUCAO DE COMPRA P/ COMERCIALIZACAO", 1, 0, 0, 1 }, ;
   { "6.205", "ANULACAO DE VALOR RELATIVO A AQUISICAO DE SERVICO DE COMUNICACAO", 1, 0, 0, 0 }, ;
   { "6.206", "ANULACAO DE VALOR RELATIVO A AQUISICAO DE SERVICO DE TRANSPORTE", 1, 0, 0, 0 }, ;
   { "6.207", "ANULACAO DE VALOR RELATIVO A COMPRA DE ENERGIA ELETRICA", 1, 0, 0, 0 }, ;
   { "6.208", "DEVOLUCAO DE MERCADORIA RECEBIDA EM TRANSFERENCIA P/ INDUSTRIALIZACAO OU PRODUCAO RURAL", 1, 0, 0, 1 }, ;
   { "6.209", "DEVOLUCAO DE MERCADORIA RECEBIDA EM TRANSFERENCIA P/ COMERCIALIZACAO", 1, 0, 0, 1 }, ;
   { "6.210", "DEVOL.COMPRA P/UTILIZACAO NA PREST.SERV.", 0, 0, 0, 0 }, ;
   { "6.213", "DEVOLUCAO DE ENTRADA DE MERC.COM PREVISAO DE POSTERIOR AJUSTE", 1, 0, 0, 0 }, ;
   { "6.214", "DEVOLUCAO DE FIXACAO DE PRECO DE PRODUCAO DO ESTAB PRODUTOR - COMERCIALIZACAO", 1, 0, 0, 0 }, ;
   { "6.215", "DEVOLUCAO DE FIXACAO DE PRECO DE PRODUCAO DO ESTAB PRODUTOR - INDUSTRIALIZACAO", 1, 0, 0, 0 }, ;
   { "6.250", "VENDAS DE EN.ELETRICA", 0, 0, 0, 0 }, ;
   { "6.251", "VENDA DE ENERGIA ELETRICA P/ DISTRIBUICAO OU COMERCIALIZACAO", 1, 0, 0, 0 }, ;
   { "6.252", "VENDA DE ENERGIA ELETRICA P/ ESTABELECIMENTO INDUSTRIAL", 1, 0, 0, 0 }, ;
   { "6.253", "VENDA DE ENERGIA ELETRICA P/ ESTABELECIMENTO COMERCIAL", 1, 0, 0, 0 }, ;
   { "6.254", "VENDA DE ENERGIA ELETRICA P/ ESTABELECIMENTO PRESTADOR DE SERVICO DE TRANSPORTE", 1, 0, 0, 0 }, ;
   { "6.255", "VENDA DE ENERGIA ELETRICA P/ ESTABELECIMENTO PRESTADOR DE SERVICO DE COMUNICACAO", 1, 0, 0, 0 }, ;
   { "6.256", "VENDA DE ENERGIA ELETRICA P/ ESTABELECIMENTO DE PRODUTOR RURAL", 1, 0, 0, 0 }, ;
   { "6.257", "VENDA DE ENERGIA ELETRICA P/ CONSUMO POR DEMANDA CONTRATADA", 1, 0, 0, 0 }, ;
   { "6.258", "VENDA DE ENERGIA ELETRICA A NAO CONTRIBUINTE", 1, 0, 0, 0 }, ;
   { "6.300", "PREST.SERV.COMUNICACAO", 0, 0, 0, 0 }, ;
   { "6.301", "PRESTACAO DE SERVICO DE COMUNICACAO P/ EXECUCAO DE SERVICO DA MESMA NATUREZA", 0, 1, 0, 0 }, ;
   { "6.302", "PRESTACAO DE SERVICO DE COMUNICACAO A ESTABELECIMENTO INDUSTRIAL", 0, 1, 0, 0 }, ;
   { "6.303", "PRESTACAO DE SERVICO DE COMUNICACAO A ESTABELECIMENTO COMERCIAL", 0, 1, 0, 0 }, ;
   { "6.304", "PRESTACAO DE SERVICO DE COMUNICACAO A ESTABELECIMENTO DE PRESTADOR DE SERVICO DE TRANSPORTE", 0, 1, 0, 0 }, ;
   { "6.305", "PRESTACAO DE SERVICO DE COMUNICACAO A ESTABELECIMENTO DE GERADORA OU DE DISTRIBUIDORA DE ENERGIA ELETRICA", 0, 1, 0, 0 }, ;
   { "6.306", "PRESTACAO DE SERVICO DE COMUNICACAO A ESTABELECIMENTO DE PRODUTOR RURAL", 0, 1, 0, 0 }, ;
   { "6.307", "PRESTACAO DE SERVICO DE COMUNICACAO A NAO CONTRIBUINTE", 0, 1, 0, 0 }, ;
   { "6.350", "PREST.SERV.TRANSP.", 0, 0, 0, 0 }, ;
   { "6.351", "PRESTACAO DE SERVICO DE TRANSPORTE P/ EXECUCAO DE SERVICO DA MESMA NATUREZA", 0, 0, 1, 0 }, ;
   { "6.352", "PRESTACAO DE SERVICO DE TRANSPORTE A ESTABELECIMENTO INDUSTRIAL", 0, 0, 1, 0 }, ;
   { "6.353", "PRESTACAO DE SERVICO DE TRANSPORTE A ESTABELECIMENTO COMERCIAL", 0, 0, 1, 0 }, ;
   { "6.354", "PRESTACAO DE SERVICO DE TRANSPORTE A ESTABELECIMENTO DE PRESTADOR DE SERVICO DE COMUNICACAO", 0, 0, 1, 0 }, ;
   { "6.355", "PRESTACAO DE SERVICO DE TRANSPORTE A ESTABELECIMENTO DE GERADORA OU DE DISTRIBUIDORA DE ENERGIA ELETRICA", 0, 0, 1, 0 }, ;
   { "6.356", "PRESTACAO DE SERVICO DE TRANSPORTE A ESTABELECIMENTO DE PRODUTOR RURAL", 0, 0, 1, 0 }, ;
   { "6.357", "PRESTACAO DE SERVICO DE TRANSPORTE A NAO CONTRIBUINTE", 0, 0, 1, 0 }, ;
   { "6.400", "SAIDAS DE MERC.SUJEITAS AO REGIME DE SUBST.TRIBUT.", 0, 0, 0, 0 }, ;
   { "6.401", "VENDA DE PRODUCAO DO ESTABELECIMENTO QUANDO O PRODUTO SUJEITO A ST", 1, 0, 0, 0 }, ;
   { "6.402", "VENDA DE PRODUCAO DO ESTABELECIMENTO DE PRODUTO SUJEITO A ST, EM OPERACAO ENTRE CONTRIBUINTES SUBSTITUTOS DO MESMO PRODUTO", 1, 0, 0, 0 }, ;
   { "6.403", "VENDA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS EM OPERACAO COM MERCADORIA SUJEITA A ST, NA CONDICAO DE CONTRIBUINTE SUBSTITUTO", 1, 0, 0, 0 }, ;
   { "6.404", "VENDA DE MERCADORIA SUJEITA A ST, CUJO IMPOSTO JA TENHA SIDO RETIDO ANTERIORMENTE", 1, 0, 0, 0 }, ;
   { "6.408", "TRANSFERENCIA DE PRODUCAO DO ESTABELECIMENTO QUANDO O PRODUTO SUJEITO A ST", 1, 0, 0, 0 }, ;
   { "6.409", "TRANSFERENCIA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS, SUJEITA A ST", 1, 0, 0, 0 }, ;
   { "6.410", "DEVOL.COMPRA P/INDUSTRIALIZACAO EM OPERACAO COM MERC.SUJEITA", 0, 0, 0, 0 }, ;
   { "6.411", "DEVOLUCAO DE COMPRA P/ COMERCIALIZACAO EM OPERACAO COM MERCADORIA SUJEITA A ST", 1, 0, 0, 1 }, ;
   { "6.412", "DEVOLUCAO DE BEM DO ATIVO IMOBILIZADO, EM OPERACAO COM MERCADORIA SUJEITA A ST", 1, 0, 0, 1 }, ;
   { "6.413", "DEVOLUCAO DE MERCADORIA DESTINADA AO USO OU CONSUMO, EM OPERACAO COM MERCADORIA SUJEITA A ST", 1, 0, 0, 1 }, ;
   { "6.414", "REMESSA DE PRODUCAO DO ESTABELECIMENTO P/ VENDA FORA DO ESTABELECIMENTO, QUANDO O PRODUTO SUJEITO A ST", 1, 0, 0, 0 }, ;
   { "6.415", "REMESSA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS P/ VENDA FORA DO ESTABELECIMENTO, QUANDO A REFERIDA RACAO COM MERCADORIA SUJEITA A ST", 1, 0, 0, 0 }, ;
   { "6.500", "REMESSAS COM FIM ESPECIFICO DE EXPORTACAO E EVENTUAIS DEVOLU", 0, 0, 0, 0 }, ;
   { "6.501", "REMESSA DE PRODUCAO DO ESTABELECIMENTO, COM FIM ESPECIFICO DE EXPORTACAO", 1, 0, 0, 0 }, ;
   { "6.502", "REMESSA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS, COM FIM ESPECIFICO DE EXPORTACAO", 1, 0, 0, 0 }, ;
   { "6.503", "DEVOLUCAO DE MERCADORIA RECEBIDA COM FIM ESPECIFICO DE EXPORTACAO", 1, 0, 0, 1 }, ;
   { "6.504", "REMESSA DE MERCADORIA P/ FORMACAO DE LOTE DE EXPORTACAO, DE PRODUTO INDUSTRIALIZADO OU PRODUZIDO PELO PROPRIO ESTABELECIMENTO.", 1, 0, 0, 0 }, ;
   { "6.505", "REMESSA DE MERCADORIA, ADQUIRIDA OU RECEBIDA DE TERCEIROS, P/ FORMACAO DE LOTE DE EXPORTACAO.", 1, 0, 0, 0 }, ;
   { "6.550", "OPERACOES COM BENS DE ATIVO IMOBILIZADO E MATERIAIS P/USO OU", 0, 0, 0, 0 }, ;
   { "6.551", "VENDA DE BEM DO ATIVO IMOBILIZADO", 1, 0, 0, 0 }, ;
   { "6.552", "TRANSFERENCIA DE BEM DO ATIVO IMOBILIZADO", 1, 0, 0, 0 }, ;
   { "6.553", "DEVOLUCAO DE COMPRA DE BEM P/ O ATIVO IMOBILIZADO", 1, 0, 0, 1 }, ;
   { "6.554", "REMESSA DE BEM DO ATIVO IMOBILIZADO P/ USO FORA DO ESTABELECIMENTO", 1, 0, 0, 0 }, ;
   { "6.555", "DEVOLUCAO DE BEM DO ATIVO IMOBILIZADO DE TERCEIRO, RECEBIDO P/ USO NO ESTABELECIMENTO", 1, 0, 0, 1 }, ;
   { "6.556", "DEVOLUCAO DE COMPRA DE MATERIAL DE USO OU CONSUMO", 1, 0, 0, 1 }, ;
   { "6.557", "TRANSFERENCIA DE MATERIAL DE USO OU CONSUMO", 1, 0, 0, 0 }, ;
   { "6.600", "CREDITOS E RESSARCIMENTOS DE ICMS", 0, 0, 0, 0 }, ;
   { "6.603", "RESSARCIMENTO DE ICMS RETIDO POR SUBSTITUICAO TRIBUTARIA", 1, 0, 0, 0 }, ;
   { "6.656", "VENDA DE COMBUSTIVEL OU LUBRIFICANTE, ADQUIRIDOS OU RECEBIDOS DE TERCEIROS, DESTINADOS A CONSUMIDOR OU USUARIO FINAL", 1, 0, 0, 0 }, ;
   { "6.657", "REMESSA DE COMBUSTIVEL OU LUBRIFICANTE, ADQUIRIDOS OU RECEBIDOS DE TERCEIROS, P/ VENDA FORA DO ESTABELECIMENTO", 1, 0, 0, 0 }, ;
   { "6.661", "DEVOLUCAO DE COMPRA DE COMBUSTIVEL OU LUBRIFICANTE ADQUIRIDOS P/ COMERCIALIZACAO", 1, 0, 0, 1 }, ;
   { "6.663", "REMESSA P/ ARMAZENAGEM DE COMBUSTIVEL OU LUBRIFICANTE", 1, 0, 0, 0 }, ;
   { "6.664", "RETORNO DE COMBUSTIVEL OU LUBRIFICANTE RECEBIDOS P/ ARMAZENAGEM", 1, 0, 0, 0 }, ;
   { "6.665", "RETORNO SIMBOLICO DE COMBUSTIVEL OU LUBRIFICANTE RECEBIDOS P/ ARMAZENAGEM", 1, 0, 0, 0 }, ;
   { "6.666", "REMESSA, POR CONTA E ORDEM DE TERCEIROS, DE COMBUSTIVEL OU LUBRIFICANTE RECEBIDOS P/ ARMAZENAGEM", 1, 0, 0, 0 }, ;
   { "6.900", "OUTRAS SAIDAS DE MERC.OU PRESTACOES DE SERV.", 0, 0, 0, 0 }, ;
   { "6.901", "REMESSA P/ INDUSTRIALIZACAO POR ENCOMENDA", 1, 0, 0, 0 }, ;
   { "6.902", "RETORNO DE MERCADORIA UTILIZADA NA INDUSTRIALIZACAO POR ENCOMENDA", 1, 0, 0, 0 }, ;
   { "6.903", "RETORNO DE MERCADORIA RECEBIDA P/ INDUSTRIALIZACAO E NAO APLICADA NO REFERIDO PROCESSO", 1, 0, 0, 0 }, ;
   { "6.904", "REMESSA P/ VENDA FORA DO ESTABELECIMENTO", 1, 0, 0, 0 }, ;
   { "6.905", "REMESSA P/ DEPOSITO FECHADO OU ARMAZEM GERAL", 1, 0, 0, 0 }, ;
   { "6.906", "RETORNO DE MERCADORIA DEPOSITADA EM DEPOSITO FECHADO OU ARMAZEM GERAL", 1, 0, 0, 0 }, ;
   { "6.907", "RETORNO SIMBOLICO DE MERCADORIA DEPOSITADA EM DEPOSITO FECHADO OU ARMAZEM GERAL", 1, 0, 0, 0 }, ;
   { "6.908", "REMESSA DE BEM POR CONTA DE CONTRATO DE COMODATO", 1, 0, 0, 0 }, ;
   { "6.909", "RETORNO DE BEM RECEBIDO POR CONTA DE CONTRATO DE COMODATO", 1, 0, 0, 0 }, ;
   { "6.910", "REMESSA EM BONIFICACAO, DOACAO OU BRINDE", 0, 0, 0, 0 }, ;
   { "6.911", "REMESSA DE AMOSTRA GRATIS", 1, 0, 0, 0 }, ;
   { "6.912", "REMESSA DE MERCADORIA OU BEM P/ DEMONSTRACAO", 1, 0, 0, 0 }, ;
   { "6.913", "RETORNO DE MERCADORIA OU BEM RECEBIDO P/ DEMONSTRACAO", 1, 0, 0, 0 }, ;
   { "6.914", "REMESSA DE MERCADORIA OU BEM P/ EXPOSICAO OU FEIRA", 1, 0, 0, 0 }, ;
   { "6.915", "REMESSA DE MERCADORIA OU BEM P/ CONSERTO OU REPARO", 1, 0, 0, 0 }, ;
   { "6.916", "RETORNO DE MERCADORIA OU BEM RECEBIDO P/ CONSERTO OU REPARO", 1, 0, 0, 0 }, ;
   { "6.917", "REMESSA DE MERCADORIA EM CONSIGNACAO MERCANTIL OU INDUSTRIAL", 1, 0, 0, 0 }, ;
   { "6.918", "DEVOLUCAO DE MERCADORIA RECEBIDA EM CONSIGNACAO MERCANTIL OU INDUSTRIAL", 1, 0, 0, 1 }, ;
   { "6.919", "DEVOLUCAO SIMBOLICA DE MERCADORIA VENDIDA OU UTILIZADA EM PROCESSO INDUSTRIAL, RECEBIDA ANTERIORMENTE EM CONSIGNACAO MERCANTIL OU INDUSTRIAL", 1, 0, 0, 1 }, ;
   { "6.920", "REMESSA DE VASILHAME OU SACARIA", 0, 0, 0, 0 }, ;
   { "6.921", "DEVOLUCAO DE VASILHAME OU SACARIA", 1, 0, 0, 1 }, ;
   { "6.922", "LANCAMENTO EFETUADO A TITULO DE SIMPLES FATURAMENTO DECORRENTE DE VENDA P/ ENTREGA FUTURA", 1, 0, 0, 0 }, ;
   { "6.923", "REMESSA DE MERCADORIA POR CONTA E ORDEM DE TERCEIROS, EM VENDA A ORDEM OU EM OPERACOES COM ARMAZEM GERAL OU DEPOSITO FECHADO", 1, 0, 0, 0 }, ;
   { "6.924", "REMESSA P/ INDUSTRIALIZACAO POR CONTA E ORDEM DO ADQUIRENTE DA MERCADORIA, QUANDO ESTA NAO TRANSITAR PELO ESTABELECIMENTO DO ADQUIRENTE", 1, 0, 0, 0 }, ;
   { "6.925", "RETORNO DE MERCADORIA RECEBIDA P/ INDUSTRIALIZACAO POR CONTA E ORDEM DO ADQUIRENTE DA MERCADORIA, QUANDO AQUELA NAO TRANSITAR PELO ESTABELECIMENTO DO ADQUIRENTE", 1, 0, 0, 0 }, ;
   { "6.929", "LANCAMENTO EFETUADO EM DECORRENCIA DE EMISSAO DE DOCUMENTO FISCAL RELATIVO A OPERACAO OU PRESTACAO TAMBEM REGISTRADA EM EQUIPAMENTO EMISSOR DE CUPOM FISCAL - ECF", 1, 0, 0, 0 }, ;
   { "6.931", "LANCAMENTO EFETUADO EM DECORRENCIA DA RESPONSABILIDADE DE RETENCAO DO IMPOSTO POR SUBSTITUICAO TRIBUTARIA, ATRIBUIDA AO REMETENTE OU ALIENANTE DA MERCADORIA, PELO SERVICO DE TRANSPORTE REALIZADO POR TRANSPORTADOR AUTONOMO OU POR TRANSPORTADOR NAO INSCRITO", 1, 0, 1, 0 }, ;
   { "6.932", "PRESTACAO DE SERVICO DE TRANSPORTE INICIADA EM UF DIVERSA DAQUELA ONDE INSCRITO O PRESTADOR", 1, 0, 1, 0 }, ;
   { "6.934", "REMESSA SIMBOLICA DE MERCADORIA DEPOSITADA EM ARMAZEM GERAL OU DEPOSITO FECHADO", 1, 0, 0, 0 }, ;
   { "6.949", "OUTRA SAIDA DE MERCADORIA OU PRESTACAO DE SERVICO NAO ESPECIFICADO", 1, 0, 0, 0 }, ;
   { "7.000", "SAIDAS OU PRESTACOES DE SERV.P/O EXTERIOR", 0, 0, 0, 0 }, ;
   { "7.100", "VENDAS DE PRODUCAO PROPRIA OU DE TERCEIROS", 0, 0, 0, 0 }, ;
   { "7.101", "VENDA DE PRODUCAO DO ESTABELECIMENTO", 1, 0, 0, 0 }, ;
   { "7.102", "VENDA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS", 1, 0, 0, 0 }, ;
   { "7.105", "VENDA DE PRODUCAO DO ESTABELECIMENTO, QUE NAO DEVA POR ELE TRANSITAR", 1, 0, 0, 0 }, ;
   { "7.106", "VENDA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS, QUE NAO DEVA POR ELE TRANSITAR", 1, 0, 0, 0 }, ;
   { "7.127", "VENDA DE PRODUCAO DO ESTABELECIMENTO SOB O REGIME DE DRAWBACK", 1, 0, 0, 0 }, ;
   { "7.200", "DEVOLUCOES DE COMPRAS P/IND., COM.OU ANULACOES DE VALORES", 0, 0, 0, 0 }, ;
   { "7.201", "DEVOLUCAO DE COMPRA P/ INDUSTRIALIZACAO OU PRODUCAO RURAL", 1, 0, 0, 1 }, ;
   { "7.202", "DEVOLUCAO DE COMPRA P/ COMERCIALIZACAO", 1, 0, 0, 1 }, ;
   { "7.205", "ANULACAO DE VALOR RELATIVO A AQUISICAO DE SERVICO DE COMUNICACAO", 1, 0, 0, 0 }, ;
   { "7.206", "ANULACAO DE VALOR RELATIVO A AQUISICAO DE SERVICO DE TRANSPORTE", 1, 0, 0, 0 }, ;
   { "7.207", "ANULACAO DE VALOR RELATIVO A COMPRA DE ENERGIA ELETRICA", 1, 0, 0, 0 }, ;
   { "7.210", "DEVOL.COMPRA P/UTILIZACAO NA PREST.SERV.", 0, 0, 0, 0 }, ;
   { "7.211", "DEVOLUCAO DE COMPRAS P/ INDUSTRIALIZACAO SOB O REGIME DE DRAWBACK", 1, 0, 0, 1 }, ;
   { "7.250", "VENDAS DE EN.ELETRICA", 0, 0, 0, 0 }, ;
   { "7.251", "VENDA DE ENERGIA ELETRICA P/ O EXTERIOR", 1, 0, 0, 0 }, ;
   { "7.300", "PREST.SERV.COMUNICACAO", 0, 0, 0, 0 }, ;
   { "7.301", "PRESTACAO DE SERVICO DE COMUNICACAO P/ EXECUCAO DE SERVICO DA MESMA NATUREZA", 0, 1, 0, 0 }, ;
   { "7.350", "PREST.SERV.TRANSPORTE", 0, 0, 0, 0 }, ;
   { "7.358", "PRESTACAO DE SERVICO DE TRANSPORTE", 0, 0, 1, 0 }, ;
   { "7.500", "EXPORT.MERC.RECEBIDAS COM FIM ESPECIFICO DE EXPORTACAO", 0, 0, 0, 0 }, ;
   { "7.501", "EXPORTACAO DE MERCADORIAS RECEBIDAS COM FIM ESPECIFICO DE EXPORTACAO", 1, 0, 0, 0 }, ;
   { "7.550", "OPERACOES COM BENS DE ATIVO IMOBILIZADO E MAT.P/USO OU CONSU", 0, 0, 0, 0 }, ;
   { "7.551", "VENDA DE BEM DO ATIVO IMOBILIZADO", 1, 0, 0, 0 }, ;
   { "7.553", "DEVOLUCAO DE COMPRA DE BEM P/ O ATIVO IMOBILIZADO", 1, 0, 0, 1 }, ;
   { "7.556", "DEVOLUCAO DE COMPRA DE MATERIAL DE USO OU CONSUMO", 1, 0, 0, 1 }, ;
   { "7.900", "OUTRAS SAIDAS DE MERC.OU PRESTACOES DE SERV.", 0, 0, 0, 0 }, ;
   { "7.930", "LANC.EFETUADO A TITULO DE DEVOL.BEM SOB REGIME ESP.ADUANEIRO", 0, 0, 0, 0 }, ;
   { "7.949", "OUTRA SAIDA DE MERCADORIA OU PRESTACAO DE SERVICO NAO ESPECIFICADO", 1, 0, 0, 0 }, ;
   { "9.999", "CANCELADA(S)", 1, 0, 0, 0 } }
