/*
PIS/COFINS
ULTIMA ATUALIZACAO: 2017.06
*/

#define SEFAZ_PISCST { ;
   { "01", "TRIBUTAVEL BC=VALOR DA OPERACAO ALIQ BASICA" }, ;
   { "02", "TRIBUTAVEL BC=VALOR DA OPERACAO ALIQ DIFERENCIADA" }, ;
   { "03", "TRIBUTAVEL BC=QTDE * ALIQUOTA POR UNID PRODUTO" }, ;
   { "04", "TRIBUTAVEL TRIBUTACAO MONOFASICA REVENDA ALIQ ZERO" }, ;
   { "06", "TRIBUTAVEL ALIQUOTA ZERO" }, ;
   { "07", "OPERACAO ISENTA DE CONTRIBUICAO" }, ;
   { "08", "OPERACAO SEM INCIDENCIA DA CONTRIBUICAO" }, ;
   { "09", "OPERACAO COM SUSPENSAO DA CONTRIBUICAO" }, ;
   { "49", "OUTRAS OPERACOES DE SAIDA" }, ;
   { "50", "COM DIREITO A CREDITO - EXCL.RECEITA TRIB INTERNO" }, ;
   { "51", "COM DIREITO A CREDITO - EXCL.RECEITA N.TRIB INTERNO" }, ;
   { "52", "COM DIREITO A CREDITO - EXCL.RECEITA EXPORTACAO" }, ;
   { "53", "COM DIREITO A CREDITO - RECEITAS TRIB E N TRIB INTERNO" }, ;
   { "54", "COM CREDITO - RECEITAS TRIB E N TRIB INTERNO E EXPORT" }, ;
   { "55", "COM CREDITO - RECEITAS N TRIB INTERNO E EXPORT" }, ;
   { "56", "COM CREDITO - RECEITAS TRIB E N TRIB INTERNO E EXPORT" }, ;
   { "60", "CREDITO PRESUMIDO - EXCL.RECEITA TRIB INTERNO" }, ;
   { "61", "CREDITO PRESUMIDO - EXCL.RECEITA N TRIB INTERNO" }, ;
   { "62", "CREDITO PRESUMIDO - EXCL.RECEITA EXPORT" }, ;
   { "63", "CREDITO PRESUMIDO - RECEITAS TRIB.E N TRIB INTERNO" }, ;
   { "64", "CREDITO PRESUMIDO - RECEITAS TRIB. INTERNO E EXPORT" }, ;
   { "65", "CREDITO PRESUMIDO - RECEITAS N TRIB INTERNO E EXPORT" }, ;
   { "66", "CREDITO PRESUMIDO - REC TRIB.E N TRIB INTERNO E EXPORT" }, ;
   { "67", "CREDITO PRESUMIDO - OUTRAS OPERACOES" }, ;
   { "70", "AQUISICAO SEM DIREITO A CREDITO" }, ;
   { "71", "AQUISICAO COM ISENCAO" }, ;
   { "72", "AQUISICAO COM SUSPENSAO" }, ;
   { "73", "AQUISICAO A ALIQUOTA ZERO" }, ;
   { "74", "AQUISICAO SEM INCIDENCIA DA CONTRIBUICAO" }, ;
   { "75", "AQUISICAO POR SUBSTITUICAO TRIBUTARIA" }, ;
   { "98", "OUTRAS OPERACOES DE ENTRADA" }, ;
   { "99", "OUTRAS OPERACOES" } }
