/*
TABELA DE UFS
ULTIMA ATUALIZACAO: 2017.06
*/

#define SEFAZ_UF { ;
   { "AC", "ACRE", "12" }, ;
   { "AL", "ALAGOAS", "27" }, ;
   { "AP", "AMAPA", "16" }, ;
   { "AM", "AMAZONAS", "13" }, ;
   { "BA", "BAHIA", "29" }, ;
   { "CE", "CEARA", "23" }, ;
   { "DF", "DISTRITO FEDERAL", "53" }, ;
   { "ES", "ESPIRITO SANTO", "32" }, ;
   { "EX", "EXTERIOR", "99" }, ;
   { "GO", "GOIAS", "52" }, ;
   { "MA", "MARANHAO", "21" }, ;
   { "MT", "MATO GROSSO", "51" }, ;
   { "MS", "MATO GROSSO DO SUL", "50" }, ;
   { "MG", "MINAS GERAIS", "31" }, ;
   { "PA", "PARA", "15" }, ;
   { "PB", "PARAIBA", "25" }, ;
   { "PR", "PARANA", "41" }, ;
   { "PE", "PERNAMBUCO", "26" }, ;
   { "PI", "PIAUI", "22" }, ;
   { "RJ", "RIO DE JANEIRO", "33" }, ;
   { "RN", "RIO GRANDE DO NORTE", "24" }, ;
   { "RS", "RIO GRANDE DO SUL", "43" }, ;
   { "RO", "RONDONIA", "11" }, ;
   { "RR", "RORAIMA", "14" }, ;
   { "SC", "SANTA CATARINA", "42" }, ;
   { "SP", "SAO PAULO", "35" }, ;
   { "SE", "SERGIPE", "28" }, ;
   { "TO", "TOCANTINS", "17" } }
