/*
Tabela de ICM CST
ULTIMA ATUALIZACAO: 2017.06
*/

#define SEFAZ_ICMCST { ;
   { "00 ", "TRIBUTADA INTEGRALMENTE" }, ;
   { "10 ", "TRIBUTADA COM COBRANCA DO ICMS POR ST" }, ;
   { "20 ", "COM REDUCAO DA BASE DE CALCULO" }, ;
   { "30 ", "ISENTA OU NAO TRIBUTADA COM ICMS ST" }, ;
   { "40 ", "ISENTA" }, ;
   { "41 ", "NAO TRIBUTADA" }, ;
   { "50 ", "SUSPENSAO" }, ;
   { "51 ", "DIFERIMENTO" }, ;
   { "60 ", "SUBST.TRIBUTARIA" }, ;
   { "70 ", "REDUCAO DA BASE DE CALCULO E ICMS ST" }, ;
   { "90 ", "OUTRAS" }, ;
   { "101", "TRIBUTADA SIMPLES NAC. COM CREDITO" }, ;
   { "102", "TRIBUTADA SIMPLES NAC. SEM CREDITO" }, ;
   { "103", "ISENCAO DO ICMS SIMPLES NAC" }, ;
   { "201", "TRIBUTADA SIMPLES NAC. COM CREDITO E ICMS ST" }, ;
   { "202", "TRIBUTADA SIMPLES NAC. SEM CREDITO E ICMS ST" }, ;
   { "203", "ISENCAO DO ICMS SIMPLES NAC.E ICMS ST" }, ;
   { "300", "IMUNE DO SIMPLES NACIONAL" }, ;
   { "400", "NAO TRIBUTADA PELO SIMPLES NACIONAL" }, ;
   { "500", "SIMPLES NAC ICMS COBRADO ANTERIORMENTE POR ST" }, ;
   { "900", "OUTROS (SIMPLES NACIONAL)" } }
