/*
sefaz_prodanp - tabela de produtos ANP
*/

#define SEFAZ_ANPPROD { ;
   { "110203073", "ABO 3" }, ;
   { "110204001", "ABOOZAR" }, ;
   { "110204002", "ABU ASAFAH" }, ;
   { "140101027", "ACIDO GRAXO DE OLEO DE PALMA / DENDE" }, ;
   { "140101026", "ACIDO GRAXO DE OLEO DE SOJA" }, ;
   { "850101002", "ACIDOS GRAXOS E ESTERES HIDROPROCESSADOS (SPK-HEFA)" }, ;
   { "740101005", "ADITIVOS PARA BIODIESEL" }, ;
   { "740101004", "ADITIVOS PARA ETANOL HIDRATADO" }, ;
   { "740101001", "ADITIVOS PARA GASOLINA" }, ;
   { "740101006", "ADITIVOS PARA LUBRIFICANTES" }, ;
   { "740101002", "ADITIVOS PARA OLEO DIESEL" }, ;
   { "110203083", "AGBAMI" }, ;
   { "910101001", "AGUA" }, ;
   { "110103001", "AGUA GRANDE" }, ;
   { "330101001", "AGUARRAS MINERAL" }, ;
   { "110203091", "AKPO" }, ;
   { "120204001", "AL KHAYMAH" }, ;
   { "110106001", "ALAGOANO" }, ;
   { "120206001", "ALBA FIELD" }, ;
   { "110101001", "ALBACORA" }, ;
   { "110101042", "ALBACORA LESTE" }, ;
   { "810201001", "ALCOOL METILICO" }, ;
   { "110201067", "ALEN CONDENSATE" }, ;
   { "110204003", "ALIF" }, ;
   { "330201005", "ALQUILBENZENO AB10" }, ;
   { "330201006", "ALQUILBENZENO AB11" }, ;
   { "330201004", "ALQUILBENZENO AB9" }, ;
   { "110105001", "ALTO DO RODRIGUES" }, ;
   { "110203072", "AMENAN BLEND" }, ;
   { "110203001", "AMNA" }, ;
   { "110201001", "ANACO WAX" }, ;
   { "110101002", "ANEQUIM" }, ;
   { "110203002", "ANGOLANO" }, ;
   { "120205010", "ANOA" }, ;
   { "110203003", "ANTAN" }, ;
   { "530206002", "AP MODIFICADO POR BORRACHA DE PNEU AB22" }, ;
   { "110204004", "ARABE EXTRA LEVE" }, ;
   { "110204005", "ARABE LEVE" }, ;
   { "110204006", "ARABE MEDIO" }, ;
   { "110204007", "ARABE MEDIO BANOCO" }, ;
   { "110204008", "ARABE MEDIO ZULUF" }, ;
   { "110204009", "ARABE PESADO" }, ;
   { "110204010", "ARABE RECON" }, ;
   { "110204011", "ARABE SUPER LEVE" }, ;
   { "110105027", "ARACARI" }, ;
   { "110103003", "ARACAS" }, ;
   { "110103002", "ARATU" }, ;
   { "110105002", "ARATUM" }, ;
   { "110205001", "ARDJUNA" }, ;
   { "110107009", "AREA DE FLORIM" }, ;
   { "110107013", "AREA NORDESTE DE TUPI" }, ;
   { "110107014", "AREA SUL DE GUARA" }, ;
   { "110107012", "AREA SUL DE TUPI" }, ;
   { "120203002", "ARGELINO" }, ;
   { "120205001", "ARUM" }, ;
   { "110203004", "ARZEW" }, ;
   { "120203001", "AR-720" }, ;
   { "530102001", "ASFALTO NATURAL" }, ;
   { "530101002", "ASFALTOS DILUIDOS" }, ;
   { "530202003", "ASFALTOS DILUIDOS CM-30" }, ;
   { "530202004", "ASFALTOS DILUIDOS CM-70" }, ;
   { "530202002", "ASFALTOS DILUIDOS CR-250" }, ;
   { "530202001", "ASFALTOS DILUIDOS CR-70" }, ;
   { "110206023", "ASGARD BLEND" }, ;
   { "110108001", "ATUM" }, ;
   { "110105017", "AURI" }, ;
   { "110206019", "AZERJ LIGHT" }, ;
   { "110205023", "BACH HO" }, ;
   { "110203092", "BACH HO" }, ;
   { "110201002", "BACHAQUERO" }, ;
   { "120202001", "BADAK" }, ;
   { "110101003", "BADEJO" }, ;
   { "140202001", "BAGACO OU PALHA DE CANA" }, ;
   { "110101004", "BAGRE" }, ;
   { "110103004", "BAIANO BORDA NORDESTE" }, ;
   { "110103005", "BAIANO MISTURA" }, ;
   { "110101051", "BALEIA AZUL" }, ;
   { "110207010", "BALNAVES" }, ;
   { "110203097", "BAOBAB" }, ;
   { "110205037", "BARANTAI" }, ;
   { "110101005", "BARRACUDA" }, ;
   { "110203096", "BARROW ISLAND" }, ;
   { "110204012", "BASRAH LEVE" }, ;
   { "110204013", "BASRAH MEDIO" }, ;
   { "110204014", "BASRAH PESADO" }, ;
   { "110102001", "BAS-60" }, ;
   { "110107007", "BAUNA" }, ;
   { "120207003", "BAYU UNDAN" }, ;
   { "110201003", "BCF" }, ;
   { "110201004", "BCF 22" }, ;
   { "110201005", "BCF 23" }, ;
   { "110201006", "BCF 24" }, ;
   { "110206001", "BEATRICE" }, ;
   { "110205002", "BEKOK" }, ;
   { "110203005", "BELAYM" }, ;
   { "110205003", "BELIDA" }, ;
   { "330201001", "BENZENO" }, ;
   { "110206002", "BERYL" }, ;
   { "110101006", "BICUDO" }, ;
   { "110101007", "BIJUPIRA" }, ;
   { "110101038", "BIJUPIRA/SALEMA" }, ;
   { "120205002", "BINTULU" }, ;
   { "820101001", "BIODIESEL B100" }, ;
   { "820101999", "BIODIESEL FORA DE ESPECIFICACAO" }, ;
   { "820101010", "BIODIESEL FORA DE ESPECIFICACAO" }, ;
   { "140301001", "BIOGAS" }, ;
   { "840101001", "BIOMETANO" }, ;
   { "840101002", "BIOMETANO FORA DE ESPECIFICACAO" }, ;
   { "110206003", "BLACK GASOIL CRUDE OIL" }, ;
   { "110201007", "BOLIVIAN BLEND" }, ;
   { "110201008", "BOLIVIANO" }, ;
   { "120201001", "BOLIVIANO" }, ;
   { "110103017", "BOM LUGAR" }, ;
   { "110205004", "BOMBAY HIGH" }, ;
   { "110203077", "BONGA" }, ;
   { "110101008", "BONITO" }, ;
   { "110203006", "BONNY LEVE" }, ;
   { "110203007", "BONNY MEDIO" }, ;
   { "110201009", "BOSCAN" }, ;
   { "110203008", "BOURI" }, ;
   { "110203009", "BRASS BLEND" }, ;
   { "110203010", "BRASS RIVER" }, ;
   { "120203004", "BREGA" }, ;
   { "110206004", "BRENT" }, ;
   { "610101009", "BRIGHT STOCK" }, ;
   { "610801001", "BRIGHT STOCK" }, ;
   { "120205003", "BRUNEI" }, ;
   { "110205005", "BRUNEI LIGHT" }, ;
   { "610811001", "BS" }, ;
   { "610803003", "BS" }, ;
   { "610812001", "BS" }, ;
   { "610805001", "BS 150" }, ;
   { "610806003", "BS 2500" }, ;
   { "110203092", "BU ATTIFEL" }, ;
   { "110204015", "BURGAN" }, ;
   { "210202003", "BUTADIENO" }, ;
   { "210202001", "BUTANO" }, ;
   { "210203005", "BUTANO COMERCIAL" }, ;
   { "210202002", "BUTANO ESPECIAL" }, ;
   { "110107010", "BUZIOS" }, ;
   { "110105018", "BV" }, ;
   { "110203011", "CABINA/TAKULA" }, ;
   { "110203012", "CABINDA" }, ;
   { "110101009", "CABIUNAS MISTURA" }, ;
   { "110104001", "CACAO" }, ;
   { "110104006", "CACHALOTE" }, ;
   { "110101054", "CACHALOTE" }, ;
   { "110106010", "CAJUEIRO" }, ;
   { "610802001", "CALPAR 150" }, ;
   { "610802002", "CALPAR 500" }, ;
   { "110202007", "CALYPSO" }, ;
   { "110104011", "CAMARUPIM" }, ;
   { "110106002", "CAMORIM" }, ;
   { "140201001", "CANA DE ACUCAR" }, ;
   { "110111002", "CANARIO" }, ;
   { "110103022", "CANARIO" }, ;
   { "110103006", "CANDEIAS" }, ;
   { "110105003", "CANTO DO AMARO" }, ;
   { "110201010", "CANADON SECO" }, ;
   { "110201011", "CANO LIMON" }, ;
   { "530206001", "CAP MODIFICADO POR BORRACHA DE PNEU AB8" }, ;
   { "530204001", "CAP MODIFICADO POR POLIMERO 55/75-E" }, ;
   { "530204002", "CAP MODIFICADO POR POLIMERO 60/85-E" }, ;
   { "530204003", "CAP MODIFICADO POR POLIMERO 65/90-E" }, ;
   { "110201064", "CARABOBO" }, ;
   { "110201012", "CARANDA" }, ;
   { "110101010", "CARAPEBA" }, ;
   { "110101011", "CARATINGA" }, ;
   { "110108002", "CARAUNAS" }, ;
   { "110107001", "CARAVELA" }, ;
   { "110105030", "CARDEAL" }, ;
   { "120202002", "CARLINE" }, ;
   { "110202011", "CASCADE CHINOOK" }, ;
   { "110106003", "CASTANHAL" }, ;
   { "110201066", "CASTILLA BLEND" }, ;
   { "110108003", "CEARA MAR" }, ;
   { "110203085", "CEIBA" }, ;
   { "110201013", "CEUTA" }, ;
   { "110207001", "CHALLIS" }, ;
   { "110205034", "CHAMPION" }, ;
   { "110105023", "CHAUA" }, ;
   { "110101012", "CHERNE" }, ;
   { "110205031", "CHIM SAO" }, ;
   { "110201014", "CHUBUT" }, ;
   { "620501002", "CICLO DIESEL" }, ;
   { "620501001", "CICLO OTTO" }, ;
   { "610101005", "CILINDRO I" }, ;
   { "610101006", "CILINDRO II" }, ;
   { "530101001", "CIMENTOS ASFALTICOS" }, ;
   { "530201004", "CIMENTOS ASFALTICOS CAP-150-200" }, ;
   { "530201001", "CIMENTOS ASFALTICOS CAP-30-45" }, ;
   { "530201002", "CIMENTOS ASFALTICOS CAP-50-70" }, ;
   { "530201003", "CIMENTOS ASFALTICOS CAP-85-100" }, ;
   { "530101020", "CIMENTOS ASFALTICOS DE PETROLEO MODIFICADOS POR BORRACHA MOIDA DE PNEUS (ASFALTOS BORRACHA)" }, ;
   { "530101018", "CIMENTOS ASFALTICOS DE PETROLEO MODIFICADOS POR POLIMEROS" }, ;
   { "110205006", "CINTA" }, ;
   { "110201015", "COBLAN BLEND" }, ;
   { "110203013", "COCO" }, ;
   { "110202001", "COLD LAKE BLEND" }, ;
   { "110105033", "COLIBRI" }, ;
   { "120104001", "CONDENSADO CAMARUPIM" }, ;
   { "110107017", "CONDENSADO DE MERLUZA" }, ;
   { "110107018", "CONDENSADO DE MEXILHAO" }, ;
   { "120102001", "CONDENSADO PARA PETROQUIMICA" }, ;
   { "120104002", "CONDENSADO PEROA" }, ;
   { "110205024", "CONDENSADO SENIPAH" }, ;
   { "120205009", "CONDENSADO SENIPAH" }, ;
   { "610804001", "CONOSOL 260" }, ;
   { "540101002", "COQUE CALCINADO" }, ;
   { "540101001", "COQUE VERDE" }, ;
   { "110107002", "CORAL" }, ;
   { "610806006", "CORE 100" }, ;
   { "610806007", "CORE 150" }, ;
   { "610806008", "CORE 2500" }, ;
   { "610806009", "CORE 600" }, ;
   { "620601003", "CORRENTE DE MOTOSSERRA" }, ;
   { "110201016", "CORRIENTES" }, ;
   { "110101013", "CORVINA" }, ;
   { "120207001", "COSSACK" }, ;
   { "110206020", "CPC BLEND" }, ;
   { "110104008", "CREJOA" }, ;
   { "110201017", "CUPIAGUA" }, ;
   { "110108004", "CURIMA/ESPADA" }, ;
   { "110201018", "CUSIANA" }, ;
   { "330201007", "C9 DIHIDROGENADO (OU C9 DE PIROLISE)" }, ;
   { "110205007", "DAI HUNG" }, ;
   { "110203086", "DALIA" }, ;
   { "110205008", "DAQUING" }, ;
   { "340101002", "DERIVADOS LEVES INTERMEDIARIOS" }, ;
   { "130202002", "DERIVADOS LEVES PARA REPROCESSAMENTO" }, ;
   { "430101002", "DERIVADOS MEDIOS INTERMEDIARIOS" }, ;
   { "130202003", "DERIVADOS MEDIOS PARA REPROCESSAMENTO" }, ;
   { "560101002", "DERIVADOS PESADOS INTERMEDIARIOS" }, ;
   { "130202004", "DERIVADOS PESADOS PARA REPROCESSAMENTO" }, ;
   { "820101032", "DIESEL B S10 PARA GERACAO DE ENERGIA ELETRICA" }, ;
   { "820101026", "DIESEL B S1800 NAO RODOVIARIO PARA GERACAO DE ENERGIA ELETRICA" }, ;
   { "820101026", "DIESEL B S1800 PARA GERACAO DE ENERGIA ELETRICA" }, ;
   { "820101032", "DIESEL B S50 PARA GERACAO DE ENERGIA ELETRICA" }, ;
   { "820101027", "DIESEL B S500 PARA GERACAO DE ENERGIA ELETRICA" }, ;
   { "820101004", "DIESEL B10" }, ;
   { "820101005", "DIESEL B15" }, ;
   { "820101022", "DIESEL B2 ESPECIAL - 200 PPM ENXOFRE" }, ;
   { "820101007", "DIESEL B2 INTERIOR ADITIVADO" }, ;
   { "820101002", "DIESEL B2 INTERIOR COMUM" }, ;
   { "820101009", "DIESEL B2 METROPOLITANO ADITIVADO" }, ;
   { "820101008", "DIESEL B2 METROPOLITANO COMUM" }, ;
   { "820101014", "DIESEL B20 INTERIOR ADITIVADO" }, ;
   { "820101006", "DIESEL B20 INTERIOR COMUM" }, ;
   { "820101016", "DIESEL B20 METROPOLITANDO ADITIVADO" }, ;
   { "820101015", "DIESEL B20 METROPOLITANO COMUM" }, ;
   { "820101031", "DIESEL B20 S10 ADITIVADO" }, ;
   { "820101030", "DIESEL B20 S10 COMUM" }, ;
   { "820101014", "DIESEL B20 S1800 - ADITIVADO" }, ;
   { "820101006", "DIESEL B20 S1800 - COMUM" }, ;
   { "820101014", "DIESEL B20 S1800 NAO RODOVIARIO - ADITIVADO" }, ;
   { "820101006", "DIESEL B20 S1800 NAO RODOVIARIO - COMUM" }, ;
   { "820101031", "DIESEL B20 S50 ADITIVADO" }, ;
   { "820101030", "DIESEL B20 S50 COMUM" }, ;
   { "820101016", "DIESEL B20 S500 - ADITIVADO" }, ;
   { "820101015", "DIESEL B20 S500 - COMUM" }, ;
   { "820101025", "DIESEL B30" }, ;
   { "820101007", "DIESEL B4 INTERIOR ADITIVADO" }, ;
   { "820101002", "DIESEL B4 INTERIOR COMUM" }, ;
   { "820101026", "DIESEL B4 INTERIOR PARA GERACAO DE ENERGIA ELETRICA" }, ;
   { "820101009", "DIESEL B4 METROPOLITANO ADITIVADO" }, ;
   { "820101008", "DIESEL B4 METROPOLITANO COMUM" }, ;
   { "820101027", "DIESEL B4 METROPOLITANO PARA GERACAO DE ENERGIA ELETRICA" }, ;
   { "820101007", "DIESEL B4 S1800 - ADITIVADO" }, ;
   { "820101002", "DIESEL B4 S1800 - COMUM" }, ;
   { "820101028", "DIESEL B4 S50 ADITIVADO" }, ;
   { "820101029", "DIESEL B4 S50 COMUM" }, ;
   { "820101009", "DIESEL B4 S500 - ADITIVADO" }, ;
   { "820101008", "DIESEL B4 S500 - COMUM" }, ;
   { "820101011", "DIESEL B5 INTERIOR ADITIVADO" }, ;
   { "820101003", "DIESEL B5 INTERIOR COMUM" }, ;
   { "820101013", "DIESEL B5 METROPOLITANO ADITIVADO" }, ;
   { "820101012", "DIESEL B5 METROPOLITANO COMUM" }, ;
   { "820101017", "DIESEL MARITIMO - DMA B2" }, ;
   { "820101018", "DIESEL MARITIMO - DMA B5" }, ;
   { "820101019", "DIESEL MARITIMO - DMB B2" }, ;
   { "820101020", "DIESEL MARITIMO - DMB B5" }, ;
   { "820101021", "DIESEL NAUTICO B2 ESPECIAL - 200 PPM ENXOFRE" }, ;
   { "330101003", "DILUENTE DE TINTAS" }, ;
   { "130202006", "DILUENTE PARA REPROCESSAMENTO" }, ;
   { "110203014", "DJENO BLEND" }, ;
   { "420201001", "DMA - MGO" }, ;
   { "420201003", "DMB - MDO" }, ;
   { "120204010", "DOLPHIN" }, ;
   { "110103007", "DOM JOAO" }, ;
   { "110204017", "DOROOD" }, ;
   { "110204051", "DSL" }, ;
   { "110204018", "DUBAI" }, ;
   { "110205035", "DULANG" }, ;
   { "110205022", "DURI CRUDE OIL" }, ;
   { "110203069", "EA CRUDE" }, ;
   { "110203015", "EAST ZEIT MIX" }, ;
   { "110203104", "EBOME" }, ;
   { "610903001", "EHC 45" }, ;
   { "610903002", "EHC 60" }, ;
   { "110206005", "EKOFISH" }, ;
   { "110203016", "EL HUEMEL" }, ;
   { "110203017", "EL MORGAN" }, ;
   { "110203018", "EL ORIENTE" }, ;
   { "110203088", "EL SHARARA" }, ;
   { "110203019", "EMERAUDE" }, ;
   { "530203009", "EMULSAO ASFALTICA CATIONICA DE RUPTURA CONTROLADA PARA SERVICO DE LAMA ASFALTICA" }, ;
   { "530203006", "EMULSAO ASFALTICA DE RUPTURA LENTA CATIONICA PARA SERVICO DE LAMA ASFALTICA" }, ;
   { "530203007", "EMULSAO ASFALTICA DE RUPTURA LENTA DE CARGA NEUTRA PARA SERVICO DE LAMA ASFALTICA" }, ;
   { "530203008", "EMULSAO ASFALTICA PARA SERVICO DE IMPRIMACAO" }, ;
   { "530205004", "EMULSOES ASF. MOD. POR POLIMEROS RC1C-E" }, ;
   { "530205005", "EMULSOES ASF. MOD. POR POLIMEROS RL1C-E" }, ;
   { "530205003", "EMULSOES ASF. MOD. POR POLIMEROS RM1C-E" }, ;
   { "530205001", "EMULSOES ASF. MOD. POR POLIMEROS RR1C-E" }, ;
   { "530205002", "EMULSOES ASF. MOD. POR POLIMEROS RR2C-E" }, ;
   { "530101003", "EMULSOES ASFALTICAS" }, ;
   { "530101019", "EMULSOES ASFALTICAS CATIONICAS MODIFICADAS POR POLIMEROS ELASTOMERICOS" }, ;
   { "530203005", "EMULSOES ASFALTICAS RL-1C" }, ;
   { "530203003", "EMULSOES ASFALTICAS RM-1C" }, ;
   { "530203004", "EMULSOES ASFALTICAS RM-2C" }, ;
   { "530203001", "EMULSOES ASFALTICAS RR-1C" }, ;
   { "530203002", "EMULSOES ASFALTICAS RR-2C" }, ;
   { "110101014", "ENCHOVA" }, ;
   { "620101002", "ENGRENAGENS E SISTEMAS CIRCULATORIOS" }, ;
   { "110107015", "ENTORNO DE IARA" }, ;
   { "720101001", "ENXOFRE LIQUIDO" }, ;
   { "720101002", "ENXOFRE SOLIDO" }, ;
   { "120205004", "ERAWAN" }, ;
   { "110203079", "ERHA" }, ;
   { "110203020", "ES SIDER" }, ;
   { "110201019", "ESCALANTE" }, ;
   { "110203021", "ESCRAVOS" }, ;
   { "110108005", "ESPADA" }, ;
   { "110101015", "ESPADARTE" }, ;
   { "110104002", "ESPIRITO SANTO" }, ;
   { "110101016", "ESPIRITO SANTO SUBMARINO" }, ;
   { "110206025", "ESPO" }, ;
   { "120203007", "ESPOIR" }, ;
   { "620101007", "ESTAMPAGEM" }, ;
   { "140102001", "ESTER METILICO" }, ;
   { "110105004", "ESTREITO" }, ;
   { "110107003", "ESTRELA DO MAR" }, ;
   { "110203095", "ETAME" }, ;
   { "210301001", "ETANO" }, ;
   { "810102001", "ETANOL ANIDRO" }, ;
   { "810102004", "ETANOL ANIDRO COM CORANTE" }, ;
   { "810102003", "ETANOL ANIDRO DE REFERENCIA - EAR" }, ;
   { "810102002", "ETANOL ANIDRO FORA DE ESPECIFICACAO" }, ;
   { "130201002", "ETANOL ANIDRO INSUMO PARA BIODIESEL" }, ;
   { "810102003", "ETANOL ANIDRO PADRAO" }, ;
   { "810103001", "ETANOL FORA DE ESPECIFICACAO" }, ;
   { "810101002", "ETANOL HIDRATADO ADITIVADO" }, ;
   { "810101001", "ETANOL HIDRATADO COMUM" }, ;
   { "810101006", "ETANOL HIDRATADO DE REFERENCIA - EHR" }, ;
   { "810101003", "ETANOL HIDRATADO FORA DE ESPECIFICACAO" }, ;
   { "810101004", "ETANOL HIDRATADO PREMIUM" }, ;
   { "810101005", "ETANOL HIDRATADO PREMIUM ADITIVADO" }, ;
   { "210301002", "ETENO" }, ;
   { "330201010", "ETILBENZENO" }, ;
   { "611003001", "ETRO 4" }, ;
   { "611003002", "ETRO 6" }, ;
   { "611003003", "ETRO 8" }, ;
   { "110204016", "FAO BLEND" }, ;
   { "110105005", "FAZENDA ALEGRE" }, ;
   { "110104012", "FAZENDA ALEGRE" }, ;
   { "110105006", "FAZENDA BELEM" }, ;
   { "110105007", "FAZENDA POCINHO" }, ;
   { "110103019", "FAZENDA SAO ESTEVAO" }, ;
   { "110104003", "FAZENDA SAO RAFAEL" }, ;
   { "610904001", "FLINT HILLS" }, ;
   { "110206006", "FLOTTA" }, ;
   { "110206007", "FLOTTA OCIDENTAL" }, ;
   { "110203022", "FORCADOS" }, ;
   { "110204019", "FOROOZAN" }, ;
   { "110206008", "FORTIES" }, ;
   { "110206009", "FORTIES BLEND" }, ;
   { "110101043", "FRADE" }, ;
   { "110201020", "FURRIAL" }, ;
   { "110104009", "GAIVOTA" }, ;
   { "110105034", "GALO DE CAMPINA" }, ;
   { "110203023", "GAMBA" }, ;
   { "110101017", "GAROUPA" }, ;
   { "110101018", "GAROUPINHA" }, ;
   { "210302004", "GAS ACIDO" }, ;
   { "210101001", "GAS COMBUSTIVEL" }, ;
   { "210302003", "GAS DE XISTO" }, ;
   { "210302002", "GAS INTERMEDIARIO" }, ;
   { "210204001", "GAS LIQUEFEITO INTERMEDIARIO" }, ;
   { "220101003", "GAS NATURAL COMPRIMIDO" }, ;
   { "220101004", "GAS NATURAL LIQUEFEITO" }, ;
   { "220101002", "GAS NATURAL SECO" }, ;
   { "220101001", "GAS NATURAL UMIDO" }, ;
   { "220101005", "GAS NATURAL VEICULAR" }, ;
   { "220101006", "GAS NATURAL VEICULAR PADRAO" }, ;
   { "130202001", "GASES LIQUEFEITOS PARA REPROCESSAMENTO" }, ;
   { "130202005", "GASOLEO PARA REPROCESSAMENTO" }, ;
   { "520101001", "GASOLEOS" }, ;
   { "320101001", "GASOLINA A COMUM" }, ;
   { "320101003", "GASOLINA A FORA DE ESPECIFICACAO" }, ;
   { "320101002", "GASOLINA A PREMIUM" }, ;
   { "320103001", "GASOLINA AUTOMOTIVA PADRAO" }, ;
   { "320102002", "GASOLINA C ADITIVADA" }, ;
   { "320102001", "GASOLINA C COMUM" }, ;
   { "320102002", "GASOLINA C COMUM ADITIVADA" }, ;
   { "320102004", "GASOLINA C FORA DE ESPECIFICACAO" }, ;
   { "320102003", "GASOLINA C PREMIUM" }, ;
   { "320102005", "GASOLINA C PREMIUM ADITIVADA" }, ;
   { "320201001", "GASOLINA DE AVIACAO" }, ;
   { "320201002", "GASOLINA DE AVIACAO FORA DE ESPECIFICACAO" }, ;
   { "320103001", "GASOLINA DE REFERENCIA" }, ;
   { "320103001", "GASOLINA DE REFERENCIA - NBR 16038" }, ;
   { "320103003", "GASOLINA DE REFERENCIA - PROCONVE L-6" }, ;
   { "220102001", "GASOLINA NATURAL (C5+)" }, ;
   { "320301002", "GASOLINA PARA EXPORTACAO" }, ;
   { "110204020", "GAVARZIN" }, ;
   { "110114003", "GAVIAO BRANCO" }, ;
   { "110114001", "GAVIAO REAL" }, ;
   { "110114002", "GAVIAO VERMELHO" }, ;
   { "110203024", "GEISUM" }, ;
   { "120205012", "GERAGAI" }, ;
   { "110207002", "GIPPSLAND BLEND" }, ;
   { "110203087", "GIRASSOL" }, ;
   { "730101002", "GLICERINA" }, ;
   { "210203001", "GLP" }, ;
   { "210203002", "GLP FORA DE ESPECIFICACAO" }, ;
   { "110104005", "GOLFINHO" }, ;
   { "140101023", "GORDURA BOVINA" }, ;
   { "140101024", "GORDURA DE FRANGO" }, ;
   { "140101025", "GORDURA DE PORCO" }, ;
   { "650101004", "GRAXAS DE CALCIO" }, ;
   { "650101003", "GRAXAS DE LITIO" }, ;
   { "650101001", "GRAXAS MINERAIS" }, ;
   { "110207003", "GRIFFIN" }, ;
   { "110201021", "GUAFITA BLEND" }, ;
   { "110103013", "GUANAMBI" }, ;
   { "110201022", "GUANIPA" }, ;
   { "110203025", "GULF OF SUEZ" }, ;
   { "110203026", "GULF OF SUEZ MIX" }, ;
   { "110206011", "GULL FALKS" }, ;
   { "110206010", "GULL FALKS C" }, ;
   { "110106013", "HARPIA" }, ;
   { "110203027", "HASSI MESSAOUD" }, ;
   { "110203028", "HASSI RMEL" }, ;
   { "110203028", "HASSI RMEL" }, ;
   { "330101008", "HEPTANO" }, ;
   { "330101002", "HEXANO" }, ;
   { "330101009", "HEXENO" }, ;
   { "110202009", "HIBERNIA" }, ;
   { "110201068", "HIDES" }, ;
   { "620101001", "HIDRAULICO" }, ;
   { "610201001", "HIDROGENADO LEVE" }, ;
   { "610201002", "HIDROGENADO MEDIO" }, ;
   { "610201003", "HIDROGENADO PESADO" }, ;
   { "710101001", "HIDROGENIO" }, ;
   { "110203074", "HUNGO" }, ;
   { "610808001", "HVI 120" }, ;
   { "610808002", "HVI 60" }, ;
   { "110201023", "HYDRA" }, ;
   { "110107016", "IARA" }, ;
   { "110103008", "ILHEUS" }, ;
   { "110203029", "IMA LIGHT" }, ;
   { "120205005", "INDIANO" }, ;
   { "110204021", "IRANIANO LEVE" }, ;
   { "110204022", "IRANIANO MISTURA" }, ;
   { "110204023", "IRANIANO PESADO" }, ;
   { "110105037", "IRERE" }, ;
   { "620101004", "ISOLANTE TIPO A" }, ;
   { "620101005", "ISOLANTE TIPO B" }, ;
   { "850101003", "ISOPARAFINAS SINTETIZADAS (SIP)" }, ;
   { "330101010", "ISOPENTANO" }, ;
   { "110202002", "ISTHMUS" }, ;
   { "110202003", "ISTHMUS MAYA" }, ;
   { "110207004", "JABIRU" }, ;
   { "110101046", "JABUTI" }, ;
   { "110204024", "JAMBUR BAR HASSAN" }, ;
   { "110113001", "JIRIBATUBA" }, ;
   { "110105015", "JOAO DE BARRO" }, ;
   { "110101019", "JUBARTE" }, ;
   { "110203098", "JUBILEE" }, ;
   { "110103015", "JURITI" }, ;
   { "110205025", "KAJI SEMOGA" }, ;
   { "110204025", "KANGAN" }, ;
   { "110204026", "KHAFJI" }, ;
   { "110204027", "KHAFJI BLEND" }, ;
   { "120204009", "KHUFF" }, ;
   { "110205026", "KIKEH" }, ;
   { "110204028", "KIRKUK" }, ;
   { "110204029", "KIRKUK BLEND" }, ;
   { "110203080", "KISSANJE" }, ;
   { "120207004", "KITAN" }, ;
   { "110203030", "KITINA" }, ;
   { "110105025", "KOCH" }, ;
   { "110203031", "KOLE" }, ;
   { "110203084", "KUITO" }, ;
   { "110203032", "KUTUBU" }, ;
   { "110204030", "KUWAIT" }, ;
   { "110205009", "LABUAN" }, ;
   { "110103021", "LAGOA DO PAULO NORTE" }, ;
   { "110104004", "LAGOA PARDA" }, ;
   { "110201024", "LAGOCINCO" }, ;
   { "110201025", "LAGOCINCO LIVIANO" }, ;
   { "110201026", "LAGOMEDIO" }, ;
   { "110201027", "LAGOTRECO" }, ;
   { "110201028", "LAGOTRECO HEAVY" }, ;
   { "110201029", "LAGOTRECO MEDIO" }, ;
   { "110201030", "LAGUNA" }, ;
   { "110205036", "LALANG" }, ;
   { "110207005", "LAMINARIA" }, ;
   { "110204031", "LAVAN BLEND" }, ;
   { "110207006", "LEGENDRE" }, ;
   { "110201031", "LEONA" }, ;
   { "110201032", "LEONA 21,9" }, ;
   { "110201033", "LEONA 24" }, ;
   { "120204002", "LIBIA" }, ;
   { "110101020", "LINGUADO" }, ;
   { "120203006", "LION" }, ;
   { "220102002", "LIQUIDO DE GAS NATURAL" }, ;
   { "110105008", "LIVRAMENTO" }, ;
   { "110203033", "LOKELE" }, ;
   { "110105009", "LORENA" }, ;
   { "110201034", "LORETO" }, ;
   { "110204053", "LOWER ZAKUM" }, ;
   { "110203034", "LUCINA MARINE" }, ;
   { "110203035", "LUCULA" }, ;
   { "110107008", "LULA" }, ;
   { "640201001", "MACROOLEOSAS" }, ;
   { "120205011", "MALAMPAYA" }, ;
   { "110101021", "MALHADO" }, ;
   { "120103001", "MANATI" }, ;
   { "110203036", "MANDJI" }, ;
   { "120204003", "MARGHAM" }, ;
   { "110201035", "MARIA IGNES" }, ;
   { "110204032", "MARIB LIGHT" }, ;
   { "110101022", "MARIMBA" }, ;
   { "110201036", "MARLAGO" }, ;
   { "110101023", "MARLIM" }, ;
   { "110101024", "MARLIM LESTE" }, ;
   { "110101025", "MARLIM SUL" }, ;
   { "110101039", "MARLIN/VOADOR" }, ;
   { "110204033", "MASILA BLEND" }, ;
   { "120207002", "MAUI" }, ;
   { "110202004", "MAYA" }, ;
   { "110202005", "MAYA LEVE" }, ;
   { "110201069", "MAYNA" }, ;
   { "110203037", "MBIA" }, ;
   { "110203037", "MBIA" }, ;
   { "110201037", "MEDANITO" }, ;
   { "140201002", "MELACO" }, ;
   { "110203078", "MELLITAH" }, ;
   { "120203005", "MELLITAH" }, ;
   { "120204010", "MELLITAH" }, ;
   { "110201038", "MEREY" }, ;
   { "110201039", "MEREY/LEONA" }, ;
   { "120101001", "MERLUZA" }, ;
   { "110201040", "MESA" }, ;
   { "110201041", "MESCLA VENEZUELANO" }, ;
   { "740101007", "METIL TERC BUTIL ETER - MTBE" }, ;
   { "420201003", "MGO" }, ;
   { "640101001", "MICROOLEOSAS" }, ;
   { "140201003", "MILHO" }, ;
   { "110205027", "MINAS" }, ;
   { "110103009", "MIRANGA" }, ;
   { "110103010", "MIRANGA/AGUA GRANDE" }, ;
   { "110205010", "MIRI LEVE" }, ;
   { "120203008", "MISKAR" }, ;
   { "820101018", "MIST. DIESEL MARITIMO-95% / BIODIESEL-5%" }, ;
   { "820101017", "MIST. DIESEL MARITIMO-98% / BIODIESEL-2%" }, ;
   { "820101006", "MIST. DIESEL-80% / BIODIESEL-20% - B20" }, ;
   { "820101014", "MIST. DIESEL-80% / BIODIESEL-20% - B20 INT ADITIV" }, ;
   { "820101006", "MIST. DIESEL-80% / BIODIESEL-20% - B20 INT COMUM" }, ;
   { "820101016", "MIST. DIESEL-80% / BIODIESEL-20% - B20 MET ADITIV" }, ;
   { "820101015", "MIST. DIESEL-80% / BIODIESEL-20% - B20 MET COMUM" }, ;
   { "820101006", "MIST. DIESEL-80% / BIODIESEL-20% - B5 INT COMUM" }, ;
   { "820101005", "MIST. DIESEL-85% / BIODIESEL-15% - B15" }, ;
   { "820101004", "MIST. DIESEL-90% / BIODIESEL-10% - B10" }, ;
   { "820101003", "MIST. DIESEL-95% / BIODIESEL-5% - B5" }, ;
   { "820101011", "MIST. DIESEL-95% / BIODIESEL-5% - B5 INT ADITIVADO" }, ;
   { "820101003", "MIST. DIESEL-95% / BIODIESEL-5% - B5 INT COMUM" }, ;
   { "820101013", "MIST. DIESEL-95% / BIODIESEL-5% - B5 MET ADITIVADO" }, ;
   { "820101012", "MIST. DIESEL-95% / BIODIESEL-5% - B5 MET COMUM" }, ;
   { "820101002", "MIST. DIESEL-98% / BIODIESEL-2% - B2" }, ;
   { "820101007", "MIST. DIESEL-98% / BIODIESEL-2% - B2 INT ADITIVADO" }, ;
   { "820101002", "MIST. DIESEL-98% / BIODIESEL-2% - B2 INT COMUM" }, ;
   { "820101009", "MIST. DIESEL-98% / BIODIESEL-2% - B2 MET ADITIVADO" }, ;
   { "820101008", "MIST. DIESEL-98% / BIODIESEL-2% - B2 MET COMUM" }, ;
   { "110301001", "MISTURA DE PETROLEOS" }, ;
   { "110208001", "MISTURA DE PETROLEOS IMPORTADOS" }, ;
   { "110203038", "MOANDA" }, ;
   { "110203089", "MONDO" }, ;
   { "110201042", "MONOGAS" }, ;
   { "110101026", "MOREIA" }, ;
   { "620502001", "MOTORES 2 TEMPOS" }, ;
   { "110203039", "MOUDI" }, ;
   { "110202008", "MSW EDMONTON" }, ;
   { "110204034", "MURBAN" }, ;
   { "110207009", "MUTINEER" }, ;
   { "611201002", "MVI (N) 40 - NAFTENICO" }, ;
   { "611201003", "MVI 1050 - NAFTENICO" }, ;
   { "611201001", "MVI(N) 170 - NAFTENICO" }, ;
   { "610803002", "N 500" }, ;
   { "110110001", "NACIONAL MISTURA" }, ;
   { "310101001", "NAFTA" }, ;
   { "310102001", "NAFTA DE XISTO" }, ;
   { "310103001", "NAFTA FORA DE ESPECIFICACAO" }, ;
   { "310101001", "NAFTA PETROQUIMICA" }, ;
   { "611207003", "NAFTALENOS ALQUILADOS (AN)" }, ;
   { "110101027", "NAMORADO" }, ;
   { "110205011", "NANHAI LIGHT" }, ;
   { "110201062", "NAPO" }, ;
   { "110203040", "NEMBA" }, ;
   { "610801002", "NEUTRAL OIL 150" }, ;
   { "610801004", "NEUTRAL OIL 500" }, ;
   { "610801005", "NEUTRAL OIL 60" }, ;
   { "610801003", "NEUTRAL OIL300" }, ;
   { "610905001", "NEUTRAL 110" }, ;
   { "610101002", "NEUTRO LEVE" }, ;
   { "610401002", "NEUTRO LEVE RR" }, ;
   { "610906002", "NEUTRO LEVE RR" }, ;
   { "610813002", "NEUTRO LEVE RR" }, ;
   { "610101003", "NEUTRO MEDIO" }, ;
   { "610401003", "NEUTRO MEDIO RR" }, ;
   { "610813003", "NEUTRO MEDIO RR" }, ;
   { "610906003", "NEUTRO MEDIO RR" }, ;
   { "610101004", "NEUTRO PESADO" }, ;
   { "610401004", "NEUTRO PESADO RR" }, ;
   { "610906004", "NEUTRO PESADO RR" }, ;
   { "610813004", "NEUTRO PESADO RR" }, ;
   { "611102001", "NEXBASE 2002" }, ;
   { "611102002", "NEXBASE 2004" }, ;
   { "611102003", "NEXBASE 2006" }, ;
   { "611102004", "NEXBASE 2008" }, ;
   { "611001001", "NEXBASE 3030" }, ;
   { "611001002", "NEXBASE 3043" }, ;
   { "611001003", "NEXBASE 3050" }, ;
   { "611001004", "NEXBASE 3060" }, ;
   { "611001005", "NEXBASE 3080" }, ;
   { "611202001", "NH 10 - NAFTENICO" }, ;
   { "611202002", "NH 140 - NAFTENICO" }, ;
   { "611202003", "NH 20 - NAFTENICO" }, ;
   { "110203041", "NIGERIANO BRASS LIGHT" }, ;
   { "110203042", "NIGERIANO LEVE" }, ;
   { "110203043", "NIGERIANO LEVE QUA IBOE" }, ;
   { "110203094", "NILE BLEND" }, ;
   { "110206024", "NINIAN" }, ;
   { "110203044", "NKOSSA" }, ;
   { "110203044", "NKOSSA" }, ;
   { "430101001", "NORMAL PARAFINAS" }, ;
   { "110206021", "NORNE BLEND" }, ;
   { "120204004", "NORTH FIELD" }, ;
   { "110207007", "NORTH WEST SHELF" }, ;
   { "611203002", "NYNAS T22 - NAFTENICO" }, ;
   { "110203045", "ODUDU" }, ;
   { "110201043", "OFICINA" }, ;
   { "110203046", "OGUENDJO" }, ;
   { "110203047", "OKAN" }, ;
   { "110203048", "OKONO" }, ;
   { "110203099", "OKORO" }, ;
   { "110203081", "OKWORI" }, ;
   { "430101004", "OLEO COMB. P/ TURBINA GERADORA DE ENERGIA ELETRICA" }, ;
   { "510101003", "OLEO COMBUSTIVEL A FORA DE ESPECIFICACAO" }, ;
   { "510101001", "OLEO COMBUSTIVEL A1" }, ;
   { "510101002", "OLEO COMBUSTIVEL A2" }, ;
   { "510102003", "OLEO COMBUSTIVEL B FORA DE ESPECIFICACAO" }, ;
   { "510102001", "OLEO COMBUSTIVEL B1" }, ;
   { "510102002", "OLEO COMBUSTIVEL B2" }, ;
   { "510201001", "OLEO COMBUSTIVEL MARITIMO" }, ;
   { "510201002", "OLEO COMBUSTIVEL MARITIMO FORA DE ESPECIFICACAO" }, ;
   { "510201003", "OLEO COMBUSTIVEL MARITIMO MISTURA (MF)" }, ;
   { "510301003", "OLEO COMBUSTIVEL PARA GERACAO ELETRICA" }, ;
   { "510103001", "OLEO COMBUSTIVEL 3 (OC3)" }, ;
   { "140101015", "OLEO DE ABACATE (PERSIA AMERICANA)" }, ;
   { "140101009", "OLEO DE ALGODAO (GOSSYPIUM HIRSUT)" }, ;
   { "140101016", "OLEO DE AMENDOIM (ORACHIS HYPOGEAE)" }, ;
   { "140101017", "OLEO DE ANDIROBA (CARAPA GUIANERSIS)" }, ;
   { "140101005", "OLEO DE BABACU (ORBINYA MARTIANA)" }, ;
   { "140101014", "OLEO DE BURITI" }, ;
   { "140101018", "OLEO DE COCO (COCUS NUMIFERA)" }, ;
   { "140101006", "OLEO DE COLZA/CANOLA (BRESSICA CAMPESTRIS)" }, ;
   { "140101028", "OLEO DE CRAMBE" }, ;
   { "140101021", "OLEO DE FRITURA USADO" }, ;
   { "140101010", "OLEO DE GIRASSOL (HELLANTHUS ANNUS)" }, ;
   { "140101012", "OLEO DE LINHACA" }, ;
   { "140101013", "OLEO DE MACAUBA" }, ;
   { "140101001", "OLEO DE MAMONA (RICINUS COMMUNIS)" }, ;
   { "140101030", "OLEO DE MILHO" }, ;
   { "140101011", "OLEO DE NABO-FORRAGEIRO" }, ;
   { "140101003", "OLEO DE PALMA/DENDE (ELAEIS GUINEENSIS OU ELAEIS O" }, ;
   { "140101002", "OLEO DE PALMISTE" }, ;
   { "140101008", "OLEO DE PEQUI (JATROPHA CURCAS)" }, ;
   { "140101007", "OLEO DE PINHAO-MANSO" }, ;
   { "140101019", "OLEO DE SESAMO (SESAMUN INDICUM)" }, ;
   { "140101004", "OLEO DE SOJA (GLYCINE MAX)" }, ;
   { "560101001", "OLEO DE XISTO" }, ;
   { "420301003", "OLEO DIESEL A FORA DE ESPECIFICACAO" }, ;
   { "420105001", "OLEO DIESEL A S10" }, ;
   { "420101005", "OLEO DIESEL A S1800 - ADITIVADO" }, ;
   { "420101004", "OLEO DIESEL A S1800 - COMUM" }, ;
   { "420101003", "OLEO DIESEL A S1800 - FORA DE ESPECIFICACAO" }, ;
   { "420101004", "OLEO DIESEL A S1800 NAO RODOVIARIO" }, ;
   { "420101005", "OLEO DIESEL A S1800 NAO RODOVIARIO - ADITIVADO" }, ;
   { "420101004", "OLEO DIESEL A S1800 NAO RODOVIARIO - COMUM" }, ;
   { "420101003", "OLEO DIESEL A S1800 NAO RODOVIARIO - FORA DE ESPECIFICACAO" }, ;
   { "420102006", "OLEO DIESEL A S50" }, ;
   { "420102004", "OLEO DIESEL A S500" }, ;
   { "420102005", "OLEO DIESEL A S500 - ADITIVADO" }, ;
   { "420102004", "OLEO DIESEL A S500 - COMUM" }, ;
   { "420102003", "OLEO DIESEL A S500 - FORA DE ESPECIFICACAO" }, ;
   { "420104001", "OLEO DIESEL AUTOMOTIVO ESPECIAL - ENXOFRE 200 PPM" }, ;
   { "420301005", "OLEO DIESEL B FORA DE ESPECIFICACAO" }, ;
   { "820101033", "OLEO DIESEL B S10 - ADITIVADO" }, ;
   { "820101034", "OLEO DIESEL B S10 - COMUM" }, ;
   { "420106001", "OLEO DIESEL B S10 AMD 10" }, ;
   { "820101011", "OLEO DIESEL B S1800 - ADITIVADO" }, ;
   { "820101003", "OLEO DIESEL B S1800 - COMUM" }, ;
   { "820101011", "OLEO DIESEL B S1800 NAO RODOVIARIO - ADITIVADO" }, ;
   { "820101003", "OLEO DIESEL B S1800 NAO RODOVIARIO - COMUM" }, ;
   { "820101028", "OLEO DIESEL B S50 - ADITIVADO" }, ;
   { "820101029", "OLEO DIESEL B S50 - COMUM" }, ;
   { "820101013", "OLEO DIESEL B S500 - ADITIVADO" }, ;
   { "820101012", "OLEO DIESEL B S500 - COMUM" }, ;
   { "420106002", "OLEO DIESEL B S500 AMD 10" }, ;
   { "830101001", "OLEO DIESEL DE CANA AMD 100" }, ;
   { "420301001", "OLEO DIESEL DE REFERENCIA - L-6 E P-7" }, ;
   { "420301004", "OLEO DIESEL DE REFERENCIA - MAR-I" }, ;
   { "420301004", "OLEO DIESEL DE REFERENCIA S300" }, ;
   { "420301003", "OLEO DIESEL FORA DE ESPECIFICACAO" }, ;
   { "420101005", "OLEO DIESEL INTERIOR ADITIVADO - ENXOFRE 1800 PPM" }, ;
   { "420101002", "OLEO DIESEL INTERIOR (B) ADITIVADO" }, ;
   { "420101001", "OLEO DIESEL INTERIOR (B) COMUM" }, ;
   { "420101003", "OLEO DIESEL INTERIOR (B) FORA DE ESPECIFICACAO" }, ;
   { "420101004", "OLEO DIESEL INTERIOR COMUM - ENXOFRE 1800 PPM" }, ;
   { "420101003", "OLEO DIESEL INTERIOR FORA DE ESPECIFICACAO" }, ;
   { "420201001", "OLEO DIESEL MARITIMO" }, ;
   { "420203001", "OLEO DIESEL MARITIMO A2 OU DMA2" }, ;
   { "420203002", "OLEO DIESEL MARITIMO B2 OU DMB2" }, ;
   { "420201002", "OLEO DIESEL MARITIMO FORA DE ESPECIFICACAO" }, ;
   { "420102005", "OLEO DIESEL METROPOLITANO ADITIVADO - ENXOFRE 500 PPM" }, ;
   { "420102004", "OLEO DIESEL METROPOLITANO COMUM - ENXOFRE 500 PPM" }, ;
   { "420102002", "OLEO DIESEL METROPOLITANO (D) ADITIVADO" }, ;
   { "420102001", "OLEO DIESEL METROPOLITANO (D) COMUM" }, ;
   { "420102003", "OLEO DIESEL METROPOLITANO (D) FORA DE ESPECIFICACAO" }, ;
   { "420102003", "OLEO DIESEL METROPOLITANO FORA DE ESPECIFICACAO" }, ;
   { "420202001", "OLEO DIESEL NAUTICO ESPECIAL - ENXOFRE 200 PPM" }, ;
   { "420301001", "OLEO DIESEL PADRAO" }, ;
   { "820101030", "OLEO DIESEL S10 B20 AUTORIZATIVO" }, ;
   { "820101025", "OLEO DIESEL S10 B30 AUTORIZATIVO" }, ;
   { "820101006", "OLEO DIESEL S1800 NAO RODOVIARIO B20 AUTORIZATIVO" }, ;
   { "820101036", "OLEO DIESEL S1800 NAO RODOVIARIO B30 AUTORIZATIVO" }, ;
   { "420102006", "OLEO DIESEL S50" }, ;
   { "420103002", "OLEO DIESEL S500 ADITIVADO" }, ;
   { "820101015", "OLEO DIESEL S500 B20 AUTORIZATIVO" }, ;
   { "820101035", "OLEO DIESEL S500 B30 AUTORIZATIVO" }, ;
   { "420103001", "OLEO DIESEL S500 COMUM" }, ;
   { "420103003", "OLEO DIESEL S500 FORA DE ESPECIFICACAO" }, ;
   { "611207002", "OLEO MINERAL BRANCO" }, ;
   { "611301001", "OLEOS BASICOS - GRUPO I" }, ;
   { "610601001", "OLEOS BASICOS - GRUPO II" }, ;
   { "610701001", "OLEOS BASICOS - GRUPO III" }, ;
   { "510301002", "OLEOS COMBUSTIVEIS PARA EXPORTACAO" }, ;
   { "620601001", "OLEOS EXTENSORES E PLASTIFICANTES" }, ;
   { "660101001", "OLEOS LUB. PARAF E GRAXAS INTERMEDIARIOS" }, ;
   { "620401001", "OLEOS LUBRIFICANTES FERROVIARIOS" }, ;
   { "620301001", "OLEOS LUBRIFICANTES MARITIMOS" }, ;
   { "620201001", "OLEOS LUBRIFICANTES PARA AVIACAO" }, ;
   { "630101001", "OLEOS LUBRIFICANTES USADOS OU CONTAMINADOS" }, ;
   { "611207004", "OLEOS VEGETAIS" }, ;
   { "110202006", "OLMECA" }, ;
   { "110203093", "OLOWI" }, ;
   { "110204035", "OMAN" }, ;
   { "110203049", "ORIBI" }, ;
   { "110201044", "ORIENTE" }, ;
   { "110201045", "ORITO" }, ;
   { "110206012", "OSEBERG" }, ;
   { "120203003", "OSO" }, ;
   { "110101052", "OSTRA" }, ;
   { "320301001", "OUTRAS GASOLINAS" }, ;
   { "320103002", "OUTRAS GASOLINAS AUTOMOTIVAS" }, ;
   { "650101002", "OUTRAS GRAXAS" }, ;
   { "140201004", "OUTRAS MATERIAS - PRIMAS" }, ;
   { "310102002", "OUTRAS NAFTAS" }, ;
   { "640401001", "OUTRAS PARAFINAS" }, ;
   { "610907001", "OUTRO" }, ;
   { "610814001", "OUTRO" }, ;
   { "611107001", "OUTRO" }, ;
   { "611007001", "OUTRO" }, ;
   { "611207006", "OUTRO" }, ;
   { "140101029", "OUTROS ACIDOS GRAXOS" }, ;
   { "740101003", "OUTROS ADITIVOS" }, ;
   { "810201002", "OUTROS ALCOOIS" }, ;
   { "530103001", "OUTROS ASFALTOS" }, ;
   { "340101003", "OUTROS DERIVADOS LEVES" }, ;
   { "430101003", "OUTROS DERIVADOS MEDIOS" }, ;
   { "560101003", "OUTROS DERIVADOS PESADOS" }, ;
   { "611207001", "OUTROS ESTERES SINTETICOS" }, ;
   { "210302001", "OUTROS GASES" }, ;
   { "210204002", "OUTROS GASES LIQUEFEITOS" }, ;
   { "130201001", "OUTROS INSUMOS BRUTOS" }, ;
   { "530104001", "OUTROS INSUMOS PARA ASFALTOS" }, ;
   { "140101022", "OUTROS MATERIAIS GRAXOS" }, ;
   { "140101999", "OUTROS MATERIAIS GRAXOS" }, ;
   { "610201004", "OUTROS NAFTENICOS" }, ;
   { "510301001", "OUTROS OLEOS COMBUSTIVEIS" }, ;
   { "420301002", "OUTROS OLEOS DIESEL" }, ;
   { "620601004", "OUTROS OLEOS LUBRIFICANTES ACABADOS" }, ;
   { "620505001", "OUTROS OLEOS LUBRIFICANTES AUTOMOTIVOS" }, ;
   { "610501001", "OUTROS OLEOS LUBRIFICANTES BASICOS" }, ;
   { "620101008", "OUTROS OLEOS LUBRIFICANTES INDUSTRIAIS" }, ;
   { "610101010", "OUTROS PARAFINICOS" }, ;
   { "110208002", "OUTROS PETROLEOS IMPORTADOS" }, ;
   { "110110002", "OUTROS PETROLEOS NACIONAIS" }, ;
   { "130202008", "OUTROS PRODUTOS PARA REPROCESSAMENTO" }, ;
   { "410103001", "OUTROS QUEROSENES" }, ;
   { "610301002", "OUTROS SINTETICOS" }, ;
   { "610302001", "OUTROS SINTETICOS" }, ;
   { "330101007", "OUTROS SOLVENTES ALIFATICOS" }, ;
   { "330201009", "OUTROS SOLVENTES AROMATICOS" }, ;
   { "730101001", "OUTROS SUB-PRODUTOS" }, ;
   { "110205033", "OYONG" }, ;
   { "110203050", "PALANCA" }, ;
   { "110101028", "PAMPO" }, ;
   { "611106002", "PAO 4" }, ;
   { "611103001", "PAO 4" }, ;
   { "611104001", "PAO 40" }, ;
   { "611106003", "PAO 6" }, ;
   { "611101007", "PAO 8" }, ;
   { "611106001", "PAO 8" }, ;
   { "110101049", "PAPATERRA" }, ;
   { "110101029", "PARATI" }, ;
   { "110101030", "PARGO" }, ;
   { "110104007", "PARQUE DAS CONCHAS" }, ;
   { "110111001", "PAU LAVADO" }, ;
   { "110203102", "PAZFLOR" }, ;
   { "610809002", "PBS 30" }, ;
   { "610809001", "PBS 33" }, ;
   { "610809003", "PCL 45" }, ;
   { "610809004", "PCL 60" }, ;
   { "120205006", "PEMBINA" }, ;
   { "110205032", "PENARA BLEND" }, ;
   { "110203051", "PENNINGTON" }, ;
   { "110101050", "PEREGRINO" }, ;
   { "110201065", "PERENCO PERU BLEND" }, ;
   { "110105028", "PERIQUITO" }, ;
   { "110104010", "PEROA" }, ;
   { "110105016", "PESCADA/ARABAIANA" }, ;
   { "110209006", "PETROLEO IMPORTADO ASFALTICO (API < 15)" }, ;
   { "110209001", "PETROLEO IMPORTADO EXTRALEVE (API > 40)" }, ;
   { "110209005", "PETROLEO IMPORTADO EXTRAPESADO (15 < API < 19)" }, ;
   { "110209002", "PETROLEO IMPORTADO LEVE (33 < API < 40)" }, ;
   { "110209003", "PETROLEO IMPORTADO  MEDIO (27 < API < 33)" }, ;
   { "110209004", "PETROLEO IMPORTADO PESADO (19 < API < 27)" }, ;
   { "611204001", "PIB 24 - POLIBUTENO" }, ;
   { "110201046", "PILON" }, ;
   { "110106007", "PIRANEMA" }, ;
   { "110101031", "PIRAUNA" }, ;
   { "611207005", "PLIGLICOIS" }, ;
   { "110207008", "PLUTO CONDENSADO" }, ;
   { "110203082", "PLUTONIO" }, ;
   { "610809005", "PNL 30" }, ;
   { "610809006", "PNM 55" }, ;
   { "610809007", "PNM 80" }, ;
   { "610809008", "PNP 95" }, ;
   { "610301001", "POLIALFAOLEFINA" }, ;
   { "110101032", "POLO NORDESTE" }, ;
   { "110101047", "POLVO" }, ;
   { "110105021", "POTI" }, ;
   { "110105010", "POTIGUAR TERRA" }, ;
   { "611206001", "PRIOLUBE 3970 - ESTER" }, ;
   { "611206002", "PRIOLUBE 3999 - ESTER" }, ;
   { "620101003", "PROCESSO" }, ;
   { "210201001", "PROPANO" }, ;
   { "210203003", "PROPANO COMERCIAL" }, ;
   { "210201002", "PROPANO ESPECIAL" }, ;
   { "210203004", "PROPANO ESPECIAL" }, ;
   { "210201003", "PROPENO" }, ;
   { "610809009", "PSP 09" }, ;
   { "610809010", "PTL 25" }, ;
   { "610809011", "PTP 85" }, ;
   { "110105020", "PTX" }, ;
   { "110105022", "PTX-11" }, ;
   { "110205012", "PULAI" }, ;
   { "620601002", "PULVERIZACAO AGRICOLA" }, ;
   { "120206003", "PUROVSKY" }, ;
   { "110204036", "QATAR DUKHAN" }, ;
   { "110204037", "QATAR LAND" }, ;
   { "110204038", "QATAR MARINE" }, ;
   { "110203101", "QUARUN" }, ;
   { "410101001", "QUEROSENE DE AVIACAO" }, ;
   { "410101002", "QUEROSENE DE AVIACAO FORA DE ESPECIFICACAO" }, ;
   { "410102001", "QUEROSENE ILUMINANTE" }, ;
   { "410102002", "QUEROSENE ILUMINANTE FORA DE ESPECIFICACAO" }, ;
   { "850101001", "QUEROSENE PARAFINICO SINTETIZADO HIDROPROCESSADO POR FISCHER-TROPSCH (SPK-FT)" }, ;
   { "110103014", "QUIAMBINA" }, ;
   { "110203052", "RABI" }, ;
   { "330101005", "RAFINADO DE PIROLISE" }, ;
   { "330101006", "RAFINADO DE REFORMA" }, ;
   { "110205029", "RANG DONG" }, ;
   { "110203053", "RAS BUDRAN" }, ;
   { "120204008", "RAS GAS" }, ;
   { "110203054", "RAS GHARIB" }, ;
   { "110204039", "RATAWI" }, ;
   { "110201047", "RECON BOLIVIANO" }, ;
   { "110201048", "RECON MEREY" }, ;
   { "110103011", "RECONCAVO" }, ;
   { "340101001", "REFORMADOS" }, ;
   { "550101001", "RESIDUO AROMATICO (RARO)" }, ;
   { "550101005", "RESIDUO ASFALTICO(RASF)" }, ;
   { "550101002", "RESIDUO ATMOSFERICO (RAT)" }, ;
   { "550101003", "RESIDUO DE VACUO" }, ;
   { "550101004", "RESIDUO DE VACUO DE ALTO TEOR DE ENXOGRE" }, ;
   { "130202007", "RESIDUO PARA REPROCESSAMENTO" }, ;
   { "110105011", "RGN MISTURA" }, ;
   { "110105032", "RIACHO TAPUIO" }, ;
   { "110201049", "RINCON DE LOS SAUCES" }, ;
   { "110101048", "RJS-609" }, ;
   { "110105031", "ROLINHA" }, ;
   { "110101033", "RONCADOR" }, ;
   { "110101040", "RONCADOR LESTE" }, ;
   { "110101045", "RONCADOR MISTURA" }, ;
   { "110101041", "RONCADOR OESTE" }, ;
   { "110204040", "ROSTAM" }, ;
   { "110105019", "RT" }, ;
   { "110205030", "RUBY" }, ;
   { "110204041", "RUMAILA" }, ;
   { "110105024", "RV-1" }, ;
   { "110105036", "SABIA BICO DE OSSO" }, ;
   { "110105035", "SABIA DA MATA" }, ;
   { "110203070", "SABLE CRUDE OIL" }, ;
   { "110203055", "SAHARA MISTURA" }, ;
   { "110101053", "SALEMA" }, ;
   { "110204042", "SALMAN" }, ;
   { "110203075", "SALTPOND" }, ;
   { "110201050", "SAN SEBASTIAN" }, ;
   { "110201051", "SANTA BARBARA" }, ;
   { "110201052", "SANTA CRUZ" }, ;
   { "110201053", "SANTA CRUZ DO SUL" }, ;
   { "120201002", "SANTA ROSA" }, ;
   { "110105029", "SAO MANOEL" }, ;
   { "110107011", "SAPINHOA" }, ;
   { "110203056", "SARIR" }, ;
   { "110204043", "SARKHOON" }, ;
   { "110203103", "SATURNO BLEND" }, ;
   { "110203090", "SAXI BLEND" }, ;
   { "140101020", "SEBO" }, ;
   { "110103018", "SEMPRE VIVA" }, ;
   { "110106004", "SERGIPANO MAR" }, ;
   { "110106005", "SERGIPANO MISTURA" }, ;
   { "110106006", "SERGIPANO TERRA" }, ;
   { "110205028", "SERIA LIGHT" }, ;
   { "110105012", "SERRARIA" }, ;
   { "120204005", "SHARJAH" }, ;
   { "110205013", "SHENGLI" }, ;
   { "110201054", "SHIVIYACU" }, ;
   { "110101044", "SIRI" }, ;
   { "110204044", "SIRRI" }, ;
   { "110203057", "SIRTICA" }, ;
   { "110203058", "SKIKDA" }, ;
   { "120206002", "SLEIPNER" }, ;
   { "610805002", "SN 150" }, ;
   { "610803001", "SN 150" }, ;
   { "610812002", "SN 150" }, ;
   { "610811002", "SN 150" }, ;
   { "610806001", "SN 150" }, ;
   { "610807001", "SN 150" }, ;
   { "610810001", "SN 150" }, ;
   { "610806004", "SN 275" }, ;
   { "610812003", "SN 330" }, ;
   { "610806005", "SN 330" }, ;
   { "610811003", "SN 500" }, ;
   { "610810002", "SN 500" }, ;
   { "610807002", "SN 500" }, ;
   { "610805003", "SN 500" }, ;
   { "610812004", "SN 500" }, ;
   { "610806002", "SN 600" }, ;
   { "610812005", "SN 600" }, ;
   { "610812006", "SN 85" }, ;
   { "120206004", "SNOHVIT" }, ;
   { "330201008", "SOLVENTE C9 (OU C9 AROMATICO)" }, ;
   { "330101004", "SOLVENTE PARA BORRACHA" }, ;
   { "110204045", "SORROSH" }, ;
   { "110204046", "SOUEDIA" }, ;
   { "110201063", "SOUTH BLEND" }, ;
   { "110204055", "SOUTHERN PARS" }, ;
   { "110206013", "SOVIET EXPORT BLEND" }, ;
   { "110203059", "SOYO" }, ;
   { "110203060", "SOYO 38" }, ;
   { "611101001", "SPECTRASYN 100" }, ;
   { "611101002", "SPECTRASYN 2" }, ;
   { "611101003", "SPECTRASYN 4" }, ;
   { "611101004", "SPECTRASYN 40" }, ;
   { "611101005", "SPECTRASYN 6" }, ;
   { "611101006", "SPECTRASYN 8" }, ;
   { "610101001", "SPINDLE" }, ;
   { "610401001", "SPINDLE RR" }, ;
   { "610906001", "SPINDLE RR" }, ;
   { "610813001", "SPINDLE RR" }, ;
   { "611203001", "SR 130 - NAFTENICO" }, ;
   { "610905002", "STAR 10" }, ;
   { "610905003", "STAR 12" }, ;
   { "610905004", "STAR 4" }, ;
   { "610905005", "STAR 6" }, ;
   { "110206015", "STATFJORD" }, ;
   { "110206014", "STATFJORD LOW SULFUR" }, ;
   { "110204052", "SUEDIE" }, ;
   { "110205015", "SUMATRAN HEAVY" }, ;
   { "110205014", "SUMATRAN LIGHT" }, ;
   { "611105001", "SYNFLUID PAO 100" }, ;
   { "611105002", "SYNFLUID PAO 4" }, ;
   { "611105003", "SYNFLUID PAO 40" }, ;
   { "611105004", "SYNFLUID PAO 6" }, ;
   { "611105005", "SYNFLUID PAO 8" }, ;
   { "110204047", "SYRIAN LIGHT" }, ;
   { "611203003", "T 9 - NAFTENICO" }, ;
   { "110106011", "TABULEIRO" }, ;
   { "110205016", "TACHING" }, ;
   { "110203061", "TAKULA" }, ;
   { "110205017", "TAPIS" }, ;
   { "110204054", "TAQ TAQ" }, ;
   { "110106009", "TARTARUGA" }, ;
   { "110101057", "TARTARUGA VERDE" }, ;
   { "110203062", "TCHATAMBA" }, ;
   { "110206016", "TENGIZ" }, ;
   { "120205007", "TERENGANU" }, ;
   { "120201003", "TERRA DEL FUEGO" }, ;
   { "620101006", "TEXTIL / AMACIANTE DE FIBRAS" }, ;
   { "120205008", "THAI" }, ;
   { "120204006", "THAMAMA" }, ;
   { "110201055", "TIA JUANA" }, ;
   { "110201056", "TIA JUANA MEDIO" }, ;
   { "110201057", "TIA JUANA PESADO" }, ;
   { "110103020", "TICO-TICO" }, ;
   { "110103024", "TIE" }, ;
   { "110103016", "TIGRE" }, ;
   { "110106012", "TIGRE" }, ;
   { "110205018", "TIONG" }, ;
   { "110107005", "TIRO" }, ;
   { "330201002", "TOLUENO" }, ;
   { "620504001", "TRANSMISSAO AUTOMATICA" }, ;
   { "620503001", "TRANSMISSOES E SISTEMAS HIDRAULICOS" }, ;
   { "110101034", "TRILHA" }, ;
   { "110103023", "TROVOADA" }, ;
   { "110101055", "TUBARAO AZUL" }, ;
   { "110101056", "TUBARAO MARTELO" }, ;
   { "110107004", "TUPI" }, ;
   { "610101007", "TURBINA LEVE" }, ;
   { "610101008", "TURBINA PESADO" }, ;
   { "110105014", "UBARANA/AGULHA" }, ;
   { "110205019", "UDANG" }, ;
   { "110103012", "UIRAPURU" }, ;
   { "110203063", "UKPOKITI" }, ;
   { "611004001", "ULTRA-S 2" }, ;
   { "611004002", "ULTRA-S 4" }, ;
   { "611004003", "ULTRA-S 6" }, ;
   { "611004004", "ULTRA-S 8" }, ;
   { "120204007", "UMM SAIF" }, ;
   { "110204048", "UMM SHAIF" }, ;
   { "110105013", "UPANEMA" }, ;
   { "110204049", "UPPER ZAKUM" }, ;
   { "110206017", "URAL" }, ;
   { "110109001", "URUCU" }, ;
   { "110107006", "URUGUA-TAMBAU" }, ;
   { "110203100", "USAN BLEND" }, ;
   { "110203100", "USAN BLEND" }, ;
   { "110206027", "VARANDEY" }, ;
   { "120207006", "VARANUS" }, ;
   { "110201059", "VASCONIA BLEND" }, ;
   { "110201058", "VASCONIA 29,3" }, ;
   { "640301001", "VASELINA" }, ;
   { "110101035", "VERMELHO" }, ;
   { "611002001", "VHVI 4" }, ;
   { "611002002", "VHVI 6" }, ;
   { "611002003", "VHVI 8" }, ;
   { "110101036", "VIOLA" }, ;
   { "611205001", "VISTONE A-10 - ESTER" }, ;
   { "110206022", "VITYAZ" }, ;
   { "110101037", "VOADOR" }, ;
   { "110202010", "WHITE ROSE" }, ;
   { "110205020", "WIDURI" }, ;
   { "120207005", "WOOLLYBUTT CRUDE" }, ;
   { "110206018", "WYTCH FARM" }, ;
   { "110108006", "XAREU/ATUM" }, ;
   { "611005001", "XHVI 4" }, ;
   { "611005002", "XHVI 8" }, ;
   { "110203076", "XICOMBA" }, ;
   { "110205021", "XIJIANG" }, ;
   { "330201003", "XILENOS" }, ;
   { "130101001", "XISTO BRUTO" }, ;
   { "110201060", "YANAYACU" }, ;
   { "110203071", "YOHO" }, ;
   { "611006001", "YUBASE 3" }, ;
   { "611006002", "YUBASE 4" }, ;
   { "611006003", "YUBASE 6" }, ;
   { "110203065", "ZAFIRO" }, ;
   { "110203064", "ZAIRE" }, ;
   { "110206026", "ZAKINSKAYA" }, ;
   { "110204050", "ZAKUM" }, ;
   { "110203066", "ZARZAITINE" }, ;
   { "110203067", "ZEIT BAY" }, ;
   { "110201061", "ZUATA" }, ;
   { "110203068", "ZUEITINA" }, ;
   { "110105026", "1-FAC-2-RN" }, ;
   { "110106008", "1-WW-1-BA" }, ;
   { "610902001", "100N" }, ;
   { "610901005", "100N" }, ;
   { "610901001", "100R" }, ;
   { "610901002", "150R" }, ;
   { "610901003", "220R" }, ;
   { "610902002", "225N" }, ;
   { "610902003", "600N" }, ;
   { "610901004", "600R" } }

