/*
MODELOS DE DOCUMENTOS FISCAIS
ULTIMA ATUALIZACAO: 2017.06
*/

#define SEFAZ_MODFIS { ;
   { "01", "NOTA FISCAL" }, ;
   { "1B", "NOTA FISCAL AVULSA" }, ;
   { "02", "NF VENDA A CONSUMIDOR, MODELO 2" }, ;
   { "2D", "CUPOM FISCAL" }, ;
   { "2E", "CUPOM FISCAL BILHETE DE PASSAGEM" }, ;
   { "04", "NF PRODUTOR, MODELO 4" }, ;
   { "06", "NF/CONTA ENERGIA ELETRICA, MODELO 6" }, ;
   { "07", "NF SERVICO DE TRANSPORTE, MODELO 7" }, ;
   { "08", "CONHEC.TRANSP.RODOV.CARGAS, MODELO 8" }, ;
   { "8B", "CONHEC.TRANSP.CARGAS AVULSO" }, ;
   { "09", "CONHEC.TRANSP.AQUAV.CARGAS, MODELO 9" }, ;
   { "10", "CONHEC.AEREO, MODELO 10" }, ;
   { "11", "CONHEC.TRANSP.FERROV.CARGAS, MODELO 11" }, ;
   { "13", "BILHETE PASSAGEM RODOVIARIO, MODELO 13" }, ;
   { "14", "BILHETE PASSAGEM AQUAVIARIO, MODELO 14" }, ;
   { "15", "BILHETE PASSAGEM/NOTA BAGAGEM, MODELO 15" }, ;
   { "16", "BILHETE PASSAGEM FERROV., MODELO 16" }, ;
   { "17", "DESPACHO DE TRANSPORTE, MODELO 17" }, ;
   { "18", "RESUMO DE MOVIMENTO DIARIO, MODELO 18" }, ;
   { "20", "ORDEM DE COLETA DE CARGA, MODELO 20" }, ;
   { "21", "NF SERVICO COMUNICACAO, MODELO 21" }, ;
   { "22", "NF SERVICO TELECOMUNICACAO, MODELO 22" }, ;
   { "23", "GNRE" }, ;
   { "24", "AUTORIZ.CARREGAM/TRANSPORTE, MODELO 24" }, ;
   { "25", "MANIFESTO DE CARGA, MODELO 25" }, ;
   { "26", "CONHEC.TRANSP.MULTIMODAL DE CARGAS" }, ;
   { "27", "NF TRANSP FERROVIARIO DE CARGA" }, ;
   { "28", "NF/CONTA GAS CANALIZADO" }, ;
   { "29", "NF/CONTA DE AGUA CANALIZADA" }, ;
   { "30", "BILHETE/RECIBO DO PASSAGEIRO" }, ;
   { "55", "NFE NOTA FISCAL ELETRONICA" }, ;
   { "57", "CTE CONHEC.TRANSP.ELETRONICO" }, ;
   { "58", "MDFE MANIFESTO ELETRONICO" }, ;
   { "59", "CFE CUPOM FISCAL ELETRONICO" }, ;
   { "63", "BPE BILHETE DE PASSAGEM ELETRONICO" }, ;
   { "65", "NFCE NOTA FISCAL ELETRONICA PARA CONSUMIDOR FINAL" }, ;
   { "67", "CTE OS CONHEC.TRANSP.ELETRONICO OUTROS SERVICOS" }, ;
   { "99", "OUTROS" } }
