/*
sefaz_origem - origem de mercadorias
*/

#define SEFAZ_ORIGEM { ;
      { "0", "NACIONAL, EXCETO CODIGOS 3 A 5 E 8" }, ;
      { "1", "ESTRANGEIRA IMP DIRETA, EXCETO 6" }, ;
      { "2", "ESTRANGEIRA ADQ MERC INT, EXCETO 7" }, ;
      { "3", "MERCADORIA CONTEUDO IMPORTACAO SUPERIOR 40 POR CENTO" }, ;
      { "4", "NACIONAL DECRETO 288-67 LEIS 8.248-91, 8.387-91, 10.176-01 e 11.484-07" }, ;
      { "5", "MERCADORIA CONTEUDO IMP INFERIOR 40 POR CENTO" }, ;
      { "6", "IMPORTACAO DIRETA, SEM SIMILAR NAC, RESOLUCAO CAMEX" }, ;
      { "7", "IMPORTADA, SEM SIMILAR NACIONAL, RESOLUCAO CAMEX" }, ;
      { "8", "NACIONAL COM CONTEUDO IMPORTACAO SUPERIOR 70 POR CENTO" } }
