/*
Tabela de enquadramento de PIS/COFINS
ULTIMA ATUALIZACAO: 2017.06
*/

#define SEFAZ_PISENQ { ;
   { "02.101", "PAPEL IMUNE A IMPOSTOS ART 150 INC VI ALINEA D" }, ;
   { "02.201", "VENDA PROD PROPRIA ZFM COND 1" }, ;
   { "02.202", "VENDA PROD PROPRIA ZFM COND 2" }, ;
   { "02.203", "VENDA PROD PROPRIA ZFM COND 3 " }, ;
   { "02.204", "VENDA PROD PROPRIA LIVRE COMERCIO COND 1" }, ;
   { "02.205", "VENDA PROD PROPRIA LIVRE COMERCIO COND 2" }, ;
   { "02.206", "VENDA PROD PROPRIA LIVRE COMERCIO COND 3" }, ;
   { "02.207", "VENDA PROD PROPRIA LIVRE COMERCIO COND 4" }, ;
   { "02.208", "VENDA PROD PROPRIA LIVRE COMERCIO COND 5" }, ;
   { "02.209", "VENDA PROD PROPRIA LIVRE COMERCIO COND 6" }, ;
   { "02.251", "VENDA PROD PROPRIA LIVRE COMERCIO COND 7" }, ;
   { "02.252", "VENDA PROD PROPRIA LIVRE COMERCIO COND 8" }, ;
   { "02.253", "VENDA TABLET PC COND 1" }, ;
   { "02.254", "VENDA TABLET PC COND 2" }, ;
   { "02.301", "RECEITA BRUTA POR ENCOMENDA COND 1" }, ;
   { "02.901", "SUBCONTRATADO DE TRANSP CARGA" }, ;
   { "02.902", "CREDITOS AQUIS IMPORTACAO COND 1" }, ;
   { "02.999", "DEMAIS PRODUTOS E OPERACOES DIFERENCIADOS" }, ;
   { "03.101", "GASOLINAS EXCETO AVIACAO" }, ;
   { "03.102", "OLEO DIESEL" }, ;
   { "03.103", "GLP" }, ;
   { "03.104", "QUEROSENE DE AVIACAO" }, ;
   { "03.105", "CORRENTES FORMULACAO DE GASOLINAS" }, ;
   { "03.106", "CORRENTES FORMULACAO DE DIESEL" }, ;
   { "03.107", "CORRENTES FORMULACAO DE GASOLINAS OU DIESEL" }, ;
   { "03.108", "NAFTA PETROQUIMICA FORMULACAO DIESEL" }, ;
   { "03.109", "BIODIESEL COND 1" }, ;
   { "03.110", "BIODIESEL DE MAT REGIOES NORTE NORDESTE E SEMI ARIDO" }, ;
   { "03.111", "BIODIESEL DE MAT DE AGRICULTOR FAMILIAR DO PRONAF" }, ;
   { "03.112", "ALCOOL VENDA POR PRODUTOR OU IMPORTADOR" }, ;
   { "03.113", "ALCOOL VENDA POR DISTRUIDOR OU NAO VAREJISTA" }, ;
   { "03.114", "CREDITO REF AQ ALCOOL ANIDRO ADIC GASOLINA PROD IMP" }, ;
   { "03.115", "CREDITO REF AQ ALCOOL ANIDRO ADIC GASOLINA VENDA DISTRIBUIDOR" }, ;
   { "03.701", "EMBALAGENS VIDRO NAO RETORNAVEIS REFRIG CERVEJA" }, ;
   { "03.702", "EMBALAGENS VIDRO RETORNAVEIS REFRIG CERVEJA" }, ;
   { "03.703", "GARRAFAS E GARRAFOES CAP INFERIOR 10 LITROS" }, ;
   { "03.704", "GARRAFAS E GARRAFOES CAP SUPERIOR 10 LITROS" }, ;
   { "03.705", "LATA DE ACO REFRIG CERVEJA SEM ALCOOL OU AGUA" }, ;
   { "03.706", "LATA DE ACO CERVEJAS DE MALTE" }, ;
   { "03.707", "LATA DE ALUMINIO REFRIG CERVEJA SEM ALCOOL OU AGUA" }, ;
   { "03.708", "LATA DE ALUMINIO CERVEJAS DE MALTE" }, ;
   { "03.709", "PRE FORMAS EMBALAGENS ATE 30G" }, ;
   { "03.710", "PRE FORMAS EMBALAGENS ACIMA 30G A 42G" }, ;
   { "03.712", "PRE FORMAS EMBALAGENS ACIMA 42G" }, ;
   { "03.751", "EMBALAGENS DE VIDRO NAO RETORNAVEIS REFRIG CERVEJA" }, ;
   { "03.752", "EMBALAGENS DE VIDRO RETORNAVEIS REFRIG CERVEJA" }, ;
   { "03.753", "GARRAFAS E GARRAFOES INFERIOR 10 LITROS" }, ;
   { "03.754", "GARRAFAS E GARRAFOES A PARTIR DE 10 LITROS" }, ;
   { "03.755", "LATA DE ACO REFRIG CERVEJA SEM ALCOOL OU AGUA" }, ;
   { "03.756", "LATA DE ACO CERVEJAS DE MALTE" }, ;
   { "03.757", "LATA DE ALUMINIO REFRIG CERVEJAS SEM ALCOOL OU AGUA" }, ;
   { "03.758", "LATA DE ALUMINIO CERVEJAS DE MALTE" }, ;
   { "03.759", "PRE FORMAS EMBALAGENS ATE 30G" }, ;
   { "03.760", "PRE FORMAS EMBALAGENS 30G A 42G" }, ;
   { "03.762", "PRE FORMAS EMBALAGENS ACIMA 42G" }, ;
   { "03.811", "AGUAS MINERAIS ARTIFICIAIS" }, ;
   { "03.812", "AGUAS GASEIFICADAS ARTIFICIAIS" }, ;
   { "03.821", "AGUAS MINERAIS NATURAIS EMBALAGENS ATE 9.999 LITROS" }, ;
   { "03.822", "AGUAS MINERAIS NATURAIS EMBALAGENS A PARTIR 10.000 LITROS" }, ;
   { "03.900", "NCM 2203.00.00" }, ;
   { "03.910", "NCM 2203.00.00" }, ;
   { "03.920", "CHOPE" }, ;
   { "03.930", "GRUPOS 01 A 43 NCM 2202.10.00" }, ;
   { "03.940", "GRUPOS 01 A 43 NCM 2202.10.00" }, ;
   { "03.950", "GRUPOS 01 A 43 NCM 2202.10.00" }, ;
   { "03.960", "GRUPOS 14 E 15 NCM 2202.10.00" }, ;
   { "03.961", "PREP COMPOSTAS NAO ALCOOLICAS REFRIG POST MIX" }, ;
   { "03.962", "PREP COMPOSTAS NAO ALCOOLICAS REFRIG PRE MIX" }, ;
   { "03.970", "GRUPOS 01 A 50 NCM 2106.90.10" }, ;
   { "03.980", "GRUPOS 01 A 50" }, ;
   { "03.990", "GRUPOS 01 A 50" }, ;
   { "04.101", "GASOLINAS EXCETO AVIACAO" }, ;
   { "04.102", "OLEO DIESEL" }, ;
   { "04.103", "GLP" }, ;
   { "04.104", "QUEROSENE DE AVIACAO" }, ;
   { "04.105", "CORRENTES FORMULACAO DE GASOLINAS" }, ;
   { "04.106", "CORRENTES FORMULACAO DE DIESEL" }, ;
   { "04.107", "CORRENTES FORMULACAO DE GASOLINAS OU DIESEL" }, ;
   { "04.108", "NAFTA PETROQUIMICA FORMULACAO DIESEL" }, ;
   { "04.109", "BIODIESEL" }, ;
   { "04.112", "ALCOOL VENDA POR PRODUTOR OU IMPORTADOR" }, ;
   { "04.113", "ALCOOL VENDA POR DISTRUIDOR OU NAO VAREJISTA" }, ;
   { "04.150", "NAFTA PETROQUIMICA CENTRAIS PETROQUIMICAS" }, ;
   { "04.151", "ETANO, PROPANO, BUTANO E CORRENTES GASOSAS" }, ;
   { "04.201", "PRODUTOS FARMACEUTICOS" }, ;
   { "04.202", "PRODUTOS DE PERFUMARIA, TOUCADOR OU HIGIENE PESSOAL" }, ;
   { "04.301", "VEICULOS AUTOMOTORES E MAQ AGRICOLAS" }, ;
   { "04.302", "AUTOPECAS VENDA P/ ATACADISTAS, VAREJISTAS E CONSUMIDORES" }, ;
   { "04.303", "AUTOPECAS VENDAS P/ FABRICANTES DE VEICULOS E MAQ AUTOPECAS" }, ;
   { "04.304", "PNEUMATICOS (PNEUS NOVOS E CAMARAS DE AR)" }, ;
   { "04.401", "AGUAS MINERAIS E GASEIFICADAS ARTIFICIAIS" }, ;
   { "04.402", "AGUAS MINERAIS E GASEIFICADAS NATURAIS" }, ;
   { "04.403", "REFRIGERANTES" }, ;
   { "04.404", "PREPARACOES COMPOSTAS, NAO ALCOOLICAS P/ REFRIGERANTE" }, ;
   { "04.405", "REFRESCOS, ISOTONICOS E ENERGETICOS" }, ;
   { "04.406", "CERVEJAS DE MALTE E CERVEJAS SEM ALCOOL" }, ;
   { "04.407", "CHOPE E CERVEJAS DE MALTE VENDIDAS A GRANEL" }, ;
   { "05.101", "CIGARROS E SUCEDANEOS" }, ;
   { "05.102", "CIGARRILHAS" }, ;
   { "05.201", "MOTOCICLETAS E OUTROS" }, ;
   { "05.301", "SEMEADORES, PLANTADORES E TRANSPORTADORES TIPI 8432.30" }, ;
   { "05.401", "ALCOOL VENDA POR PRODUTOR/IMPORTADOR" }, ;
   { "05.402", "ALCOOL VENDA POR DISTRIBUIDOR" }, ;
   { "05.403", "GASOLINA, DIESEL E GLP" }, ;
   { "05.404", "VEICULOS" }, ;
   { "05.405", "AUTOPECAS" }, ;
   { "05.406", "PNEUS" }, ;
   { "05.407", "BEBIDAS FRIAS" }, ;
   { "05.408", "EMBALAGENS PRA BEBIDAS FRIAS" }, ;
   { "05.409", "ARTIGOS DE PERFUMARIA" }, ;
   { "07.101", "FORNEC USO OU CONSUMO EM EMBARCACOES E AERONAVES" }, ;
   { "07.102", "TRANSP INTERNACIONAL DE CARGAS OU PASSAGEIROS" }, ;
   { "07.103", "RECEITAS POR ESTALEIROS NAVAIS COND 1" }, ;
   { "07.104", "FRETE DE MERC ENTRE PAIS E EXTERIOR COND 1" }, ;
   { "07.201", "RECEITA POR TEMPLOS DE QUALQUER CULTO" }, ;
   { "07.202", "RECEITA POR ENTIDADES BENEFICENTES E ASS SOC" }, ;
   { "07.301", "VENDA DE ENERGIA ELETRICA PELA ITAIPU BINACIONAL" }, ;
   { "07.401", "IMPORTACAO PARA EVENTOS COND 1" }, ;
   { "07.402", "RECEITA POR SUBSIDIARIA DA FIFA, COND 1" }, ;
   { "07.403", "RECEITA POR PREST SERV DA FIFA" }, ;
   { "07.901", "RECURSOS PARA REPASSE DO GOVERNO" }, ;
   { "07.902", "RECEITA DA INST PRIVADA DE ENSINO SUPERIOR COND 1" }, ;
   { "07.903", "RECEITA VENDA DE COMP REDE, ETC TELECOMUNICACAO COND 1" }, ;
   { "07.999", "OUTRAS RECEITAS COM ISENCAO" }, ;
   { "08.101", "VENDA QUEROSENE DE AVIACAO IMPORTADORA OU PRODUTORA" }, ;
   { "08.102", "VENDA QUEROSENE AVIACAO PARA DISTRIBUIDORA" }, ;
   { "08.201", "VENDA DE BIODIESEL POR NAO PRODUTOR OU IMPORTADOR" }, ;
   { "08.301", "VENDA DE MATERIAIS OU EQUIP PARA ITAUPU BINACIONAL" }, ;
   { "08.401", "EXPORTACAO DE MERCADORIAS PARA O EXTERIOR" }, ;
   { "08.402", "SERV PREST EXTERIOR, COM REGRESSO DE DIVISAS" }, ;
   { "08.403", "VENDAS EXPORTACAO P/ EMPRESA DECRETO 1248/1972" }, ;
   { "08.901", "REGIME CUMULATIVO DEMAIS RECEITAS NAO FATURAMENTO" }, ;
   { "08.999", "OUTRAS RECEITAS SEM INCIDENCIA" }, ;
   { "09.101", "VENDA PRA PJ EXPORTADORA" }, ;
   { "09.102", "VENDA A FABR.VEICULOS E CARROS BLINDADOS DE COMBATE" }, ;
   { "09.103", "AQUISICAO DE MERC USO EM PRODUTO A EXPORTAR" }, ;
   { "09.104", "AQUISICAO DE MERC USO EM PRODUTO A EXPORTAR AGRIC EXTRAT" }, ;
   { "09.105", "AQUISICAO DE MERC USO EM PRODUTO A EXPORTAR" }, ;
   { "09.201", "INSUMOS DE ORIGEM ANIMAL P/ ALIMENTACAO HUMANA NCM" } }
