/*
Tabela CST IPI
ULTIMA ATUALIZACAO: 2017.06
*/

#define SEFAZ_IPICST { ;
   { "00", "ENTRADA COM RECUPERACAO DE CREDITO" }, ;
   { "01", "ENTRADA TRIBUTADA COM ALIQUOTA ZERO" }, ;
   { "02", "ENTRADA ISENTA" }, ;
   { "03", "ENTRADA NAO TRIBUTADA" }, ;
   { "04", "ENTRADA IMUNE" }, ;
   { "05", "ENTRADA COM SUSPENSAO" }, ;
   { "49", "OUTRAS ENTRADAS" }, ;
   { "50", "SAIDA TRIBUTADA" }, ;
   { "51", "SAIDA TRIBUTADA COM ALIQUOTA ZERO" }, ;
   { "52", "SAIDA ISENTA" }, ;
   { "53", "SAIDA NAO TRIBUTADA" }, ;
   { "54", "SAIDA IMUNE" }, ;
   { "55", "SAIDA COM SUSPENSAO" }, ;
   { "99", "OUTRAS SAIDAS" } }
