/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__SEFAZCLASS__
#define __HBEXTERN_CH__SEFAZCLASS__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__SEFAZCLASS__ANNOUNCE )
   ANNOUNCE __HBEXTERN__SEFAZCLASS__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__SEFAZCLASS__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC ATMSeguroclass
DYNAMIC CalculaDigito
DYNAMIC capicomAssinaXml
DYNAMIC capicomCertificado
DYNAMIC capicomEscolheCertificado
DYNAMIC capicomInstalaPFX
DYNAMIC capicomRemoveCertificado
DYNAMIC ChkSignature
DYNAMIC DateTimeXML
DYNAMIC DateXML
DYNAMIC Date_Add
DYNAMIC dfeEmitente
DYNAMIC dfeModFis
DYNAMIC dfeNumero
DYNAMIC dfeSerie
DYNAMIC dfeUF
DYNAMIC DomingoDePascoa
DYNAMIC Extenso
DYNAMIC ExtensoDolar
DYNAMIC FormatCnpj
DYNAMIC FormatNumber
DYNAMIC hbnfedaCTE
DYNAMIC hbnfedaEvento
DYNAMIC hbnfedaGeral
DYNAMIC hbnfedaMdfe
DYNAMIC hbnfedaNfce
DYNAMIC hbnfedaNfe
DYNAMIC HorarioVeraoInicio
DYNAMIC HorarioVeraoTermino
DYNAMIC MultipleNodeToArray
DYNAMIC NomeMes
DYNAMIC NomeSemana
DYNAMIC NumberXML
DYNAMIC PicNfe
DYNAMIC Sefazclass
DYNAMIC SEFAZCLASSTIPOXML
DYNAMIC SefazclassValidaXml
DYNAMIC SoNumeros
DYNAMIC StringXml
DYNAMIC TercaDeCarnaval
DYNAMIC TrimXml
DYNAMIC ValidCartao
DYNAMIC ValidCnhAntiga
DYNAMIC ValidCnhAtual
DYNAMIC ValidCnhImpresso
DYNAMIC ValidCnpjCpf
DYNAMIC ValidGtin
DYNAMIC ValidIE
DYNAMIC ValidPis
DYNAMIC ValidRenavam
DYNAMIC XmlDate
DYNAMIC XmlElement
DYNAMIC XmlNode
DYNAMIC XmlTag
DYNAMIC XmlToDoc
DYNAMIC XmlToHash
DYNAMIC XmlToString
DYNAMIC XmlTransform
DYNAMIC ze_ExtensoDinheiro
DYNAMIC ze_Feriado

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__SEFAZCLASS__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
