#
# sefazclass.hbp
#

sefazclass.hbc

-stop{!allwin}

hbhpdf.hbc
hbzebra.hbc
hbct.hbc
hbwin.hbc
-w3 -es2 -m -n -q

-hblib

-o../lib/sefazclass

-hbx=../lib/sefazclass.hbx

#$hb_pkg_install.hbm

source/ze_atmseguroclass.prg
source/ze_sefazclass.prg
source/ze_sefazclass_bpe.prg
source/ze_sefazclass_cte.prg
source/ze_sefazclass_mdfe.prg
source/ze_sefazclass_nfe.prg
source/ze_sefazcapicom.prg
source/ze_sefazAssina.prg
source/ze_sefazAssinachk.prg
source/ze_sefazDaCte.prg
source/ze_sefazDaEvento.prg
source/ze_sefazDaMdfe.prg
source/ze_sefazDaNfe.prg
source/ze_sefazDaNFCe.prg
source/ze_sefazDadfe.prg
source/ze_sefazxmlclass.prg
source/ze_xmlfunc.prg
source/ze_miscfunc.prg
source/ze_xharbour.prg
source/ze_digitodoc.prg

