DEFINE REPORT TEMPLATE

	* Report Data Environment *************************************

	BEGIN DATA
		ITERATOR	i++
		STOPPER		i == 20 
	END DATA

	* Report Layout ***********************************************

	BEGIN LAYOUT 
		PAPERSIZE	PRINTER_PAPER_A4
		ORIENTATION	PRINTER_ORIENT_PORTRAIT 
	END LAYOUT

	* Header Band *************************************************

	BEGIN HEADER

		BANDHEIGHT	25

		BEGIN LINE
			FROMROW		23
			FROMCOL		10
			TOROW		23
			TOCOL		200
			PENWIDTH	0.1
			PENCOLOR	{ 0 , 0 , 0 }
		END LINE

		BEGIN TEXT
			EXPRESSION	'Report Header'
			ROW		13	
			COL		10	
			WIDTH		100	
			HEIGHT		10	
			FONTNAME	'Helvetica'
			FONTSIZE	20	
			FONTBOLD	.F.
			FONTITALIC	.F.
			FONTUNDERLINE	.F.
			FONTSTRIKEOUT	.F.
			FONTCOLOR	{ 0 , 0 , 0 }
			ALIGNMENT	Left
		END TEXT

		BEGIN PICTURE
			VALUE		'hmg.jpg'
			ROW		10	
			COL		189	
			WIDTH		11	
			HEIGHT		11	
			STRETCH		.F.
		END PICTURE

	END HEADER

	* Detail Band *************************************************

	BEGIN DETAIL

		BANDHEIGHT	6

		BEGIN TEXT
			EXPRESSION	aRows [i] [1]
			ROW		2	
			COL		20	
			WIDTH		80	
			HEIGHT		10	
			FONTNAME	'Helvetica'
			FONTSIZE	9	
			FONTBOLD	.F.
			FONTITALIC	.F.
			FONTUNDERLINE	.F.
			FONTSTRIKEOUT	.F.
			FONTCOLOR	{ 0 , 0 , 0 }
			ALIGNMENT	Left 
		END TEXT

		BEGIN TEXT
			EXPRESSION	aRows [i] [2]
			ROW		2	
			COL		90	
			WIDTH		80
			HEIGHT		10	
			FONTNAME	'Helvetica'
			FONTSIZE	9	
			FONTBOLD	.F.
			FONTITALIC	.F.
			FONTUNDERLINE	.F.
			FONTSTRIKEOUT	.F.
			FONTCOLOR	{ 0 , 0 , 0 }
			ALIGNMENT	Left 
		END TEXT

		BEGIN TEXT
			EXPRESSION	aRows [i] [3]
			ROW		2	
			COL		160	
			WIDTH		80	
			HEIGHT		10	
			FONTNAME	'Helvetica'
			FONTSIZE	9	
			FONTBOLD	.F.
			FONTITALIC	.F.
			FONTUNDERLINE	.F.
			FONTSTRIKEOUT	.F.
			FONTCOLOR	{ 0 , 0 , 0 }
			ALIGNMENT	Left 
		END TEXT

	END DETAIL

	* Footer Band *************************************************

	BEGIN FOOTER

		BANDHEIGHT	27

		BEGIN LINE
			FROMROW		4
			FROMCOL		10	
			TOROW		4	
			TOCOL		200	
			PENWIDTH	0.1	
			PENCOLOR	{ 0 , 0 , 0 }	
		END LINE

		BEGIN TEXT
			EXPRESSION	'Page. No:' + Str(_PageNo)
			ROW		7	
			COL		11	
			WIDTH		100	
			HEIGHT		10	
			FONTNAME	'Helvetica'
			FONTSIZE	12	
			FONTBOLD	.F.
			FONTITALIC	.F.
			FONTUNDERLINE	.F.
			FONTSTRIKEOUT	.F.
			FONTCOLOR	{ 0 , 0 , 0 }
			ALIGNMENT	Left 
		END TEXT

		BEGIN TEXT
			EXPRESSION	Date()
			ROW		7	
			COL		177	
			WIDTH		30	
			HEIGHT		10	
			FONTNAME	'Helvetica'
			FONTSIZE	12	
			FONTBOLD	.F.
			FONTITALIC	.F.
			FONTUNDERLINE	.F.
			FONTSTRIKEOUT	.F.
			FONTCOLOR	{ 0 , 0 , 0 }
			ALIGNMENT	Left 
		END TEXT

	END FOOTER

	* Summary Band ************************************************

	BEGIN SUMMARY

		BANDHEIGHT	50

		BEGIN TEXT
			EXPRESSION	'Total Records: ' + Str(i) 
			ROW		10
			COL		20	
			WIDTH		100	
			HEIGHT		30
			FONTNAME	'Helvetica'
			FONTSIZE	12	
			FONTBOLD	.T.
			FONTITALIC	.F.
			FONTUNDERLINE	.F.
			FONTSTRIKEOUT	.F.
			FONTCOLOR	{ 0 , 0 , 0 }
			ALIGNMENT	Left 
		END TEXT

	END SUMMARY

END REPORT
