TUTOR          ICON    Imagenes\TUTOR.ICO
ANTERIOR       BITMAP  Imagenes\anterior.bmp
AYUDA          BITMAP  Imagenes\ayuda.bmp
BORRAR         BITMAP  Imagenes\borrar.bmp
BUSCAR         BITMAP  Imagenes\buscar.bmp
BUTTON4        BITMAP  Imagenes\button4.bmp
BUTTON5        BITMAP  Imagenes\button5.bmp
BUTTON6        BITMAP  Imagenes\button6.bmp
CERRAR         BITMAP  Imagenes\cerrar.bmp
CONTACTOS      BITMAP  Imagenes\Contactos.bmp
DESHACER       BITMAP  Imagenes\deshacer.bmp
EDITAR         BITMAP  Imagenes\editar.bmp
GUARDAR        BITMAP  Imagenes\guardar.bmp
IMPRIMIR       BITMAP  Imagenes\imprimir.bmp
IMPRIMIR2      BITMAP  Imagenes\imprimir2.bmp
NUEVO          BITMAP  Imagenes\nuevo.bmp
PRIMERO        BITMAP  Imagenes\primero.bmp
SIGUIENTE      BITMAP  Imagenes\siguiente.bmp
TIPOS          BITMAP  Imagenes\Tipos.bmp
ULTIMO         BITMAP  Imagenes\ultimo.bmp
CONSTRUCCION   BITMAP  Imagenes\Construccion.bmp